<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1246-suppl-01</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
            <notesStmt><note><p>Beilage zur Missive Nr. [1246](/data/stasg_missiv_01246.xml). Die Transkription wurde zurückgestellt.</p></note></notesStmt>            <sourceDesc>
                <msDesc type="supplement">                    <msIdentifier>
                        <idno>StadtASG Missive_1246_4167/4170</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Kopie eines Schreibens von Bürgermeister und Rat zu Zürich an die fünf katholischen Orte in Luzern in Bezug auf die Synode und die Prädikanten im Oberthurgau und Rheintal.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-604">Beilage</term>
<term ref="stadtasg-keywords-646">Katholisch</term>
<term ref="stadtasg-keywords-602">Predikant</term>
<term>Eidgenossenschaft</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <orgName ref="stadtasg-actors-503">Bürgermeister und Rat zu Zürich</orgName>                    <date>1589-03-24</date>
                </correspAction>
                <correspAction type="received">
                    <orgName>Bürgermeister und Rat zu Luzern</orgName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>am/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1246-suppl-01
<lb n="2" />signatur: StadtASG Missive_1246_4167/4170
<lb n="3" />absender: ["Bürgermeister und Rat zu Zürich"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1589-03-24
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu Luzern"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Beilage", "Katholisch", "Predikant", "Eidgenossenschaft"]
<lb n="9" />kopfregest: |
<lb n="10" />  Kopie eines Schreibens von Bürgermeister und Rat zu Zürich an die fünf katholischen Orte in Luzern in Bezug auf die Synode und die Prädikanten im Oberthurgau und Rheintal.
<lb n="11" />kommentar: > 
<lb n="12" />  Beilage zur Missive Nr. <ref target="/data/stasg_missiv_01246.xml">1246</ref>. Die Transkription wurde zurückgestellt.
<lb n="13" />approved_by: am/so
</p>
        </body>
    </text>
</TEI>
