<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1403</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
            <notesStmt><note><p>Die erwähnte Beilage ist vorhanden.</p></note></notesStmt>            <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1403_4961/4968</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                <msDesc n="1" type="supplement"><msIdentifier><idno>StadtASG Missive_1403_4961/4968</idno><altIdentifier type="filename"><idno>stasg_missiv_01403-suppl-01.xml</idno></altIdentifier></msIdentifier></msDesc>            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Bürgermeister und Rat zu Ravensburg senden Bürgermeister und Rat zu St.Gallen ein Begleitschreiben zum Bericht ihrer Bürger Gregorius Senner, Andreas Hinderofen und Johann Mährtlin, der über die Verwaltung des Erbes von Katahrina Zollikofers Auskunft gibt.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-5">Erbe</term>
<term ref="stadtasg-keywords-487">Bericht</term>
<term ref="stadtasg-keywords-263">Vogt</term>
<term ref="stadtasg-keywords-270">Vormundschaft</term>
<term ref="stadtasg-keywords-604">Beilage</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <orgName ref="stadtasg-actors-58">Bürgermeister und Rat zu Ravensburg</orgName>                    <date>1601-12-07</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>AW/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1403
<lb n="2" />signatur: StadtASG Missive_1403_4961/4968
<lb n="3" />absender: ["Bürgermeister und Rat zu Ravensburg"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1601-12-07
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Erbe", "Bericht", "Vogt", "Vormundschaft", "Beilage"]
<lb n="9" />kopfregest: |
<lb n="10" />    Bürgermeister und Rat zu Ravensburg senden Bürgermeister und Rat zu St.Gallen ein Begleitschreiben zum Bericht ihrer Bürger Gregorius Senner, Andreas Hinderofen und Johann Mährtlin, der über die Verwaltung des Erbes von Katahrina Zollikofers Auskunft gibt. 
<lb n="11" />kommentar: >
<lb n="12" />    Die erwähnte Beilage ist vorhanden.
<lb n="13" />approved_by: AW/so
</p>
        </body>
    </text>
</TEI>
