<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1238</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
            <notesStmt><note><p>Die erwähnte Beilage ist vorhanden.</p></note></notesStmt>            <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1238_4123/4128</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                <msDesc n="1" type="supplement"><msIdentifier><idno>StadtASG Missive_1238_4123/4128</idno><altIdentifier type="filename"><idno>stasg_missiv_01238-suppl-01.xml</idno></altIdentifier></msIdentifier></msDesc>            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Landammann und Rat zu Appenzell beklagen sich bei Bürgermeister und Rat zu St. Gallen über Aufhetzungen gegen sie und Konflikte um den Garnhandel und Anderes. Sie hätten bereits mehrmals mündlich und schriftlich die St. Galler Obrigkeit darauf hingewiesen, aber die St. Galler hätten nicht reagiert, weshalb sie nun an die mit Appenzell verbündeten 12 Orte der Eidgenossenschaft gelangten. Beigelegt ist eine Kopie einer Kundschaft übler Reden des St. Galler Bürgers Kaspar Brisig in Gais.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-372">Papst</term>
<term ref="stadtasg-keywords-24">Klage</term>
<term ref="stadtasg-keywords-454">Kopie</term>
<term ref="stadtasg-keywords-647">Evangelium</term>
<term ref="stadtasg-keywords-244">Amt</term>
<term ref="stadtasg-keywords-63">Gerücht</term>
<term ref="stadtasg-keywords-477">Regiment</term>
<term ref="stadtasg-keywords-316">Obrigkeit</term>
<term ref="stadtasg-keywords-22">Konflikt</term>
<term>Mündlich"</term>
<term ref="stadtasg-keywords-321">Schriftlich</term>
<term ref="stadtasg-keywords-107">Strafe</term>
<term ref="stadtasg-keywords-602">Predikant</term>
<term ref="stadtasg-keywords-387">Zunftmeister</term>
<term>Eidgenossenschaft</term>
<term ref="stadtasg-keywords-520">Bündnis</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <persName>Landammann und Rat zu Appenzell</persName>                    <date>1588-11-25</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>am/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1238
<lb n="2" />signatur: StadtASG Missive_1238_4123/4128
<lb n="3" />absender: ["Landammann und Rat zu Appenzell"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1588-11-25
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Papst", "Klage", "Kopie", "Evangelium", "Amt", "Gerücht", "Regiment", "Obrigkeit", "Konflikt", Mündlich", "Schriftlich", "Strafe", "Predikant", "Zunftmeister", "Eidgenossenschaft", "Bündnis"]
<lb n="9" />kopfregest: |
<lb n="10" />  Landammann und Rat zu Appenzell beklagen sich bei Bürgermeister und Rat zu St. Gallen über Aufhetzungen gegen sie und Konflikte um den Garnhandel und Anderes. Sie hätten bereits mehrmals mündlich und schriftlich die St. Galler Obrigkeit darauf hingewiesen, aber die St. Galler hätten nicht reagiert, weshalb sie nun an die mit Appenzell verbündeten 12 Orte der Eidgenossenschaft gelangten. Beigelegt ist eine Kopie einer Kundschaft übler Reden des St. Galler Bürgers Kaspar Brisig in Gais.
<lb n="11" />kommentar: >
<lb n="12" />  Die erwähnte Beilage ist vorhanden.
<lb n="13" />approved_by: am/so
</p>
        </body>
    </text>
</TEI>
