<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1121</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
            <notesStmt><note><p>Entwurf. Die Transkription wurde zurückgestellt.</p></note></notesStmt>            <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1121_3609/3612</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Bürgermeister und Rat zu St. Gallen senden Ulrich Philipp, Freiherr zu Hohensax, ein Schreiben zur Unterstützung der Schuldforderung von Hans Schlaprizi gegenüber Andres Auer.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-87">Empfehlung</term>
<term ref="stadtasg-keywords-148">Schuldforderung</term>
<term ref="stadtasg-keywords-281">Entwurf</term>
<term ref="stadtasg-keywords-13">Schulden</term>
<term ref="stadtasg-keywords-15">Unterstützung</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName>                    <date>1579-11-07</date>
                </correspAction>
                <correspAction type="received">
                    <orgName>Ulrich Philipp, Freiherr zu Hohensax</orgName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>NSch/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1121
<lb n="2" />signatur: StadtASG Missive_1121_3609/3612
<lb n="3" />absender: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1579-11-07
<lb n="6" />empfaenger: ["Ulrich Philipp, Freiherr zu Hohensax"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Empfehlung", "Schuldforderung", "Entwurf", "Schulden", "Unterstützung"]
<lb n="9" />kopfregest: |
<lb n="10" />    Bürgermeister und Rat zu St. Gallen senden Ulrich Philipp, Freiherr zu Hohensax, ein Schreiben zur Unterstützung der Schuldforderung von Hans Schlaprizi gegenüber Andres Auer.
<lb n="11" />kommentar: >
<lb n="12" />    Entwurf. Die Transkription wurde zurückgestellt.
<lb n="13" />approved_by: NSch/so
</p>
        </body>
    </text>
</TEI>
