<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1204</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
                        <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1204_3975/3978</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Bürgermeister und Rat zu St. Gallen teilen Bürgermeister und Rat zu Schaffhausen mit, dass ihr Bürger Sebastian Sutter und dessen zweite Ehefrau Anna Orsinger aus dieser Ehe kinderlos verstorben sind.  Anna Orsinger, die Tochter des Schaffhauser Bürgers und Senfmachers Niklaus Orsinger, war vor vier- oder fünfunddreissig Jahren zu ihrem ersten Ehemann und St. Galler Bürger Hans Horber gezogen. Die St. Galler bitten die Schaffhauser um die Suche und schriftliche Mitteilung von allfälligen erbberechtigten Blutsverwandten der Anna Orsinger, damit das Erbe verteilt werden könne.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-5">Erbe</term>
<term ref="stadtasg-keywords-519">Verwandtschaft</term>
<term ref="stadtasg-keywords-82">Tod</term>
<term ref="stadtasg-keywords-269">Kind</term>
<term ref="stadtasg-keywords-17">Schriftliche Antwort</term>
<term ref="stadtasg-keywords-15">Unterstützung</term>
<term ref="stadtasg-keywords-298">Tochter</term>
<term ref="stadtasg-keywords-297">Ehefrau</term>
<term ref="stadtasg-keywords-351">Handwerk</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName>                    <date>1587-03-20</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-28">Bürgermeister und Rat zu Schaffhausen</orgName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>am/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1204
<lb n="2" />signatur: StadtASG Missive_1204_3975/3978
<lb n="3" />absender: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1587-03-20
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu Schaffhausen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Erbe", "Verwandtschaft", "Tod", "Kind", "Schriftliche Antwort", "Unterstützung", "Tochter", "Ehefrau", "Handwerk"]
<lb n="9" />kopfregest: |
<lb n="10" />  Bürgermeister und Rat zu St. Gallen teilen Bürgermeister und Rat zu Schaffhausen mit, dass ihr Bürger Sebastian Sutter und dessen zweite Ehefrau Anna Orsinger aus dieser Ehe kinderlos verstorben sind.  Anna Orsinger, die Tochter des Schaffhauser Bürgers und Senfmachers Niklaus Orsinger, war vor vier- oder fünfunddreissig Jahren zu ihrem ersten Ehemann und St. Galler Bürger Hans Horber gezogen. Die St. Galler bitten die Schaffhauser um die Suche und schriftliche Mitteilung von allfälligen erbberechtigten Blutsverwandten der Anna Orsinger, damit das Erbe verteilt werden könne.
<lb n="11" />kommentar: >
<lb n="12" />approved_by: am/so
</p>
        </body>
    </text>
</TEI>
