<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1075</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
            <notesStmt><note><p>Zur Sache siehe auch die Missive Nr. [1085](/data/stasg_missiv_01085.xml).</p></note></notesStmt>            <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1075_3381/3388</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Bürgermeister und Rat zu Überlingen schreiben Bürgermeister und Rat zu St. Gallen im Namen ihres Bürgers Niklaus de Gall des Jüngeren. Dieser fordert seine Erbschaft von 300 Gulden ein, die ihm sein verstorbener Ahnherr Michael Kobler der Ältere testamentarisch beim Erreichen der Volljährigkeit zugesichert hat. Bis dahin soll er jährlich 15 Gulden Zins erhalten. Nach dessen Tod übernahmen dessen Söhne Sebastian, Barthlome und Michael der Jüngere die Zinszahlungen. Nun sind auch diese verstorben, worauf die Zahlungen eingestellt wurden. Da Niklaus de Gall nun geheiratet hat und damit volljährig wurde, fordert er sein Recht ein. Nun bittet Niklaus de Gall, dass sein Recht durchgesetzt wird und die Auszahlung nicht noch durch kostenintensive Prozesse und Beweisführungen verzögert wird. Ansonsten müsste eine Neubewertung gemacht werden, da die Immobilien nach Meinung Galls unter dem Marktwert übertragen wurden.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-5">Erbe</term>
<term ref="stadtasg-keywords-10">Zins</term>
<term ref="stadtasg-keywords-148">Schuldforderung</term>
<term ref="stadtasg-keywords-39">Vertrag</term>
<term ref="stadtasg-keywords-340">Rechtsstreit</term>
<term ref="stadtasg-keywords-270">Vormundschaft</term>
<term ref="stadtasg-keywords-263">Vogt</term>
<term ref="stadtasg-keywords-411">Testament</term>
<term ref="stadtasg-keywords-561">Obligation</term>
<term ref="stadtasg-keywords-251">Stadtrecht</term>
<term ref="stadtasg-keywords-495">Hab und Gut</term>
<term ref="stadtasg-keywords-177">Witwe</term>
<term ref="stadtasg-keywords-269">Kind</term>
<term ref="stadtasg-keywords-527">Vater</term>
<term ref="stadtasg-keywords-15">Unterstützung</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <orgName ref="stadtasg-actors-68">Bürgermeister und Rat zu Überlingen</orgName>                    <date>1576-09-28</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>AW/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1075
<lb n="2" />signatur: StadtASG Missive_1075_3381/3388
<lb n="3" />absender: ["Bürgermeister und Rat zu Überlingen"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1576-09-28
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Erbe", "Zins", "Schuldforderung", "Vertrag", "Rechtsstreit", "Vormundschaft", "Vogt", "Testament", "Obligation", "Stadtrecht", "Hab und Gut", "Witwe", "Kind", "Vater", "Unterstützung"]
<lb n="9" />kopfregest: |
<lb n="10" />  Bürgermeister und Rat zu Überlingen schreiben Bürgermeister und Rat zu St. Gallen im Namen ihres Bürgers Niklaus de Gall des Jüngeren. Dieser fordert seine Erbschaft von 300 Gulden ein, die ihm sein verstorbener Ahnherr Michael Kobler der Ältere testamentarisch beim Erreichen der Volljährigkeit zugesichert hat. Bis dahin soll er jährlich 15 Gulden Zins erhalten. Nach dessen Tod übernahmen dessen Söhne Sebastian, Barthlome und Michael der Jüngere die Zinszahlungen. Nun sind auch diese verstorben, worauf die Zahlungen eingestellt wurden. Da Niklaus de Gall nun geheiratet hat und damit volljährig wurde, fordert er sein Recht ein. Nun bittet Niklaus de Gall, dass sein Recht durchgesetzt wird und die Auszahlung nicht noch durch kostenintensive Prozesse und Beweisführungen verzögert wird. Ansonsten müsste eine Neubewertung gemacht werden, da die Immobilien nach Meinung Galls unter dem Marktwert übertragen wurden.  
<lb n="11" />kommentar: >
<lb n="12" />  Zur Sache siehe auch die Missive Nr. <ref target="/data/stasg_missiv_01085.xml">1085</ref>.
<lb n="13" />approved_by: AW/so
</p>
        </body>
    </text>
</TEI>
