<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1271</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
            <notesStmt><note><p>Die erwähnte Beilage ist nicht vorhanden.</p></note></notesStmt>            <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1271_4287/4290</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Bürgermeister und Rat zu Lindau informieren Bürgermeister und Rat zu St. Gallen über einen Rechtstag bezüglich ihres Bürgers Ludwig Loy, Salz-, Eisen- und Stahlhändler, der bei seinen Gläubigern einige Schulden hat. Sie bitten die St. Galler Obrigkeit, das beigelegte Edikt öffentlich zu publizieren, damit alle Berechtigten ihre Schuldforderungen stellen können.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-78">Eisen</term>
<term ref="stadtasg-keywords-191">Salz</term>
<term ref="stadtasg-keywords-91">Handel</term>
<term ref="stadtasg-keywords-13">Schulden</term>
<term ref="stadtasg-keywords-149">Rechtstag</term>
<term ref="stadtasg-keywords-490">Gläubiger</term>
<term ref="stadtasg-keywords-581">Edikt</term>
<term ref="stadtasg-keywords-495">Hab und Gut</term>
<term ref="stadtasg-keywords-148">Schuldforderung</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <orgName ref="stadtasg-actors-511">Bürgermeister und Rat zu Lindau</orgName>                    <date>1590-09-23</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>am/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1271
<lb n="2" />signatur: StadtASG Missive_1271_4287/4290
<lb n="3" />absender: ["Bürgermeister und Rat zu Lindau"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1590-09-23
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Eisen", "Salz", "Handel", "Schulden", "Rechtstag", "Gläubiger", "Edikt", "Hab und Gut", "Schuldforderung"]
<lb n="9" />kopfregest: |
<lb n="10" />  Bürgermeister und Rat zu Lindau informieren Bürgermeister und Rat zu St. Gallen über einen Rechtstag bezüglich ihres Bürgers Ludwig Loy, Salz-, Eisen- und Stahlhändler, der bei seinen Gläubigern einige Schulden hat. Sie bitten die St. Galler Obrigkeit, das beigelegte Edikt öffentlich zu publizieren, damit alle Berechtigten ihre Schuldforderungen stellen können.
<lb n="11" />kommentar: > 
<lb n="12" />  Die erwähnte Beilage ist nicht vorhanden.
<lb n="13" />approved_by: am/so
</p>
        </body>
    </text>
</TEI>
