<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1289</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
            <notesStmt><note><p>Die erwähnte Abschrift ist vorhanden. Zur Sache siehe auch die Missiven Nr. [1292](/data/stasg_missiv_01292.xml).</p></note></notesStmt>            <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1289_4383/4390</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                <msDesc n="1" type="supplement"><msIdentifier><idno>StadtASG Missive_1289_4383/4390</idno><altIdentifier type="filename"><idno>stasg_missiv_01289-suppl-01.xml</idno></altIdentifier></msIdentifier></msDesc>            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Verwalter der Hauptmannschaft, Bürgermeister und Rat zu Konstanz senden Bürgermeister und Rat zu St. Gallen eine Abschrift des Geständnisses von Hans Aigenmann von Waldkirch, der wegen Diebstahls hingerichtet wurde.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-253">Todesstrafe</term>
<term ref="stadtasg-keywords-25">Gericht</term>
<term ref="stadtasg-keywords-103">Urteil</term>
<term ref="stadtasg-keywords-367">Bleiche</term>
<term ref="stadtasg-keywords-106">Diebstahl</term>
<term ref="stadtasg-keywords-197">Geständnis</term>
<term ref="stadtasg-keywords-454">Kopie</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <persName>Verwalter der Hauptmannschaft, Bürgermeister und Rat zu Konstanz</persName>                    <date>1592-09-19</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>am/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1289
<lb n="2" />signatur: StadtASG Missive_1289_4383/4390
<lb n="3" />absender: ["Verwalter der Hauptmannschaft, Bürgermeister und Rat zu Konstanz"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1592-09-19
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Todesstrafe", "Gericht", "Urteil", "Bleiche", "Diebstahl", "Geständnis", "Kopie"]
<lb n="9" />kopfregest: |
<lb n="10" />    Verwalter der Hauptmannschaft, Bürgermeister und Rat zu Konstanz senden Bürgermeister und Rat zu St. Gallen eine Abschrift des Geständnisses von Hans Aigenmann von Waldkirch, der wegen Diebstahls hingerichtet wurde.
<lb n="11" />kommentar: >
<lb n="12" />    Die erwähnte Abschrift ist vorhanden. Zur Sache siehe auch die Missiven Nr. <ref target="/data/stasg_missiv_01292.xml">1292</ref>.
<lb n="13" />approved_by: am/so
</p>
        </body>
    </text>
</TEI>
