<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1102</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
            <notesStmt><note><p>Die erwähnten Beilagen sind vorhanden. Das ersten Schreiben erwähnt burgundischen Hauptleute, die jeder mit 40-50 ihrer besten und austrainierten Soldaten aus den Niederlanden nach Besançon an die Grenze zu Deutschland gezogen sind. Der Verdacht besteht nun, dass sie die Ritter und die Bevölkerung aufbieten und in 8-10 Tage für den Abmarsch nach Flandern bereit sind. Das zweite Schreiben listet die Konfliktparteien, die neben Papst und Kaiser das Piemont, Savoyen, Burgund, Lothrigen und Flandern sind. Ausserdem wird über ein mögliches Komplott berichtet, in welchem auch der König von Frankreich trotz Verträgen mit der Eidgenossenschaft involviert sein soll. Dabei geht es darum, zusammen mit den katholischen Orten der Eidgenossenschaft im Handstreich Genf und fünf weitere evangelische Städte einzunehmen um anschliessend die ganze Schweiz zu rekatholisieren. Des weiteren sei ein Anschlag auf Wilhelm von Oranien und die Vertreter der Generalstände geplant. Als Zeuge wird ein ungenannter Adliger aufgeführt.</p></note></notesStmt>            <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1102_3511/3524</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                <msDesc n="1" type="supplement"><msIdentifier><idno>StadtASG Missive_1102_3511/3524</idno><altIdentifier type="filename"><idno>stasg_missiv_01102-suppl-01.xml</idno></altIdentifier></msIdentifier></msDesc><msDesc n="2" type="supplement"><msIdentifier><idno>StadtASG Missive_1102_3511/3524</idno><altIdentifier type="filename"><idno>stasg_missiv_01102-suppl-02.xml</idno></altIdentifier></msIdentifier></msDesc>            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Bürgermeister und Rat zu Zürich senden Bürgermeister und Rat zu St. Gallen zwei neue Zeitungen aus Basel. Darin wird über die Entwicklung im spanisch-niederländischen Krieg, auch als achtzigjähriger Krieg bezeichnet, berichet.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-366">Religion</term>
<term ref="stadtasg-keywords-454">Kopie</term>
<term ref="stadtasg-keywords-489">Zeitung</term>
<term ref="stadtasg-keywords-214">Krieg</term>
<term ref="stadtasg-keywords-646">Katholisch</term>
<term ref="stadtasg-keywords-147">Kaiser</term>
<term ref="stadtasg-keywords-547">Evangelisch</term>
<term ref="stadtasg-keywords-254">Söldner</term>
<term ref="stadtasg-keywords-183">König</term>
<term ref="stadtasg-keywords-240">Ritter</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <orgName ref="stadtasg-actors-503">Bürgermeister und Rat zu Zürich</orgName>                    <date>1578-04-25</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>NSch/AW/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1102
<lb n="2" />signatur: StadtASG Missive_1102_3511/3524
<lb n="3" />absender: ["Bürgermeister und Rat zu Zürich"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1578-04-25
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Religion", "Kopie", "Zeitung", "Krieg", "Katholisch", "Kaiser", "Evangelisch", "Söldner", "König", "Ritter"]
<lb n="9" />kopfregest: |
<lb n="10" />    Bürgermeister und Rat zu Zürich senden Bürgermeister und Rat zu St. Gallen zwei neue Zeitungen aus Basel. Darin wird über die Entwicklung im spanisch-niederländischen Krieg, auch als achtzigjähriger Krieg bezeichnet, berichet.  
<lb n="11" />    
<lb n="12" />kommentar: >
<lb n="13" />    Die erwähnten Beilagen sind vorhanden. Das ersten Schreiben erwähnt burgundischen Hauptleute, die jeder mit 40-50 ihrer besten und austrainierten Soldaten aus den Niederlanden nach Besançon an die Grenze zu Deutschland gezogen sind. Der Verdacht besteht nun, dass sie die Ritter und die Bevölkerung aufbieten und in 8-10 Tage für den Abmarsch nach Flandern bereit sind. Das zweite Schreiben listet die Konfliktparteien, die neben Papst und Kaiser das Piemont, Savoyen, Burgund, Lothrigen und Flandern sind. Ausserdem wird über ein mögliches Komplott berichtet, in welchem auch der König von Frankreich trotz Verträgen mit der Eidgenossenschaft involviert sein soll. Dabei geht es darum, zusammen mit den katholischen Orten der Eidgenossenschaft im Handstreich Genf und fünf weitere evangelische Städte einzunehmen um anschliessend die ganze Schweiz zu rekatholisieren. Des weiteren sei ein Anschlag auf Wilhelm von Oranien und die Vertreter der Generalstände geplant. Als Zeuge wird ein ungenannter Adliger aufgeführt.
<lb n="14" />approved_by: NSch/AW/so
</p>
        </body>
    </text>
</TEI>
