<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1290</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
            <notesStmt><note><p>Die erwähnte Beilage ist vorhanden.</p></note></notesStmt>            <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1290_4391/4398</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                <msDesc n="1" type="supplement"><msIdentifier><idno>StadtASG Missive_1290_4391/4398</idno><altIdentifier type="filename"><idno>stasg_missiv_01290-suppl-01.xml</idno></altIdentifier></msIdentifier></msDesc>            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Bürgermeister und Rat zu Konstanz fordern Bürgermeister und Rat zu St. Gallen auf, den St. Galler Bürger David Zollikofer von und zu Sonnenberg an den in einem Urteil gefällten Rechtsanspruch ihres Bürgers Andreas Olion zu erinnern. Beigelegt ist die Bitte um Unterstützung von Andres Orion an Konstanz.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-103">Urteil</term>
<term ref="stadtasg-keywords-604">Beilage</term>
<term ref="stadtasg-keywords-15">Unterstützung</term>
<term ref="stadtasg-keywords-237">Rechtsanspruch</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <orgName ref="stadtasg-actors-587">Hauptmann, Bürgermeister und Rat zu Konstanz</orgName>                    <date>1592-09-25</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>am/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1290
<lb n="2" />signatur: StadtASG Missive_1290_4391/4398
<lb n="3" />absender: ["Hauptmann, Bürgermeister und Rat zu Konstanz"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1592-09-25
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Urteil", "Beilage", "Unterstützung", "Rechtsanspruch"]
<lb n="9" />kopfregest: |
<lb n="10" />    Bürgermeister und Rat zu Konstanz fordern Bürgermeister und Rat zu St. Gallen auf, den St. Galler Bürger David Zollikofer von und zu Sonnenberg an den in einem Urteil gefällten Rechtsanspruch ihres Bürgers Andreas Olion zu erinnern. Beigelegt ist die Bitte um Unterstützung von Andres Orion an Konstanz.
<lb n="11" />kommentar: >
<lb n="12" />    Die erwähnte Beilage ist vorhanden.
<lb n="13" />approved_by: am/so
</p>
        </body>
    </text>
</TEI>
