<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1400-suppl-01</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
            <notesStmt><note><p>Beilage zu Missive Nr. [1400](/data/stasg_missiv_01400.xml). Die Transkription wurde zurückgestellt.</p></note></notesStmt>            <sourceDesc>
                <msDesc type="supplement">                    <msIdentifier>
                        <idno>StadtASG Missive_1400_4945/4948</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Felicitias Fries bittet Bürgermeister und Rat zu Memmingen darum, sie bei der Durchsetzung ihrer Schuldforderung für geliefertes Bandeisen beim St. Galler Bürger Kaspar Tübacher, Lang Ulrich genannt, zu unterstützen.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-177">Witwe</term>
<term ref="stadtasg-keywords-603">Supplikation</term>
<term ref="stadtasg-keywords-148">Schuldforderung</term>
<term ref="stadtasg-keywords-604">Beilage</term>
<term ref="stadtasg-keywords-15">Unterstützung</term>
<term ref="stadtasg-keywords-13">Schulden</term>
<term ref="stadtasg-keywords-351">Handwerk</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <persName>Felicitas Fries, Witwe</persName>                    <date>1601-10-02</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-604">Bürgermeister und Rat zu Memmingen</orgName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>AW/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1400-suppl-01
<lb n="2" />signatur: StadtASG Missive_1400_4945/4948
<lb n="3" />absender: ["Felicitas Fries, Witwe"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1601-10-02
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu Memmingen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Witwe", "Supplikation", "Schuldforderung", "Beilage", "Unterstützung", "Schulden", "Handwerk"]
<lb n="9" />kopfregest: |
<lb n="10" />    Felicitias Fries bittet Bürgermeister und Rat zu Memmingen darum, sie bei der Durchsetzung ihrer Schuldforderung für geliefertes Bandeisen beim St. Galler Bürger Kaspar Tübacher, Lang Ulrich genannt, zu unterstützen. 
<lb n="11" />kommentar: >
<lb n="12" />    Beilage zu Missive Nr. <ref target="/data/stasg_missiv_01400.xml">1400</ref>. Die Transkription wurde zurückgestellt.
<lb n="13" />approved_by: AW/so
</p>
        </body>
    </text>
</TEI>
