<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1414-suppl-02</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
            <notesStmt><note><p>Beilage zur Missive Nr. [1414](/data/stasg_missiv_01414.xml). Die Transkription wurde zurückgestellt.</p></note></notesStmt>            <sourceDesc>
                <msDesc type="supplement">                    <msIdentifier>
                        <idno>StadtASG Missive_1414_5013/5016</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Hans Dilger der Jüngere, Bürger zu Ulm, schreibt an Bürgermeister und Rat zu Ulm und klagt gegen die St.Galler Metzger Heinrich Tobler und Jakob Rietmann, bei denen er Därme  bestellt und vorausbezahlt hatte, die jedoch nicht geliefert wurden.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-24">Klage</term>
<term ref="stadtasg-keywords-146">Metzger</term>
<term ref="stadtasg-keywords-318">Schuld</term>
<term ref="stadtasg-keywords-284">Kauf</term>
<term ref="stadtasg-keywords-337">Zeugenaussage</term>
<term ref="stadtasg-keywords-604">Beilage</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <persName>Hans Dilger</persName>                    <date>1602-09-17</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-510">Bürgermeister und Rat zu Ulm</orgName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>AW/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1414-suppl-02
<lb n="2" />signatur: StadtASG Missive_1414_5013/5016
<lb n="3" />absender: ["Hans Dilger"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1602-09-17
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu Ulm"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Klage", "Metzger", "Schuld", "Kauf", "Zeugenaussage", "Beilage"]
<lb n="9" />kopfregest: |
<lb n="10" />    Hans Dilger der Jüngere, Bürger zu Ulm, schreibt an Bürgermeister und Rat zu Ulm und klagt gegen die St.Galler Metzger Heinrich Tobler und Jakob Rietmann, bei denen er Därme  bestellt und vorausbezahlt hatte, die jedoch nicht geliefert wurden. 
<lb n="11" />kommentar: >
<lb n="12" />    Beilage zur Missive Nr. <ref target="/data/stasg_missiv_01414.xml">1414</ref>. Die Transkription wurde zurückgestellt.
<lb n="13" />approved_by: AW/so
</p>
        </body>
    </text>
</TEI>
