<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1216-suppl-01</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
            <notesStmt><note><p>Beilage zur Missive Nr. [1216](/data/stasg_missiv_01214.xml). Die Transkription wurde zurückgestellt.</p></note></notesStmt>            <sourceDesc>
                <msDesc type="supplement">                    <msIdentifier>
                        <idno>StadtASG Missive_1216_4025/4028</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Supplikation von Marx und Tobias Neubrunner, Bürger zu Ulm, welche der Missive von Bürgermeister und Rat zu von Ulm an Bürgermeister und Rat zu St. Gallen beiliegt und in welcher die Ulmer im Namen ihrer Bürger die St. Galler Obrigkeit um Unterstützung bei deren Schuldforderung gegenüber dem St. Galler Bürger Jakob Straub bitten</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-13">Schulden</term>
<term ref="stadtasg-keywords-604">Beilage</term>
<term ref="stadtasg-keywords-519">Verwandtschaft</term>
<term ref="stadtasg-keywords-59">Frist</term>
<term ref="stadtasg-keywords-603">Supplikation</term>
<term ref="stadtasg-keywords-15">Unterstützung</term>
<term ref="stadtasg-keywords-630">Bruder</term>
<term ref="stadtasg-keywords-148">Schuldforderung</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <persName>Marx und Tobias Neubrunner</persName>                    <date>1587-09-08</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-510">Bürgermeister und Rat zu Ulm</orgName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>am/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1216-suppl-01
<lb n="2" />signatur: StadtASG Missive_1216_4025/4028
<lb n="3" />absender: ["Marx und Tobias Neubrunner"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1587-09-08
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu Ulm"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Schulden", "Beilage", "Verwandtschaft", "Frist", "Supplikation", "Unterstützung", "Bruder", "Schuldforderung"]
<lb n="9" />kopfregest: |
<lb n="10" />  Supplikation von Marx und Tobias Neubrunner, Bürger zu Ulm, welche der Missive von Bürgermeister und Rat zu von Ulm an Bürgermeister und Rat zu St. Gallen beiliegt und in welcher die Ulmer im Namen ihrer Bürger die St. Galler Obrigkeit um Unterstützung bei deren Schuldforderung gegenüber dem St. Galler Bürger Jakob Straub bitten 
<lb n="11" />kommentar: > 
<lb n="12" />  Beilage zur Missive Nr. <ref target="/data/stasg_missiv_01214.xml">1216</ref>. Die Transkription wurde zurückgestellt.
<lb n="13" />approved_by: am/so
</p>
        </body>
    </text>
</TEI>
