<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1120</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
                        <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1120_3605/3608</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Bürgermeister und Rat zu Zürich senden Bürgermeister und Rat zu St. Gallen eine Einladung zur eidgenössischen Tagsatzung mit dem Erscheinen am Abend des 15. Novembers in der Herberge in Baden. Es geht um die Beratung betreffend das welsche und französische Kriegsvolk, welches an den Grenzen Burgunds, des Elsasses und der Eidgenossenschaft steht.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-364">Tagsatzung</term>
<term ref="stadtasg-keywords-70">Termin</term>
<term ref="stadtasg-keywords-239">Einladung</term>
<term ref="stadtasg-keywords-9">Bote</term>
<term ref="stadtasg-keywords-399">Läufer</term>
<term ref="stadtasg-keywords-620">Herberge</term>
<term>Eidgenossenschaft</term>
<term ref="stadtasg-keywords-620">Herberge</term>
<term ref="stadtasg-keywords-214">Krieg</term>
<term ref="stadtasg-keywords-489">Zeitung</term>
<term ref="stadtasg-keywords-12">Gesandter</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <orgName ref="stadtasg-actors-503">Bürgermeister und Rat zu Zürich</orgName>                    <date>1579-11-01</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>NSch/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1120
<lb n="2" />signatur: StadtASG Missive_1120_3605/3608
<lb n="3" />absender: ["Bürgermeister und Rat zu Zürich"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1579-11-01
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Tagsatzung", "Termin", "Einladung", "Bote", "Läufer", "Herberge", "Eidgenossenschaft", "Herberge", "Krieg", "Zeitung", "Gesandter"]
<lb n="9" />kopfregest: |
<lb n="10" />    Bürgermeister und Rat zu Zürich senden Bürgermeister und Rat zu St. Gallen eine Einladung zur eidgenössischen Tagsatzung mit dem Erscheinen am Abend des 15. Novembers in der Herberge in Baden. Es geht um die Beratung betreffend das welsche und französische Kriegsvolk, welches an den Grenzen Burgunds, des Elsasses und der Eidgenossenschaft steht.
<lb n="11" />kommentar: >
<lb n="12" />approved_by: NSch/so
</p>
        </body>
    </text>
</TEI>
