<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1058</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
                        <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1058_3309/3312</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Landammann und Rat zu Appenzell informieren Bürgermeister und Rat zu St. Gallen über die Erbansprüche ihrer Bürgerin Barbel Mörsch am Hab und Gut ihres in St. Gallen verstorbenen Bruders Konrad Mörsch. Dieser habe keine Leibserben hinterlassen, weshalb sie erbberechtigt sei. Sie haben für Barbel Mörsch einen Beistand bestimmt und bitte die St. Galler um Unterstützung.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-5">Erbe</term>
<term ref="stadtasg-keywords-630">Bruder</term>
<term ref="stadtasg-keywords-612">Schwester</term>
<term ref="stadtasg-keywords-305">Ehre</term>
<term ref="stadtasg-keywords-156">Recht</term>
<term>Gewohnheitsrecht</term>
<term ref="stadtasg-keywords-567">Geschwister</term>
<term ref="stadtasg-keywords-519">Verwandtschaft</term>
<term ref="stadtasg-keywords-495">Hab und Gut</term>
<term ref="stadtasg-keywords-336">Zeuge</term>
<term ref="stadtasg-keywords-15">Unterstützung</term>
<term ref="stadtasg-keywords-175">Sohn</term>
<term ref="stadtasg-keywords-251">Stadtrecht</term>
<term ref="stadtasg-keywords-321">Schriftlich</term>
<term ref="stadtasg-keywords-316">Obrigkeit</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <persName>Landammann und Rat zu Appenzell</persName>                    <date>1575-11-30</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>AW/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1058
<lb n="2" />signatur: StadtASG Missive_1058_3309/3312
<lb n="3" />absender: ["Landammann und Rat zu Appenzell"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1575-11-30
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Erbe", "Bruder", "Schwester", "Ehre", "Recht", "Gewohnheitsrecht", "Geschwister", "Verwandtschaft", "Hab und Gut", "Zeuge", "Unterstützung", "Sohn", "Stadtrecht", "Schriftlich", "Obrigkeit"]
<lb n="9" />kopfregest: |
<lb n="10" />  Landammann und Rat zu Appenzell informieren Bürgermeister und Rat zu St. Gallen über die Erbansprüche ihrer Bürgerin Barbel Mörsch am Hab und Gut ihres in St. Gallen verstorbenen Bruders Konrad Mörsch. Dieser habe keine Leibserben hinterlassen, weshalb sie erbberechtigt sei. Sie haben für Barbel Mörsch einen Beistand bestimmt und bitte die St. Galler um Unterstützung.
<lb n="11" />kommentar: >
<lb n="12" />approved_by: AW/so
</p>
        </body>
    </text>
</TEI>
