<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1073</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
            <notesStmt><note><p>Die erwähnte Beilage ist vorhanden.</p></note></notesStmt>            <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1073_3369/3376</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                <msDesc n="1" type="supplement"><msIdentifier><idno>StadtASG Missive_1073_3369/3376</idno><altIdentifier type="filename"><idno>stasg_missiv_01073-suppl-01.xml</idno></altIdentifier></msIdentifier></msDesc>            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Jean de Bellièvre, sieur de Hautefort, Ambassador in Solothurn, schreibt Bürgermeister und Rat zu St. Gallen und dankt im Namen des französischen Königs und des Herrn de Mandelot, lieutenant du roi und Governeur von Lyon, für das Darlehen, welche die St. Galler Bürger Zollikofer und Lyner der Krone zur Verfügung gestellt haben. Das Geld dient der Bezahlung der Obersten, Hauptleute und Soldaten von zwei Regimentern. Gleichzeitig bittet er um einen Zahlungsaufschub von fünf bis sechs Monaten, versichert aber, den Betrag mit Zinsen zurückzuerstatten.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term>Dahrlehen</term>
<term ref="stadtasg-keywords-475">Sold</term>
<term ref="stadtasg-keywords-254">Söldner</term>
<term ref="stadtasg-keywords-470">Religionskrieg</term>
<term>Eidgenossenschaft</term>
<term ref="stadtasg-keywords-474">Hauptmann</term>
<term ref="stadtasg-keywords-12">Gesandter</term>
<term ref="stadtasg-keywords-10">Zins</term>
<term ref="stadtasg-keywords-13">Schulden</term>
<term ref="stadtasg-keywords-183">König</term>
<term ref="stadtasg-keywords-347">Majestät</term>
<term ref="stadtasg-keywords-604">Beilage</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <persName>Jean de Bellièvre, sieur de Hautefort </persName><placeName ref="stadtasg-places-49">Solothurn</placeName>                    <date>1576-06-22</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>AW/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1073
<lb n="2" />signatur: StadtASG Missive_1073_3369/3376
<lb n="3" />absender: ["Jean de Bellièvre, sieur de Hautefort "]
<lb n="4" />ausstellungsort: ["Solothurn"]
<lb n="5" />ausstellungsdatum: 1576-06-22
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Dahrlehen", "Sold", "Söldner", "Religionskrieg", "Eidgenossenschaft", "Hauptmann", "Gesandter", "Zins", "Schulden", "König", "Majestät", "Beilage"]
<lb n="9" />kopfregest: |
<lb n="10" />    Jean de Bellièvre, sieur de Hautefort, Ambassador in Solothurn, schreibt Bürgermeister und Rat zu St. Gallen und dankt im Namen des französischen Königs und des Herrn de Mandelot, lieutenant du roi und Governeur von Lyon, für das Darlehen, welche die St. Galler Bürger Zollikofer und Lyner der Krone zur Verfügung gestellt haben. Das Geld dient der Bezahlung der Obersten, Hauptleute und Soldaten von zwei Regimentern. Gleichzeitig bittet er um einen Zahlungsaufschub von fünf bis sechs Monaten, versichert aber, den Betrag mit Zinsen zurückzuerstatten. 
<lb n="11" />kommentar: >
<lb n="12" />    Die erwähnte Beilage ist vorhanden.
<lb n="13" />approved_by: AW/so
</p>
        </body>
    </text>
</TEI>
