<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1417</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
            <notesStmt><note><p>Wohl Entwurf.</p></note></notesStmt>            <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1417_5027/5028</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Bürgermeister und Rat zu St. Gallen schreiben Bürgermeister und Rat zu Kempten, dass Frau Schirmer, die Witwe des St. Galler Bürgers Kaspar von Vonbüel, ein Testament für ihre Kinder erstellen möchte. Deshalb bitten sie um die Zusendung einer Abschrift des Testaments von Martin Schmelz, Bürger zu Kempten, Schwiegersohn der Frau Schirmer. Ihre Tochter Euphrasina, die Ehefrau von Martin Schmelz, ist ebenfalls bereits verstorben.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-411">Testament</term>
<term ref="stadtasg-keywords-168">Abschrift</term>
<term ref="stadtasg-keywords-177">Witwe</term>
<term ref="stadtasg-keywords-495">Hab und Gut</term>
<term ref="stadtasg-keywords-349">Heirat</term>
<term ref="stadtasg-keywords-269">Kind</term>
<term ref="stadtasg-keywords-297">Ehefrau</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName>                    <date>1602-11-09</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-533">Bürgermeister und Rat zu Kempten</orgName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>AW/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1417
<lb n="2" />signatur: StadtASG Missive_1417_5027/5028
<lb n="3" />absender: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1602-11-09
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu Kempten"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Testament", "Abschrift", "Witwe", "Hab und Gut", "Heirat", "Kind", "Ehefrau"]
<lb n="9" />kopfregest: |
<lb n="10" />    Bürgermeister und Rat zu St. Gallen schreiben Bürgermeister und Rat zu Kempten, dass Frau Schirmer, die Witwe des St. Galler Bürgers Kaspar von Vonbüel, ein Testament für ihre Kinder erstellen möchte. Deshalb bitten sie um die Zusendung einer Abschrift des Testaments von Martin Schmelz, Bürger zu Kempten, Schwiegersohn der Frau Schirmer. Ihre Tochter Euphrasina, die Ehefrau von Martin Schmelz, ist ebenfalls bereits verstorben.
<lb n="11" />kommentar: >
<lb n="12" />    Wohl Entwurf.
<lb n="13" />approved_by: AW/so
</p>
        </body>
    </text>
</TEI>
