<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1239</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
                        <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1239_4129/4132</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Schultheiss und Rat zu Bern warnen Bürgermeister und Rat zu St. Gallen über kriegerische Unruhen. Sie berichten von Überfällen in der Westschweiz und bitten bei Verschärfung der Situation um eidgenössische Unterstützung.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-213">Unruhe</term>
<term ref="stadtasg-keywords-95">Warnung</term>
<term ref="stadtasg-keywords-316">Obrigkeit</term>
<term ref="stadtasg-keywords-214">Krieg</term>
<term ref="stadtasg-keywords-668">Überfall</term>
<term ref="stadtasg-keywords-123">Untertan</term>
<term ref="stadtasg-keywords-540">Schloss</term>
<term ref="stadtasg-keywords-15">Unterstützung</term>
<term ref="stadtasg-keywords-588">Landesgrenze</term>
<term ref="stadtasg-keywords-368">Schultheiss</term>
<term>Eidgenossenschaft</term>
<term>Deutsch</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <orgName ref="stadtasg-actors-514">Schultheiss und Rat zu Bern</orgName>                    <date>1588-12-16</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>am/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1239
<lb n="2" />signatur: StadtASG Missive_1239_4129/4132
<lb n="3" />absender: ["Schultheiss und Rat zu Bern"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1588-12-16
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Unruhe", "Warnung", "Obrigkeit", "Krieg", "Überfall", "Untertan", "Schloss", "Unterstützung", "Landesgrenze", "Schultheiss", "Eidgenossenschaft", "Deutsch"]
<lb n="9" />kopfregest: |
<lb n="10" />  Schultheiss und Rat zu Bern warnen Bürgermeister und Rat zu St. Gallen über kriegerische Unruhen. Sie berichten von Überfällen in der Westschweiz und bitten bei Verschärfung der Situation um eidgenössische Unterstützung.
<lb n="11" />kommentar: >
<lb n="12" />approved_by: am/so
</p>
        </body>
    </text>
</TEI>
