<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1014</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
            <notesStmt><note><p>Entwurf. Unsichere Lesungen.</p></note></notesStmt>            <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1014_3111/3114</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Statthalter und Rat zu St. Gallen schreiben Jean de Bellièvre de Hautefort, französischer Gesandter in Solothurn, in der Erbsache des in Lyon verstorbenen Hans Strub. Die beiden Lyoner Kaufleute Tassard und Mellier weigern sich weiterhin, die Summe zu bezahlen. Die St. Galler Obrigkeit bittet nun im Namen von St. Galler Kaufleuten Jean de Bellièvre de Hautefort darum, die Angelegenheit in Lyon zu bereinigen.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-5">Erbe</term>
<term ref="stadtasg-keywords-156">Recht</term>
<term ref="stadtasg-keywords-379">Appellation</term>
<term ref="stadtasg-keywords-12">Gesandter</term>
<term ref="stadtasg-keywords-25">Gericht</term>
<term ref="stadtasg-keywords-66">Beschlagnahmung</term>
<term ref="stadtasg-keywords-83">Frieden</term>
<term ref="stadtasg-keywords-281">Entwurf</term>
<term>Eidgenossenschaft</term>
<term ref="stadtasg-keywords-24">Klage</term>
<term ref="stadtasg-keywords-15">Unterstützung</term>
<term ref="stadtasg-keywords-183">König</term>
<term ref="stadtasg-keywords-347">Majestät</term>
<term ref="stadtasg-keywords-93">Mündlich</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <orgName ref="stadtasg-actors-629">Statthalter und Rat zu St. Gallen</orgName>                    <date>1574-01-06</date>
                </correspAction>
                <correspAction type="received">
                    <orgName>Jean de Bellièvre de Hautefort, französischer Gesandter in Solothurn</orgName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>AW/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1014
<lb n="2" />signatur: StadtASG Missive_1014_3111/3114
<lb n="3" />absender: ["Statthalter und Rat zu St. Gallen"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1574-01-06
<lb n="6" />empfaenger: ["Jean de Bellièvre de Hautefort, französischer Gesandter in Solothurn"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Erbe", "Recht", "Appellation", "Gesandter", "Gericht", "Beschlagnahmung", "Frieden", "Entwurf", "Eidgenossenschaft", "Klage", "Unterstützung", "König", "Majestät", "Mündlich"]
<lb n="9" />kopfregest: |
<lb n="10" />  Statthalter und Rat zu St. Gallen schreiben Jean de Bellièvre de Hautefort, französischer Gesandter in Solothurn, in der Erbsache des in Lyon verstorbenen Hans Strub. Die beiden Lyoner Kaufleute Tassard und Mellier weigern sich weiterhin, die Summe zu bezahlen. Die St. Galler Obrigkeit bittet nun im Namen von St. Galler Kaufleuten Jean de Bellièvre de Hautefort darum, die Angelegenheit in Lyon zu bereinigen.
<lb n="11" />kommentar: >
<lb n="12" />  Entwurf. Unsichere Lesungen.
<lb n="13" />approved_by: AW/so
</p>
        </body>
    </text>
</TEI>
