<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1083</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
                        <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1083_3429/3432</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Bürgermeister und Rat zu Konstanz schreiben Bürgermeister und Rat zu St. Gallen auf Ersuchen ihres Bürgers Georg Spranger. Dessen Schwester und St. Galler Bürgerin Brigitta Spranger ist kinderlos verstorben und hat ihm eine Erbschaft hinterlassen. Nun bittet er darum, das Vermögen dem Zeiger dieses Briefes und Bevollmächtigten Kaspar Bichelmann zu übergeben. Gleichzeitig hofft Spranger, dass die Erbschaftssteuer in St. Gallen derjenige von Konstanz entspricht und er keinen allzu grossen Vermögensabzug entrichten muss.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-5">Erbe</term>
<term ref="stadtasg-keywords-429">Erbschaftssteuer</term>
<term ref="stadtasg-keywords-612">Schwester</term>
<term ref="stadtasg-keywords-345">Zeiger</term>
<term ref="stadtasg-keywords-82">Tod</term>
<term ref="stadtasg-keywords-495">Hab und Gut</term>
<term ref="stadtasg-keywords-15">Unterstützung</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <persName>Hauptmann, Bürgmeister und Rat zu Konstanz</persName>                    <date>1577-07-27</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>AW/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1083
<lb n="2" />signatur: StadtASG Missive_1083_3429/3432
<lb n="3" />absender: ["Hauptmann, Bürgmeister und Rat zu Konstanz"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1577-07-27
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Erbe", "Erbschaftssteuer", "Schwester", "Zeiger", "Tod", "Hab und Gut", "Unterstützung"]
<lb n="9" />kopfregest: |
<lb n="10" />    Bürgermeister und Rat zu Konstanz schreiben Bürgermeister und Rat zu St. Gallen auf Ersuchen ihres Bürgers Georg Spranger. Dessen Schwester und St. Galler Bürgerin Brigitta Spranger ist kinderlos verstorben und hat ihm eine Erbschaft hinterlassen. Nun bittet er darum, das Vermögen dem Zeiger dieses Briefes und Bevollmächtigten Kaspar Bichelmann zu übergeben. Gleichzeitig hofft Spranger, dass die Erbschaftssteuer in St. Gallen derjenige von Konstanz entspricht und er keinen allzu grossen Vermögensabzug entrichten muss.
<lb n="11" />kommentar: >
<lb n="12" />approved_by: AW/so
</p>
        </body>
    </text>
</TEI>
