<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1242</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
                        <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1242_4145/4148</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Schultheiss und Rat zu Bern danken Bürgermeister und Rat zu St. Gallen für die Antwort auf ihren Brief mit der Bitte um Unterstützung und dass sie gewillt sind, ihnen beizustehen.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-364">Tagsatzung</term>
<term ref="stadtasg-keywords-526">Ratsbote</term>
<term ref="stadtasg-keywords-12">Gesandter</term>
<term ref="stadtasg-keywords-368">Schultheiss</term>
<term ref="stadtasg-keywords-15">Unterstützung</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <orgName ref="stadtasg-actors-514">Schultheiss und Rat zu Bern</orgName>                    <date>1589-02-08</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>am/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1242
<lb n="2" />signatur: StadtASG Missive_1242_4145/4148
<lb n="3" />absender: ["Schultheiss und Rat zu Bern"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1589-02-08
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Tagsatzung", "Ratsbote", "Gesandter", "Schultheiss", "Unterstützung"]
<lb n="9" />kopfregest: |
<lb n="10" />  Schultheiss und Rat zu Bern danken Bürgermeister und Rat zu St. Gallen für die Antwort auf ihren Brief mit der Bitte um Unterstützung und dass sie gewillt sind, ihnen beizustehen.
<lb n="11" />kommentar: >
<lb n="12" />approved_by: am/so
</p>
        </body>
    </text>
</TEI>
