<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1124</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
            <notesStmt><note><p>Zur Sache siehe auch die Missive Nr. [1123](/data/stasg_missiv_01123.xml).</p></note></notesStmt>            <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1124_3621/3624</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Landammann und Rat zu Appenzell schreiben Bürgermeister und Rat zu St. Gallen erneut die Herrschaft Bürglen und den Verkauf und die Nutzung von Holz und Waldungen auf ihrem Gebiet betreffend.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-186">Holz</term>
<term ref="stadtasg-keywords-615">Wald</term>
<term ref="stadtasg-keywords-279">Herrschaft</term>
<term ref="stadtasg-keywords-10">Zins</term>
<term ref="stadtasg-keywords-91">Handel</term>
<term ref="stadtasg-keywords-101">Landrecht</term>
<term ref="stadtasg-keywords-167">Verkauf</term>
<term ref="stadtasg-keywords-217">Antwort</term>
<term ref="stadtasg-keywords-22">Konflikt</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <persName>Landammann und Rat zu Appenzell</persName>                    <date>1580-01-16</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>NSch/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1124
<lb n="2" />signatur: StadtASG Missive_1124_3621/3624
<lb n="3" />absender: ["Landammann und Rat zu Appenzell"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1580-01-16
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Holz", "Wald", "Herrschaft", "Zins", "Handel", "Landrecht", "Verkauf", "Antwort", "Konflikt"]
<lb n="9" />kopfregest: |
<lb n="10" />    Landammann und Rat zu Appenzell schreiben Bürgermeister und Rat zu St. Gallen erneut die Herrschaft Bürglen und den Verkauf und die Nutzung von Holz und Waldungen auf ihrem Gebiet betreffend.
<lb n="11" />    
<lb n="12" />kommentar: >
<lb n="13" />    Zur Sache siehe auch die Missive Nr. <ref target="/data/stasg_missiv_01123.xml">1123</ref>.
<lb n="14" />approved_by: NSch/so
</p>
        </body>
    </text>
</TEI>
