<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1256-suppl-02</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
            <notesStmt><note><p>Beilage zur Missive Nr. [1256](/data/stasg_missiv_01256.xml). Die Transkription wurde zurückgestellt.</p></note></notesStmt>            <sourceDesc>
                <msDesc type="supplement">                    <msIdentifier>
                        <idno>StadtASG Missive_1256_4213/4216</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Ambassador Leübert berichtet den 13 Orten der Eidgenossenschaft vom Tod des ehemaligen Königs und beteuert eine weiterhin bestehende Freundschaft zwischen der Eidgenossenschaft und Frankreich unter dem neuen König.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-454">Kopie</term>
<term ref="stadtasg-keywords-183">König</term>
<term ref="stadtasg-keywords-347">Majestät</term>
<term ref="stadtasg-keywords-82">Tod</term>
<term>Eidgenossenschaft</term>
<term ref="stadtasg-keywords-604">Beilage</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <persName>Ambassador Leübert</persName><placeName ref="stadtasg-places-49">Solothurn</placeName>                    <date>1589-09-12</date>
                </correspAction>
                <correspAction type="received">
                    <orgName>13 Orte der Eidgenossenschaft</orgName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>am/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1256-suppl-02
<lb n="2" />signatur: StadtASG Missive_1256_4213/4216
<lb n="3" />absender: ["Ambassador Leübert"]
<lb n="4" />ausstellungsort: ["Solothurn"]
<lb n="5" />ausstellungsdatum: 1589-09-12
<lb n="6" />empfaenger: ["13 Orte der Eidgenossenschaft"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Kopie", "König", "Majestät", "Tod", "Eidgenossenschaft", "Beilage"]
<lb n="9" />kopfregest: |
<lb n="10" />  Ambassador Leübert berichtet den 13 Orten der Eidgenossenschaft vom Tod des ehemaligen Königs und beteuert eine weiterhin bestehende Freundschaft zwischen der Eidgenossenschaft und Frankreich unter dem neuen König.
<lb n="11" />kommentar: > 
<lb n="12" />  Beilage zur Missive Nr. <ref target="/data/stasg_missiv_01256.xml">1256</ref>. Die Transkription wurde zurückgestellt.
<lb n="13" />  
<lb n="14" />approved_by: am/so
</p>
        </body>
    </text>
</TEI>
