<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1093</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
            <notesStmt><note><p>Johann Kasimir blieb wie zuvor sein Vater der calvinistischen Auslegung treu, sein älterer Bruder war Lutheraner.</p></note></notesStmt>            <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1093_3477/3480</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Johann Kasimir von Pfalz-Simmern bittet Bürgermeister und Rat zu St. Gallen darum, einige Pfarrer und Schulmeister, welche aufgrund ihrer Konfession von Schule, Universität oder Kirche vertrieben wurden, zu unterstützen. Hintergrund ist ein Bruderstreit zwischen Johann Kasimir und seinem Bruder Friedrich IV. über das richtige protestantische Glaubensbekenntnis.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-451">Pfarrer</term>
<term ref="stadtasg-keywords-8">Schulmeister</term>
<term ref="stadtasg-keywords-366">Religion</term>
<term ref="stadtasg-keywords-15">Unterstützung</term>
<term ref="stadtasg-keywords-570">Not</term>
<term ref="stadtasg-keywords-131">Versammlung</term>
<term ref="stadtasg-keywords-464">Pfalzgraf</term>
<term ref="stadtasg-keywords-277">Herzog</term>
<term ref="stadtasg-keywords-436">Universität</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <persName>Johann Kasimir von Pfalz-Simmern, Pfalzgraf bei Rhein</persName><placeName>Friedelsheim</placeName>                    <date>1577-12-22</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>AW/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1093
<lb n="2" />signatur: StadtASG Missive_1093_3477/3480
<lb n="3" />absender: ["Johann Kasimir von Pfalz-Simmern, Pfalzgraf bei Rhein"]
<lb n="4" />ausstellungsort: ["Friedelsheim"]
<lb n="5" />ausstellungsdatum: 1577-12-22
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Pfarrer", "Schulmeister", "Religion", "Unterstützung", "Not", "Versammlung", "Pfalzgraf", "Herzog", "Universität"]
<lb n="9" />kopfregest: | 
<lb n="10" />    Johann Kasimir von Pfalz-Simmern bittet Bürgermeister und Rat zu St. Gallen darum, einige Pfarrer und Schulmeister, welche aufgrund ihrer Konfession von Schule, Universität oder Kirche vertrieben wurden, zu unterstützen. Hintergrund ist ein Bruderstreit zwischen Johann Kasimir und seinem Bruder Friedrich IV. über das richtige protestantische Glaubensbekenntnis. 
<lb n="11" />kommentar: >
<lb n="12" />    Johann Kasimir blieb wie zuvor sein Vater der calvinistischen Auslegung treu, sein älterer Bruder war Lutheraner.
<lb n="13" />approved_by: AW/so
</p>
        </body>
    </text>
</TEI>
