<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1270-suppl-01</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
            <notesStmt><note><p>Beilage zu Missive Nr. [1270](/data/stasg_missiv_01270.xml). Zur Sache siehe auch die Missive Nr. [1269](/data/stasg_missiv_01269.xml).</p></note></notesStmt>            <sourceDesc>
                <msDesc type="supplement">                    <msIdentifier>
                        <idno>StadtASG Missive_1270_4283/4284</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Aufzählung der Straftaten von Jakob Balbierer aus dem Aostatal, der mehrmals in St. Gallen ab der Bleiche Leinwand gestohlen hat und dafür in Zürich hingerichtet wurde.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-258">Leinwand</term>
<term ref="stadtasg-keywords-106">Diebstahl</term>
<term ref="stadtasg-keywords-253">Todesstrafe</term>
<term ref="stadtasg-keywords-367">Bleiche</term>
<term ref="stadtasg-keywords-351">Handwerk</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <orgName ref="stadtasg-actors-503">Bürgermeister und Rat zu Zürich</orgName>                    <date>1590-08-01</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>am/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1270-suppl-01
<lb n="2" />signatur: StadtASG Missive_1270_4283/4284
<lb n="3" />absender: ["Bürgermeister und Rat zu Zürich"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1590-08-01
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Leinwand", "Diebstahl", "Todesstrafe", "Bleiche", "Handwerk"]
<lb n="9" />kopfregest: |
<lb n="10" />   Aufzählung der Straftaten von Jakob Balbierer aus dem Aostatal, der mehrmals in St. Gallen ab der Bleiche Leinwand gestohlen hat und dafür in Zürich hingerichtet wurde.
<lb n="11" />kommentar: > 
<lb n="12" />   Beilage zu Missive Nr. <ref target="/data/stasg_missiv_01270.xml">1270</ref>. Zur Sache siehe auch die Missive Nr. <ref target="/data/stasg_missiv_01269.xml">1269</ref>.
<lb n="13" />approved_by: am/so
</p>
        </body>
    </text>
</TEI>
