<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1268</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
                        <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1268_4273/4276</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Kämmerer und Rat zu Regensburg bitten Bürgermeister und Rat zu St. Gallen um Nachforschung bezüglich Anton Widenmann, genannt Gölderl, von Herbertshofen, der bei ihnen aufgrund eines Verdachts im Gefängnis ist. Er soll bei einem Wirt in der Vorstadt von St. Gallen nach Neujahr fünf silberne Becher und ein messingbeschlagenes Jagdmesser (Waidner) gestohlen und diese mit anderem Silberzeug verkauft haben. Sie bitten um schriftliche Antwort mit demselben Boten.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-19">Gefängnis</term>
<term ref="stadtasg-keywords-236">Raub</term>
<term ref="stadtasg-keywords-167">Verkauf</term>
<term ref="stadtasg-keywords-582">Wirt</term>
<term ref="stadtasg-keywords-115">Kloster</term>
<term ref="stadtasg-keywords-559">Verdacht</term>
<term>Schriftliche Antwort"</term>
<term ref="stadtasg-keywords-9">Bote</term>
<term ref="stadtasg-keywords-171">Silber</term>
<term ref="stadtasg-keywords-624">Vorstadt</term>
<term ref="stadtasg-keywords-21">Rechtshilfe</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <persName>Kammerer und Rat zu Regensburg</persName>                    <date>1590-06-11</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>am/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1268
<lb n="2" />signatur: StadtASG Missive_1268_4273/4276
<lb n="3" />absender: ["Kammerer und Rat zu Regensburg"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1590-06-11
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Gefängnis", "Raub", "Verkauf", "Wirt", "Kloster", "Verdacht", Schriftliche Antwort", "Bote", "Silber", "Vorstadt", "Rechtshilfe"]
<lb n="9" />kopfregest: |
<lb n="10" />  Kämmerer und Rat zu Regensburg bitten Bürgermeister und Rat zu St. Gallen um Nachforschung bezüglich Anton Widenmann, genannt Gölderl, von Herbertshofen, der bei ihnen aufgrund eines Verdachts im Gefängnis ist. Er soll bei einem Wirt in der Vorstadt von St. Gallen nach Neujahr fünf silberne Becher und ein messingbeschlagenes Jagdmesser (Waidner) gestohlen und diese mit anderem Silberzeug verkauft haben. Sie bitten um schriftliche Antwort mit demselben Boten.
<lb n="11" />kommentar: >
<lb n="12" />approved_by: am/so
</p>
        </body>
    </text>
</TEI>
