<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1055</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
                        <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1055_3297/3300</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Bürgermeister und Rat zu Zürich bitten Bürgermeister und Rat zu St. Gallen um Unterstützung bei den Erbansprüchen ihres Bürgers Christoph von Ler und Petronella Ott, Schwester des St. Galler Bürgers Othmar Ott an den Gütern der verstorbenen Lisbeth von Ler, Witwe des Othmar Ott.</p>            </abstract>
            <langUsage>
                <language ident=''></language>            </langUsage>
            <textClass>
                <keywords>
                    <term>Erbschaft</term>
<term ref="stadtasg-keywords-612">Schwester</term>
<term ref="stadtasg-keywords-345">Zeiger</term>
<term ref="stadtasg-keywords-177">Witwe</term>
<term ref="stadtasg-keywords-495">Hab und Gut</term>
<term ref="stadtasg-keywords-15">Unterstützung</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <orgName ref="stadtasg-actors-503">Bürgermeister und Rat zu Zürich</orgName>                    <date>1575-11-07</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>AW/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1055
<lb n="2" />signatur: StadtASG Missive_1055_3297/3300
<lb n="3" />absender: ["Bürgermeister und Rat zu Zürich"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1575-11-07
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: [""]
<lb n="8" />schlagworte: ["Erbschaft", "Schwester", "Zeiger", "Witwe", "Hab und Gut", "Unterstützung"]
<lb n="9" />kopfregest: |
<lb n="10" />  Bürgermeister und Rat zu Zürich bitten Bürgermeister und Rat zu St. Gallen um Unterstützung bei den Erbansprüchen ihres Bürgers Christoph von Ler und Petronella Ott, Schwester des St. Galler Bürgers Othmar Ott an den Gütern der verstorbenen Lisbeth von Ler, Witwe des Othmar Ott.
<lb n="11" />kommentar: >
<lb n="12" />approved_by: AW/so
</p>
        </body>
    </text>
</TEI>
