<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1247</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
                        <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1247_4173/4176</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Landammann Johannes Tanner und Rat zu Appenzell bitten Bürgermeister und Rat zu St. Gallen dafür zu sorgen, dass künftig keine St. Galler mehr an der Appenzeller Landsgemeinde teilnehmen. Es seien nämlich viele Leute aus der Nachbarschaft in der Landsgemeinde gestanden und hätten an der Wahl von Amtsleuten teilgenommen und dies nicht nur mit dem Erheben einer, sondern von zwei Händen. Die St. Galler sollen dafür sorgen, dass am Landsgemeindetermin die ihrigen bei ihnen bleiben, wie auch sie dafür sorgten, dass am Wahltag der St. Galler Räte ihre Landsleute bei ihnen bleiben.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-213">Unruhe</term>
<term ref="stadtasg-keywords-233">Wahl</term>
<term ref="stadtasg-keywords-22">Konflikt</term>
<term ref="stadtasg-keywords-496">Betrug</term>
<term>Eidgenossenschaft</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <persName>Landammann Johannes Tanner und Rat zu Appenzell</persName>                    <date>1589-04-24</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>am/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1247
<lb n="2" />signatur: StadtASG Missive_1247_4173/4176
<lb n="3" />absender: ["Landammann Johannes Tanner und Rat zu Appenzell"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1589-04-24
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Unruhe", "Wahl", "Konflikt", "Betrug", "Eidgenossenschaft"]
<lb n="9" />kopfregest: |
<lb n="10" />  Landammann Johannes Tanner und Rat zu Appenzell bitten Bürgermeister und Rat zu St. Gallen dafür zu sorgen, dass künftig keine St. Galler mehr an der Appenzeller Landsgemeinde teilnehmen. Es seien nämlich viele Leute aus der Nachbarschaft in der Landsgemeinde gestanden und hätten an der Wahl von Amtsleuten teilgenommen und dies nicht nur mit dem Erheben einer, sondern von zwei Händen. Die St. Galler sollen dafür sorgen, dass am Landsgemeindetermin die ihrigen bei ihnen bleiben, wie auch sie dafür sorgten, dass am Wahltag der St. Galler Räte ihre Landsleute bei ihnen bleiben.
<lb n="11" /> 
<lb n="12" />kommentar: >
<lb n="13" />approved_by: am/so
</p>
        </body>
    </text>
</TEI>
