<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1084-suppl-02</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
            <notesStmt><note><p>Beilage zur Missive Nr. [1084](/data/stasg_missiv_01084.xml). Die Transkription wurde zurückgestellt.</p></note></notesStmt>            <sourceDesc>
                <msDesc type="supplement">                    <msIdentifier>
                        <idno>StadtASG Missive_1084_3437/3440</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Melchior Funk, Waagmeister, Josef Lochner, Hans Holzey und Ursula Wolkenberg, vertreten durch ihren Beistand, bitten Bürgermeister und Rat zu Memmingen darum, sich bei der St. Galler Obrigkeit für die Bezahlung der gelieferten Leinwand im Wert von 870 Gulden einzusetzen. Diese wurde über den Mittelsmann Georg Rist an die St. Galler Bürger Kaspar Scherer und Sebastian Spindler verkauft. Nachdem Rist verstorben ist, haben die Memminger Gläubiger einen Schuldschein von Scherer und Spindler verlangt, den sie auch erhalten haben. Darin wird der Rückzahlungstermin für die gelieferte Ware auf Ostern festgesetzt. Bislang ist jedoch noch keine Zahlung erfolgt. Nun bitten die Memminger darum, dass die St. Galler Obrigkeit ihre Bürger zur Zahlung ermahnen.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-151">Schuldbrief</term>
<term ref="stadtasg-keywords-148">Schuldforderung</term>
<term ref="stadtasg-keywords-603">Supplikation</term>
<term ref="stadtasg-keywords-21">Rechtshilfe</term>
<term ref="stadtasg-keywords-13">Schulden</term>
<term ref="stadtasg-keywords-270">Vormundschaft</term>
<term ref="stadtasg-keywords-345">Zeiger</term>
<term ref="stadtasg-keywords-479">Botenlohn</term>
<term ref="stadtasg-keywords-258">Leinwand</term>
<term ref="stadtasg-keywords-177">Witwe</term>
<term ref="stadtasg-keywords-91">Handel</term>
<term>Beistand</term>
<term ref="stadtasg-keywords-263">Vogt</term>
<term ref="stadtasg-keywords-168">Abschrift</term>
<term ref="stadtasg-keywords-15">Unterstützung</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <persName>Melchior Funk</persName><persName>Josef Lochner</persName><persName>Hans Holzey</persName>                    <date>1577-08-02</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-604">Bürgermeister und Rat zu Memmingen</orgName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>AW/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1084-suppl-02
<lb n="2" />signatur: StadtASG Missive_1084_3437/3440
<lb n="3" />absender: ["Melchior Funk", "Josef Lochner", "Hans Holzey"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1577-08-02
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu Memmingen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Schuldbrief", "Schuldforderung", "Supplikation", "Rechtshilfe", "Schulden", "Vormundschaft", "Zeiger", "Botenlohn", "Leinwand", "Witwe", "Handel", "Beistand", "Vogt", "Abschrift", "Unterstützung"]
<lb n="9" />kopfregest: |
<lb n="10" />    Melchior Funk, Waagmeister, Josef Lochner, Hans Holzey und Ursula Wolkenberg, vertreten durch ihren Beistand, bitten Bürgermeister und Rat zu Memmingen darum, sich bei der St. Galler Obrigkeit für die Bezahlung der gelieferten Leinwand im Wert von 870 Gulden einzusetzen. Diese wurde über den Mittelsmann Georg Rist an die St. Galler Bürger Kaspar Scherer und Sebastian Spindler verkauft. Nachdem Rist verstorben ist, haben die Memminger Gläubiger einen Schuldschein von Scherer und Spindler verlangt, den sie auch erhalten haben. Darin wird der Rückzahlungstermin für die gelieferte Ware auf Ostern festgesetzt. Bislang ist jedoch noch keine Zahlung erfolgt. Nun bitten die Memminger darum, dass die St. Galler Obrigkeit ihre Bürger zur Zahlung ermahnen. 
<lb n="11" />kommentar: >
<lb n="12" />    Beilage zur Missive Nr. <ref target="/data/stasg_missiv_01084.xml">1084</ref>. Die Transkription wurde zurückgestellt.
<lb n="13" />approved_by: AW/so
</p>
        </body>
    </text>
</TEI>
