<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1240</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
            <notesStmt><note><p>Die erwähnten Beilagen sind nicht vorhanden.</p></note></notesStmt>            <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1240_4133/4136</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Schultheiss und Rat zu Bern informieren Bürgermeister und Rat zu St. Gallen über Unruhen in Frankreich, die aber nicht genauer zu bezeichnen sind. Beigelegt sind Berichte der Vorgänge.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-213">Unruhe</term>
<term ref="stadtasg-keywords-345">Zeiger</term>
<term ref="stadtasg-keywords-546">Vertraulich</term>
<term ref="stadtasg-keywords-489">Zeitung</term>
<term ref="stadtasg-keywords-454">Kopie</term>
<term ref="stadtasg-keywords-368">Schultheiss</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <orgName ref="stadtasg-actors-514">Schultheiss und Rat zu Bern</orgName>                    <date>1588-12-28</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>am/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1240
<lb n="2" />signatur: StadtASG Missive_1240_4133/4136
<lb n="3" />absender: ["Schultheiss und Rat zu Bern"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1588-12-28
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Unruhe", "Zeiger", "Vertraulich", "Zeitung", "Kopie", "Schultheiss"]
<lb n="9" />kopfregest: |
<lb n="10" />  Schultheiss und Rat zu Bern informieren Bürgermeister und Rat zu St. Gallen über Unruhen in Frankreich, die aber nicht genauer zu bezeichnen sind. Beigelegt sind Berichte der Vorgänge.
<lb n="11" />kommentar: >
<lb n="12" />  Die erwähnten Beilagen sind nicht vorhanden.
<lb n="13" />approved_by: am/so
</p>
        </body>
    </text>
</TEI>
