<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1261</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
                        <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1261_4241/4244</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Verwalter der Hauptmannschaft, Bürgermeister und Rat zu Konstanz bitten Bürgermeister und Rat zu St. Gallen erneut im Namen ihres Bürgers Bastard Othmar um Unterstützung bei der Bereinigung des Streites um Schmähungen gegenüber ihrem Bürger Hans Ruosch zu unterstützen. Sie hätten die St. Galler bereits am 6. November schriftlich darum ersucht. Ruosch habe versprochen, sich zu stellen, was nicht geschehen sei.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-45">Schmähung</term>
<term ref="stadtasg-keywords-439">Frevel</term>
<term ref="stadtasg-keywords-609">Schwager</term>
<term ref="stadtasg-keywords-351">Handwerk</term>
<term ref="stadtasg-keywords-200">Versprechen</term>
<term ref="stadtasg-keywords-15">Unterstützung</term>
<term ref="stadtasg-keywords-109">Haus</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <persName>Verwalter der Hauptmannschaft, Bürgermeister und Rat zu Konstanz</persName>                    <date>1589-12-06</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>am/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1261
<lb n="2" />signatur: StadtASG Missive_1261_4241/4244
<lb n="3" />absender: ["Verwalter der Hauptmannschaft, Bürgermeister und Rat zu Konstanz"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1589-12-06
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Schmähung", "Frevel", "Schwager", "Handwerk", "Versprechen", "Unterstützung", "Haus"]
<lb n="9" />kopfregest: |
<lb n="10" />  Verwalter der Hauptmannschaft, Bürgermeister und Rat zu Konstanz bitten Bürgermeister und Rat zu St. Gallen erneut im Namen ihres Bürgers Bastard Othmar um Unterstützung bei der Bereinigung des Streites um Schmähungen gegenüber ihrem Bürger Hans Ruosch zu unterstützen. Sie hätten die St. Galler bereits am 6. November schriftlich darum ersucht. Ruosch habe versprochen, sich zu stellen, was nicht geschehen sei.
<lb n="11" />kommentar: >
<lb n="12" />approved_by: am/so
</p>
        </body>
    </text>
</TEI>
