<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1010</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
            <notesStmt><note><p>Abschrift in französischer Sprache mit einer freien Übersetzung auf deutsch. Unsichere Lesungen im französischen Text. Heinrich, Herzog von Anjou, war von 1573 bis 74 als Henryk Walezy gewählter König von Polen. Dies unter anderem auch deshalb, um seinem älteren Bruder Karl IX., der seit 1560 König von Frankreich war, nicht in die Quere zu kommen. Der bei der Thronbesteigung minderjährige Karl war von schwächlicher Gesundheit und durch die verschiedenen Fraktionen am Hof leicht zu vereinnahmen. Als sich sein Gesundheitszustand aufgrund einer Tuberkuloseerkrankung Ende 1573 verschlechterte, versuchte Heinrich so rasch als möglich nach Frankreich zurückzukehren, um seinen Thronanspruch geltend zu machen.</p></note></notesStmt>            <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1010_3095/3098</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Heinrich de Valois, Herzog von Anjou und König von Polen, schreibt an die eidgenössischen Stände und lobt die innige und althergebrachte Freundschaft zwischen ihnen. Zusätzlich hebt er das Bündnis zwischen den Eidgenossen und dem König von Frankreich, Karl IX., seinem Bruder hervor, welches in mancherlei Kämpfen tüchtige Obersten, Hauptleute und Soldaten der Krone zur Verfügung gestellt hat. Heinrich befindet sich auf der Durchreise von Polen nach Frankreich, bedauert aber explizit, dass er nicht durch die Eidgenossenschaft reisen wird. Stattdessen soll der französische Gesandte in Solothurn, Jean de Bellièvre, sieur de Hautefort, diesen Brief übergeben.</p>            </abstract>
            <langUsage>
                <language ident='fra'>Französisch</language><language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term>Königreich</term>
<term>Polen</term>
<term>Frankreich</term>
<term ref="stadtasg-keywords-520">Bündnis</term>
<term ref="stadtasg-keywords-630">Bruder</term>
<term ref="stadtasg-keywords-43">Reise</term>
<term ref="stadtasg-keywords-12">Gesandter</term>
<term ref="stadtasg-keywords-454">Kopie</term>
<term>Eidgenossenschaft</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <persName>Heinrich de Valois, Herzog von Anjou und König von Polen, und Martin Ruzé de Beaulieu, seigneur de Beaulieu, de Longjumeau et de Chilly, Staatssekretär</persName><placeName>Nancy</placeName>                    <date>1573-11-20</date>
                </correspAction>
                <correspAction type="received">
                    <orgName>Orte der Eidgenossenschaft</orgName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>AW/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1010
<lb n="2" />signatur: StadtASG Missive_1010_3095/3098
<lb n="3" />absender: ["Heinrich de Valois, Herzog von Anjou und König von Polen, und Martin Ruzé de Beaulieu, seigneur de Beaulieu, de Longjumeau et de Chilly, Staatssekretär"]
<lb n="4" />ausstellungsort: ["Nancy"]
<lb n="5" />ausstellungsdatum: 1573-11-20
<lb n="6" />empfaenger: ["Orte der Eidgenossenschaft"]
<lb n="7" />sprachen: ["Französisch", "Deutsch"]
<lb n="8" />schlagworte: ["Königreich", "Polen", "Frankreich", "Bündnis", "Bruder", "Reise", "Gesandter", "Kopie", "Eidgenossenschaft"]
<lb n="9" />kopfregest: |
<lb n="10" />    Heinrich de Valois, Herzog von Anjou und König von Polen, schreibt an die eidgenössischen Stände und lobt die innige und althergebrachte Freundschaft zwischen ihnen. Zusätzlich hebt er das Bündnis zwischen den Eidgenossen und dem König von Frankreich, Karl IX., seinem Bruder hervor, welches in mancherlei Kämpfen tüchtige Obersten, Hauptleute und Soldaten der Krone zur Verfügung gestellt hat. Heinrich befindet sich auf der Durchreise von Polen nach Frankreich, bedauert aber explizit, dass er nicht durch die Eidgenossenschaft reisen wird. Stattdessen soll der französische Gesandte in Solothurn, Jean de Bellièvre, sieur de Hautefort, diesen Brief übergeben.
<lb n="11" />kommentar: >
<lb n="12" />    Abschrift in französischer Sprache mit einer freien Übersetzung auf deutsch. Unsichere Lesungen im französischen Text. Heinrich, Herzog von Anjou, war von 1573 bis 74 als Henryk Walezy gewählter König von Polen. Dies unter anderem auch deshalb, um seinem älteren Bruder Karl IX., der seit 1560 König von Frankreich war, nicht in die Quere zu kommen. Der bei der Thronbesteigung minderjährige Karl war von schwächlicher Gesundheit und durch die verschiedenen Fraktionen am Hof leicht zu vereinnahmen. Als sich sein Gesundheitszustand aufgrund einer Tuberkuloseerkrankung Ende 1573 verschlechterte, versuchte Heinrich so rasch als möglich nach Frankreich zurückzukehren, um seinen Thronanspruch geltend zu machen.  
<lb n="13" />approved_by: AW/so
</p>
        </body>
    </text>
</TEI>
