<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1101</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
            <notesStmt><note><p>Die erwähnte Goldschmiedordnung ist nicht vorhanden. Zur Sache siehe auch die Missive Nr. [1103](/data/stasg_missiv_01103.xml).</p></note></notesStmt>            <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1101_3507/3510</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Bürgermeister und Rat zu Lindau senden Bürgermeister und Rat zu St. Gallen eine Abschrift ihrer neuen Goldschmiedeordnung. Dabei weisen die Lindauer auf eine neuerliche Änderung der Ordnung hin. Konnten die Goldschmiede ihre Arbeit bisher selbstständig mit dem städtischen Zeichen versehen, so wird dies nun ab einem Gewicht von vier Lot nach eingehender Prüfung des Edelmetallgehalts durch städtische Schauer gemacht.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-545">Goldschmied</term>
<term ref="stadtasg-keywords-351">Handwerk</term>
<term ref="stadtasg-keywords-142">Ordnung</term>
<term ref="stadtasg-keywords-552">Qualitätskontrolle</term>
<term ref="stadtasg-keywords-580">Stadtknecht</term>
<term ref="stadtasg-keywords-509">Schau</term>
<term ref="stadtasg-keywords-168">Abschrift</term>
<term ref="stadtasg-keywords-27">Eid</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <orgName ref="stadtasg-actors-511">Bürgermeister und Rat zu Lindau</orgName>                    <date>1578-04-16</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>NSch/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1101
<lb n="2" />signatur: StadtASG Missive_1101_3507/3510
<lb n="3" />absender: ["Bürgermeister und Rat zu Lindau"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1578-04-16
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Goldschmied", "Handwerk", "Ordnung", "Qualitätskontrolle", "Stadtknecht", "Schau", "Abschrift", "Eid"]
<lb n="9" />kopfregest: |
<lb n="10" />    Bürgermeister und Rat zu Lindau senden Bürgermeister und Rat zu St. Gallen eine Abschrift ihrer neuen Goldschmiedeordnung. Dabei weisen die Lindauer auf eine neuerliche Änderung der Ordnung hin. Konnten die Goldschmiede ihre Arbeit bisher selbstständig mit dem städtischen Zeichen versehen, so wird dies nun ab einem Gewicht von vier Lot nach eingehender Prüfung des Edelmetallgehalts durch städtische Schauer gemacht.
<lb n="11" />kommentar: >
<lb n="12" />    Die erwähnte Goldschmiedordnung ist nicht vorhanden. Zur Sache siehe auch die Missive Nr. <ref target="/data/stasg_missiv_01103.xml">1103</ref>.
<lb n="13" />approved_by: NSch/so
</p>
        </body>
    </text>
</TEI>
