<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1263</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
            <notesStmt><note><p>Die erwähnte Beilage ist nicht vorhanden.</p></note></notesStmt>            <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1263_4249/4252</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Markgraf Ernst Friedrich zu Baden-Durlach informiert Bürgermeister und Rat zu St. Gallen zu Handen ihrer Kaufleute, welche die Frabnkfurter Messen besuchen, über seine Geleitsordnung in seiner Markgrafschaft Baden. Dabei werden Regeln und Zeiten festgesetzt, die in einer Beilage erklärt werden. Für jene, die sich nicht daran halten, übernimmt er keine Haftung.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-2">Geleit</term>
<term ref="stadtasg-keywords-142">Ordnung</term>
<term ref="stadtasg-keywords-446">Fürstentum</term>
<term ref="stadtasg-keywords-409">Markgraf</term>
<term ref="stadtasg-keywords-385">Strasse</term>
<term ref="stadtasg-keywords-161">Messe</term>
<term ref="stadtasg-keywords-316">Obrigkeit</term>
<term ref="stadtasg-keywords-180">Kaufmann</term>
<term ref="stadtasg-keywords-91">Handel</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <persName>Markgraf Ernst Friedrich zu Baden-Durlach</persName><placeName>Karlsburg</placeName>                    <date>1590-02-25</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>am</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1263
<lb n="2" />signatur: StadtASG Missive_1263_4249/4252
<lb n="3" />absender: ["Markgraf Ernst Friedrich zu Baden-Durlach"]
<lb n="4" />ausstellungsort: ["Karlsburg"]
<lb n="5" />ausstellungsdatum: 1590-02-25
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Geleit", "Ordnung", "Fürstentum", "Markgraf", "Strasse", "Messe", "Obrigkeit", "Kaufmann", "Handel"]
<lb n="9" />kopfregest: |
<lb n="10" />  Markgraf Ernst Friedrich zu Baden-Durlach informiert Bürgermeister und Rat zu St. Gallen zu Handen ihrer Kaufleute, welche die Frabnkfurter Messen besuchen, über seine Geleitsordnung in seiner Markgrafschaft Baden. Dabei werden Regeln und Zeiten festgesetzt, die in einer Beilage erklärt werden. Für jene, die sich nicht daran halten, übernimmt er keine Haftung.
<lb n="11" />kommentar: >
<lb n="12" />  Die erwähnte Beilage ist nicht vorhanden.
<lb n="13" />approved_by: am
</p>
        </body>
    </text>
</TEI>
