<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1084-suppl-01</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
            <notesStmt><note><p>Beilage zur Missive Nr. [1084](/data/stasg_missiv_01084.xml). Die Transkription wurde zurückgestellt.</p></note></notesStmt>            <sourceDesc>
                <msDesc type="supplement">                    <msIdentifier>
                        <idno>StadtASG Missive_1084_3435/3436</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Die St. Galler Bürger Kaspar Scherer und Sebastian Spindler bestätigen den Memminger Bürgern Melchior Funk, Waagmeister, Josef Lochner und die Witwe Ursula Wolckenberg, vertreten durch ihren Beistand Hans Holzey, dass sie für 870 Gulden Leinwand bei ihnen gekauft haben. Diese Schuld soll bis Ostern beglichen werden.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-151">Schuldbrief</term>
<term ref="stadtasg-keywords-148">Schuldforderung</term>
<term ref="stadtasg-keywords-13">Schulden</term>
<term>Beistand</term>
<term ref="stadtasg-keywords-263">Vogt</term>
<term ref="stadtasg-keywords-258">Leinwand</term>
<term ref="stadtasg-keywords-604">Beilage</term>
<term ref="stadtasg-keywords-91">Handel</term>
<term ref="stadtasg-keywords-177">Witwe</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <persName>Kaspar Scherer</persName><persName>Sebastian Spindler</persName>                    <date>1577-01-08</date>
                </correspAction>
                <correspAction type="received">
                    <orgName>Melchior Funk</orgName><orgName>Josef Lochner</orgName><orgName>Hans Holzey</orgName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>AW/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1084-suppl-01
<lb n="2" />signatur: StadtASG Missive_1084_3435/3436
<lb n="3" />absender: ["Kaspar Scherer", "Sebastian Spindler"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1577-01-08
<lb n="6" />empfaenger: ["Melchior Funk", "Josef Lochner", "Hans Holzey"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Schuldbrief", "Schuldforderung", "Schulden", "Beistand", "Vogt", "Leinwand", "Beilage", "Handel", "Witwe"]
<lb n="9" />kopfregest: |
<lb n="10" />    Die St. Galler Bürger Kaspar Scherer und Sebastian Spindler bestätigen den Memminger Bürgern Melchior Funk, Waagmeister, Josef Lochner und die Witwe Ursula Wolckenberg, vertreten durch ihren Beistand Hans Holzey, dass sie für 870 Gulden Leinwand bei ihnen gekauft haben. Diese Schuld soll bis Ostern beglichen werden. 
<lb n="11" />kommentar: >
<lb n="12" />    Beilage zur Missive Nr. <ref target="/data/stasg_missiv_01084.xml">1084</ref>. Die Transkription wurde zurückgestellt.
<lb n="13" />approved_by: AW/so
</p>
        </body>
    </text>
</TEI>
