<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1056</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
                        <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1056_3301/3304</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Bürgermeister und Rat zu Konstanz informieren Bürgermeister und Rat zu St. Gallen darüber, dass der diesjährige Jahrmarkt, der jeweils am Tag nach dem Konradstag stattfindet,  bei ihnen abgesagt ist. Sie bitten darum, diese Nachricht in St. Gallen zu verbreiten, damit niemand vergeblich nach Konstanz kommt und dabei unnötige Kosten zu tragen hat.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-179">Jahrmarkt</term>
<term ref="stadtasg-keywords-290">Verkündigung</term>
<term ref="stadtasg-keywords-211">Kosten</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <persName>Verwalter der Hauptmannschaft Bürgermeister und Rat zu Konstanz</persName>                    <date>1575-11-14</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>AW/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1056
<lb n="2" />signatur: StadtASG Missive_1056_3301/3304
<lb n="3" />absender: ["Verwalter der Hauptmannschaft Bürgermeister und Rat zu Konstanz"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1575-11-14
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Jahrmarkt", "Verkündigung", "Kosten"]
<lb n="9" />kopfregest: |
<lb n="10" />  Bürgermeister und Rat zu Konstanz informieren Bürgermeister und Rat zu St. Gallen darüber, dass der diesjährige Jahrmarkt, der jeweils am Tag nach dem Konradstag stattfindet,  bei ihnen abgesagt ist. Sie bitten darum, diese Nachricht in St. Gallen zu verbreiten, damit niemand vergeblich nach Konstanz kommt und dabei unnötige Kosten zu tragen hat.
<lb n="11" />kommentar: >
<lb n="12" />approved_by: AW/so
</p>
        </body>
    </text>
</TEI>
