<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1232</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
                        <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1232_4097/4102</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                <msDesc n="1" type="supplement"><msIdentifier><idno>StadtASG Missive_1232_4097/4102</idno><altIdentifier type="filename"><idno>stasg_missiv_01232-suppl-01.xml</idno></altIdentifier></msIdentifier></msDesc>            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Bürgermeister und Rat zu Zürich bitten Bürgermeister und Rat zu St. Gallen um eine Abklärung und Erklärung über Neuigkeiten zu den Predikanten im Thurgau und Rheintal, sowie der St. Gallischen Synode, aufgrund des Abschieds von 1567, dessen Abschrift beigelegt wurde.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-328">Eidgenössischer Abschied</term>
<term ref="stadtasg-keywords-602">Predikant</term>
<term>Eidgenossenschaft</term>
<term ref="stadtasg-keywords-364">Tagsatzung</term>
<term ref="stadtasg-keywords-366">Religion</term>
<term ref="stadtasg-keywords-12">Gesandter</term>
<term ref="stadtasg-keywords-217">Antwort</term>
<term ref="stadtasg-keywords-168">Abschrift</term>
<term ref="stadtasg-keywords-319">Landvogt</term>
<term ref="stadtasg-keywords-321">Schriftlich</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <orgName ref="stadtasg-actors-503">Bürgermeister und Rat zu Zürich</orgName>                    <date>1588-08-05</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>am/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1232
<lb n="2" />signatur: StadtASG Missive_1232_4097/4102
<lb n="3" />absender: ["Bürgermeister und Rat zu Zürich"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1588-08-05
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Eidgenössischer Abschied", "Predikant", "Eidgenossenschaft", "Tagsatzung", "Religion", "Gesandter", "Antwort", "Abschrift", "Landvogt", "Schriftlich"]
<lb n="9" />kopfregest: |
<lb n="10" />  Bürgermeister und Rat zu Zürich bitten Bürgermeister und Rat zu St. Gallen um eine Abklärung und Erklärung über Neuigkeiten zu den Predikanten im Thurgau und Rheintal, sowie der St. Gallischen Synode, aufgrund des Abschieds von 1567, dessen Abschrift beigelegt wurde.
<lb n="11" />kommentar: >
<lb n="12" />approved_by: am/so
</p>
        </body>
    </text>
</TEI>
