<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1085</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
            <notesStmt><note><p>Die erwähnten Kopien fehlen. Zur Sache siehe auch die Missive Nr. [1075](/data/stasg_missiv_01075.xml).</p></note></notesStmt>            <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1085_3443/3446</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Bürgermeister und Rat zu Überlingen schreiben erneut Bürgermeister und Rat zu St. Gallen im Namen ihres Bürgers Niklaus de Gall des Jüngeren. Dieser fordert seine Erbschaft von seinen Koblerschen Verwandten ein. Die Überlinger bitten die St. Galler erneut um Unterstützung und legen zum besseren Verständnis Kopien bei.</p>            </abstract>
            <langUsage>
                <language ident=''></language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-22">Konflikt</term>
<term ref="stadtasg-keywords-5">Erbe</term>
<term ref="stadtasg-keywords-149">Rechtstag</term>
<term ref="stadtasg-keywords-15">Unterstützung</term>
<term ref="stadtasg-keywords-454">Kopie</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <orgName ref="stadtasg-actors-68">Bürgermeister und Rat zu Überlingen</orgName>                    <date>1577-08-20</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>AW/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1085
<lb n="2" />signatur: StadtASG Missive_1085_3443/3446
<lb n="3" />absender: ["Bürgermeister und Rat zu Überlingen"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1577-08-20
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: [""]
<lb n="8" />schlagworte: ["Konflikt", "Erbe", "Rechtstag", "Unterstützung", "Kopie"]
<lb n="9" />kopfregest: |
<lb n="10" />    Bürgermeister und Rat zu Überlingen schreiben erneut Bürgermeister und Rat zu St. Gallen im Namen ihres Bürgers Niklaus de Gall des Jüngeren. Dieser fordert seine Erbschaft von seinen Koblerschen Verwandten ein. Die Überlinger bitten die St. Galler erneut um Unterstützung und legen zum besseren Verständnis Kopien bei.
<lb n="11" />kommentar: >
<lb n="12" />    Die erwähnten Kopien fehlen. Zur Sache siehe auch die Missive Nr. <ref target="/data/stasg_missiv_01075.xml">1075</ref>. 
<lb n="13" />approved_by: AW/so
</p>
        </body>
    </text>
</TEI>
