<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1260</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
                        <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1260_4233/4240</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Carl Ludwig, Graf zu Sulz, Landgraf zu Klettgau, Erbhofrichter zu Rottweil und Herr zu Vaduz, Schellenberg und Blumenegg beschwert sich bei Bürgermeister und Rat zu St. Gallen über die Arrestierung der auf dem Rhein transportierten und an der Zollstelle Rheineck durch den Pulvermacher Cyrill zurückgehaltenen Handelsgüter.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-105">Wein</term>
<term ref="stadtasg-keywords-13">Schulden</term>
<term ref="stadtasg-keywords-129">Zoll</term>
<term>Rhein</term>
<term ref="stadtasg-keywords-144">Getreide</term>
<term ref="stadtasg-keywords-15">Unterstützung</term>
<term ref="stadtasg-keywords-210">Gefangenschaft</term>
<term ref="stadtasg-keywords-263">Vogt</term>
<term ref="stadtasg-keywords-147">Kaiser</term>
<term ref="stadtasg-keywords-278">Graf</term>
<term ref="stadtasg-keywords-244">Amt</term>
<term ref="stadtasg-keywords-432">Verwaltung</term>
<term ref="stadtasg-keywords-91">Handel</term>
<term ref="stadtasg-keywords-180">Kaufmann</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <persName>Carl Ludwig, Graf zu Sulz, Landgraf zu Klettgau, Erbhofrichter zu Rottweil und Herr zu Vaduz, Schellenberg und Blumenegg</persName><placeName>Blumenegg</placeName>                    <date>1589-11-06</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>am/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1260
<lb n="2" />signatur: StadtASG Missive_1260_4233/4240
<lb n="3" />absender: ["Carl Ludwig, Graf zu Sulz, Landgraf zu Klettgau, Erbhofrichter zu Rottweil und Herr zu Vaduz, Schellenberg und Blumenegg"]
<lb n="4" />ausstellungsort: ["Blumenegg"]
<lb n="5" />ausstellungsdatum: 1589-11-06
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Wein", "Schulden", "Zoll", "Rhein", "Getreide", "Unterstützung", "Gefangenschaft", "Vogt", "Kaiser", "Graf", "Amt", "Verwaltung", "Handel", "Kaufmann"]
<lb n="9" />kopfregest: |
<lb n="10" />    Carl Ludwig, Graf zu Sulz, Landgraf zu Klettgau, Erbhofrichter zu Rottweil und Herr zu Vaduz, Schellenberg und Blumenegg beschwert sich bei Bürgermeister und Rat zu St. Gallen über die Arrestierung der auf dem Rhein transportierten und an der Zollstelle Rheineck durch den Pulvermacher Cyrill zurückgehaltenen Handelsgüter.
<lb n="11" />kommentar: >
<lb n="12" />approved_by: am/so
</p>
        </body>
    </text>
</TEI>
