<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1123</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
            <notesStmt><note><p>Zur Sache siehe auch die Missive Nr. [1124](/data/stasg_missiv_01124.xml).</p></note></notesStmt>            <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1123_3617/3620</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Landammann und Rat zu Appenzell schreiben Bürgermeister und Rat zu St. Gallen in Bezug auf die Herrschaft Bürglen sowie den Handel und die Nutzung von Wäldern und Gütern in ihrem Gebiet. Unter anderem sei bei ihnen die Klage eingegangen, dass die Söhne von Toni Engler Wälder auf appenzellischem Gebiet an St. Galler verkauft hätten. Diese würden beim Abtransport von Holz mit vielen Pferden Schaden anrichten. Das führe zu Konflikten, weshalb sie diese Wälder mit einem rechtlichen Einspruch belegt hätten. Die Appenzeller erwarten eine schriftliche Antwort.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-186">Holz</term>
<term ref="stadtasg-keywords-615">Wald</term>
<term ref="stadtasg-keywords-279">Herrschaft</term>
<term ref="stadtasg-keywords-10">Zins</term>
<term ref="stadtasg-keywords-91">Handel</term>
<term ref="stadtasg-keywords-167">Verkauf</term>
<term ref="stadtasg-keywords-17">Schriftliche Antwort</term>
<term ref="stadtasg-keywords-22">Konflikt</term>
<term ref="stadtasg-keywords-275">Fürst</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <persName>Landammann und Rat zu Appenzell</persName>                    <date>1580-01-12</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>NSch/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1123
<lb n="2" />signatur: StadtASG Missive_1123_3617/3620
<lb n="3" />absender: ["Landammann und Rat zu Appenzell"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1580-01-12
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Holz", "Wald", "Herrschaft", "Zins", "Handel", "Verkauf", "Schriftliche Antwort", "Konflikt", "Fürst"]
<lb n="9" />kopfregest: |
<lb n="10" />    Landammann und Rat zu Appenzell schreiben Bürgermeister und Rat zu St. Gallen in Bezug auf die Herrschaft Bürglen sowie den Handel und die Nutzung von Wäldern und Gütern in ihrem Gebiet. Unter anderem sei bei ihnen die Klage eingegangen, dass die Söhne von Toni Engler Wälder auf appenzellischem Gebiet an St. Galler verkauft hätten. Diese würden beim Abtransport von Holz mit vielen Pferden Schaden anrichten. Das führe zu Konflikten, weshalb sie diese Wälder mit einem rechtlichen Einspruch belegt hätten. Die Appenzeller erwarten eine schriftliche Antwort.
<lb n="11" />kommentar: >
<lb n="12" />    Zur Sache siehe auch die Missive Nr. <ref target="/data/stasg_missiv_01124.xml">1124</ref>.
<lb n="13" />approved_by: NSch/so
</p>
        </body>
    </text>
</TEI>
