<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1100</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
                        <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1100_3503/3506</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Bürgermeister und Rat zu Lindau antworten auf die Nachfrage von Bürgermeister und Rat zu St. Gallen, dass Jakob Öler, Bäckerknecht, nach Auskunft seines Vaters nicht in Lindau sei. Sobald sie wüssten, dass er wieder in Lindau sei, würden sie dies den St. Gallern melden.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-124">Knecht</term>
<term ref="stadtasg-keywords-527">Vater</term>
<term ref="stadtasg-keywords-175">Sohn</term>
<term ref="stadtasg-keywords-351">Handwerk</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <orgName ref="stadtasg-actors-511">Bürgermeister und Rat zu Lindau</orgName>                    <date>1578-03-21</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>NSch/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1100
<lb n="2" />signatur: StadtASG Missive_1100_3503/3506
<lb n="3" />absender: ["Bürgermeister und Rat zu Lindau"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1578-03-21
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Knecht", "Vater", "Sohn", "Handwerk"]
<lb n="9" />kopfregest: |
<lb n="10" />    Bürgermeister und Rat zu Lindau antworten auf die Nachfrage von Bürgermeister und Rat zu St. Gallen, dass Jakob Öler, Bäckerknecht, nach Auskunft seines Vaters nicht in Lindau sei. Sobald sie wüssten, dass er wieder in Lindau sei, würden sie dies den St. Gallern melden.
<lb n="11" />kommentar: >
<lb n="12" />approved_by: NSch/so
</p>
        </body>
    </text>
</TEI>
