<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1071</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
                        <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1071_3363/3366</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Bürgermeister und Rat in Radolfzell schreiben an Bürgermeister und Rat in St. Gallen und fordern dazu auf, dafür zu sorgen, dass der St. Galler Bürger Nasarenus Krenk das in Fridingen gekaufte Getreide bezahlt.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-144">Getreide</term>
<term ref="stadtasg-keywords-440">Korn</term>
<term ref="stadtasg-keywords-30">Zahlung</term>
<term ref="stadtasg-keywords-148">Schuldforderung</term>
<term ref="stadtasg-keywords-91">Handel</term>
<term ref="stadtasg-keywords-127">Geld</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <orgName ref="stadtasg-actors-508">Bürgermeister und Rat zu Radolfzell</orgName>                    <date>1576-06-06</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>AW/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1071
<lb n="2" />signatur: StadtASG Missive_1071_3363/3366
<lb n="3" />absender: ["Bürgermeister und Rat zu Radolfzell"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1576-06-06
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Getreide", "Korn", "Zahlung", "Schuldforderung", "Handel", "Geld"]
<lb n="9" />kopfregest: |
<lb n="10" />  Bürgermeister und Rat in Radolfzell schreiben an Bürgermeister und Rat in St. Gallen und fordern dazu auf, dafür zu sorgen, dass der St. Galler Bürger Nasarenus Krenk das in Fridingen gekaufte Getreide bezahlt.
<lb n="11" />kommentar: >
<lb n="12" />approved_by: AW/so
</p>
        </body>
    </text>
</TEI>
