<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1224</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
            <notesStmt><note><p>Kopie.</p></note></notesStmt>            <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1224_4057/4060</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Bürgermeister und Rat zu St. Gallen antworten Landammann und Rat in Appenzell bezüglich Aufhetzungen und Streitereien.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-213">Unruhe</term>
<term ref="stadtasg-keywords-22">Konflikt</term>
<term ref="stadtasg-keywords-83">Frieden</term>
<term ref="stadtasg-keywords-104">Landmann</term>
<term ref="stadtasg-keywords-316">Obrigkeit</term>
<term ref="stadtasg-keywords-217">Antwort</term>
<term>Eidgenossenschaft</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName>                    <date>1588-03-25</date>
                </correspAction>
                <correspAction type="received">
                    <orgName>Landammann und Rat zu Appenzell</orgName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>am/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1224
<lb n="2" />signatur: StadtASG Missive_1224_4057/4060
<lb n="3" />absender: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1588-03-25
<lb n="6" />empfaenger: ["Landammann und Rat zu Appenzell"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Unruhe", "Konflikt", "Frieden", "Landmann", "Obrigkeit", "Antwort", "Eidgenossenschaft"]
<lb n="9" />kopfregest: |
<lb n="10" />  Bürgermeister und Rat zu St. Gallen antworten Landammann und Rat in Appenzell bezüglich Aufhetzungen und Streitereien.
<lb n="11" />kommentar: >
<lb n="12" />  Kopie.
<lb n="13" />approved_by: am/so
</p>
        </body>
    </text>
</TEI>
