<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1090</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
                        <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1090_3465/3468</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Bürgermeister und Rat zu Ingolstadt antworten Bürgermeister und Rat zu St. Gallen im Fall von Hans Baptist Knecht. Dieser hat der St. Gallerin Wibrat Schlumpf die Ehe versprochen, dieses Versprechen jedoch bislang nicht eingelöst. Zur Klärung des Sachverhalts haben die Ingoldstädter den Stiefvater von Knecht, Niklaus Stil, sowie ihn selbst befragt. Der Stiefvater gibt an, nichts von einem Eheversprechen zu wissen, kennt aber die St. Galler Familie Schlumpf. Hans Bapist Knecht erklärt, dass die Initiative von Wibrat Schlumpf ausgegangen sei und er ordnungshalber zunächst seinen Stiefvater, seine Mutter und die Stadtobrigkeit informieren wollte. Die Ingoldstädter schicken Knecht nun zusammen mit dem St. Galler Boten zurück, damit er sich vor Bürgermeister und Rat zu St. Gallen erklären und dieser daraufhin entscheiden kann.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-455">Ehevertrag</term>
<term ref="stadtasg-keywords-349">Heirat</term>
<term ref="stadtasg-keywords-200">Versprechen</term>
<term ref="stadtasg-keywords-217">Antwort</term>
<term ref="stadtasg-keywords-251">Stadtrecht</term>
<term ref="stadtasg-keywords-270">Vormundschaft</term>
<term ref="stadtasg-keywords-9">Bote</term>
<term ref="stadtasg-keywords-217">Antwort</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <persName>Bürgermeister und Rat zu Ingolstadt</persName>                    <date>1577-12-05</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>AW/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1090
<lb n="2" />signatur: StadtASG Missive_1090_3465/3468
<lb n="3" />absender: ["Bürgermeister und Rat zu Ingolstadt"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1577-12-05
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Ehevertrag", "Heirat", "Versprechen", "Antwort", "Stadtrecht", "Vormundschaft", "Bote", "Antwort"]
<lb n="9" />kopfregest: |
<lb n="10" />    Bürgermeister und Rat zu Ingolstadt antworten Bürgermeister und Rat zu St. Gallen im Fall von Hans Baptist Knecht. Dieser hat der St. Gallerin Wibrat Schlumpf die Ehe versprochen, dieses Versprechen jedoch bislang nicht eingelöst. Zur Klärung des Sachverhalts haben die Ingoldstädter den Stiefvater von Knecht, Niklaus Stil, sowie ihn selbst befragt. Der Stiefvater gibt an, nichts von einem Eheversprechen zu wissen, kennt aber die St. Galler Familie Schlumpf. Hans Bapist Knecht erklärt, dass die Initiative von Wibrat Schlumpf ausgegangen sei und er ordnungshalber zunächst seinen Stiefvater, seine Mutter und die Stadtobrigkeit informieren wollte. Die Ingoldstädter schicken Knecht nun zusammen mit dem St. Galler Boten zurück, damit er sich vor Bürgermeister und Rat zu St. Gallen erklären und dieser daraufhin entscheiden kann.
<lb n="11" />kommentar: >
<lb n="12" />approved_by: AW/so
</p>
        </body>
    </text>
</TEI>
