<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1252</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
                        <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1252_4193/4196</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Bürgermeister und Rat zu Biberach stellen Bürgermeister und Rat zu St. Gallen eine Supplikation der Ehefrau von Melchior Barth zu. Ein Pferd von N. Zollikofer oder seinem Diener habe der Frau einen Leibesschaden zugefügt, weshalb sie um eine Entschädigung bittet. Die Biberacher bitten die St. Galler, deren Forderung zu unterstützen.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-15">Unterstützung</term>
<term ref="stadtasg-keywords-398">Diener</term>
<term ref="stadtasg-keywords-68">Entschädigung</term>
<term ref="stadtasg-keywords-163">Pferd</term>
<term ref="stadtasg-keywords-603">Supplikation</term>
<term ref="stadtasg-keywords-345">Zeiger</term>
<term ref="stadtasg-keywords-297">Ehefrau</term>
<term ref="stadtasg-keywords-604">Beilage</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <orgName ref="stadtasg-actors-645">Bürgermeister und Rat zu Biberach</orgName>                    <date>1589-06-19</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>am/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1252
<lb n="2" />signatur: StadtASG Missive_1252_4193/4196
<lb n="3" />absender: ["Bürgermeister und Rat zu Biberach"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1589-06-19
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Unterstützung", "Diener", "Entschädigung", "Pferd", "Supplikation", "Zeiger", "Ehefrau", "Beilage"]
<lb n="9" />kopfregest: |
<lb n="10" />  Bürgermeister und Rat zu Biberach stellen Bürgermeister und Rat zu St. Gallen eine Supplikation der Ehefrau von Melchior Barth zu. Ein Pferd von N. Zollikofer oder seinem Diener habe der Frau einen Leibesschaden zugefügt, weshalb sie um eine Entschädigung bittet. Die Biberacher bitten die St. Galler, deren Forderung zu unterstützen.
<lb n="11" />kommentar: >
<lb n="12" />approved_by: am/so
</p>
        </body>
    </text>
</TEI>
