<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1104</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
            <notesStmt><note><p>Zur Sache siehe auch die Missiven Nrn. [1113](/data/stasg_missiv_01113.xml), [1119](/data/stasg_missiv_01119.xml), [1127](/data/stasg_missiv_01127.xml) und [1132](/data/stasg_missiv_01132.xml). Bei der Tagesangabe Loch im Papier, dadurch Textverlust beim Datum.</p></note></notesStmt>            <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1104_3529/3532</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Wendel Pfyffer, Landvogt im Ober- und Unterthurgau, bittet im Namen von Jakob Vogel von Altnau Bürgermeister und Rat zu St. Gallen um Unterstützung. Der verstorbene Vater von Jakob Vogel habe zusammen mit dessen Familie eine Mühle als Lehen von St. Gallen gekauft und eine zeitlang besessen. Danach habe er sie weiterverkauft und in der Zwischenzeit seien einige Handänderungen als Lehen geschehen und Vogel habe noch eine Schuldforderung. Der Landvogt bittet die St. Galler Obrigkeit um Erledigung der Angelegenheit.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-319">Landvogt</term>
<term ref="stadtasg-keywords-374">Mühle</term>
<term ref="stadtasg-keywords-527">Vater</term>
<term ref="stadtasg-keywords-136">Lehen</term>
<term ref="stadtasg-keywords-10">Zins</term>
<term ref="stadtasg-keywords-297">Ehefrau</term>
<term ref="stadtasg-keywords-269">Kind</term>
<term>Unterstützung"</term>
<term ref="stadtasg-keywords-148">Schuldforderung</term>
<term ref="stadtasg-keywords-22">Konflikt</term>
<term>Eidgenossenschaft</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <persName>Wendel Pfyffer, Luzerner Rat und Landvogt im Ober- und Unterthurgau</persName>                    <date>1578-05</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>NSch/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1104
<lb n="2" />signatur: StadtASG Missive_1104_3529/3532
<lb n="3" />absender: ["Wendel Pfyffer, Luzerner Rat und Landvogt im Ober- und Unterthurgau"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1578-05
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Landvogt", "Mühle", "Vater", "Lehen", "Zins", "Ehefrau", "Kind", Unterstützung", "Schuldforderung", "Konflikt", "Eidgenossenschaft"]
<lb n="9" />kopfregest: |
<lb n="10" />    Wendel Pfyffer, Landvogt im Ober- und Unterthurgau, bittet im Namen von Jakob Vogel von Altnau Bürgermeister und Rat zu St. Gallen um Unterstützung. Der verstorbene Vater von Jakob Vogel habe zusammen mit dessen Familie eine Mühle als Lehen von St. Gallen gekauft und eine zeitlang besessen. Danach habe er sie weiterverkauft und in der Zwischenzeit seien einige Handänderungen als Lehen geschehen und Vogel habe noch eine Schuldforderung. Der Landvogt bittet die St. Galler Obrigkeit um Erledigung der Angelegenheit.
<lb n="11" />kommentar: >
<lb n="12" />    Zur Sache siehe auch die Missiven Nrn. <ref target="/data/stasg_missiv_01113.xml">1113</ref>, <ref target="/data/stasg_missiv_01119.xml">1119</ref>, <ref target="/data/stasg_missiv_01127.xml">1127</ref> und <ref target="/data/stasg_missiv_01132.xml">1132</ref>. Bei der Tagesangabe Loch im Papier, dadurch Textverlust beim Datum.
<lb n="13" />   
<lb n="14" />approved_by: NSch/so
</p>
        </body>
    </text>
</TEI>
