<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1065</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
            <notesStmt><note><p>Zur Sache siehe auch die Missive Nr. [1064](/data/stasg_missiv_01064.xml).</p></note></notesStmt>            <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1065_3335/3338</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Bürgermeister und Rat zu Konstanz antworten auf eine Anfrage von Bürgermeister und Rat von St. Gallen in Bezug auf den Zugang von ortsfremden Hutmachern zu ihrem Wochenmarkt. Die Hutmacher in St. Gallen hatten sich darüber beklagt, dass die umliegenden Städte Absprachen getroffen hätten, fremden Hutmachern den Marktzugang zu verweigern. Dies verneint Konstanz kategorisch, erwähnt aber einen einige Zeit zurückliegenden Fall eines eigenen Hutmachers, der aus der Stadt verwiesen wurde. Die Konstanzer bestätigen, dass sie auch in Zukunft im gegenseitigen Einvernehmen keinen Ausschluss von fremden Anbietern auf ihren Wochenmärkten beschliessen werden. In einem Postscriptum wird nochmals an die Unterhaltszahlung für die leprakranke Enkelin des Sebastian Werder erinnert, die sich im Konstanzer Siechenhaus befindet. Die Konstanzer erwarten diesbezüglich eine Antwort aus St. Gallen.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-143">Markt</term>
<term ref="stadtasg-keywords-351">Handwerk</term>
<term ref="stadtasg-keywords-162">Marktrecht</term>
<term ref="stadtasg-keywords-631">Wochenmarkt</term>
<term>Absprache</term>
<term>Enkelin</term>
<term ref="stadtasg-keywords-354">Spital</term>
<term ref="stadtasg-keywords-53">Krankheit</term>
<term ref="stadtasg-keywords-371">Spitalmeister</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <orgName ref="stadtasg-actors-56">Bürgermeister und Rat zu Konstanz</orgName>                    <date>1576-04-07</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>AW/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1065
<lb n="2" />signatur: StadtASG Missive_1065_3335/3338
<lb n="3" />absender: ["Bürgermeister und Rat zu Konstanz"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1576-04-07
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Markt", "Handwerk", "Marktrecht", "Wochenmarkt", "Absprache", "Enkelin", "Spital", "Krankheit", "Spitalmeister"]
<lb n="9" />kopfregest: |
<lb n="10" />  Bürgermeister und Rat zu Konstanz antworten auf eine Anfrage von Bürgermeister und Rat von St. Gallen in Bezug auf den Zugang von ortsfremden Hutmachern zu ihrem Wochenmarkt. Die Hutmacher in St. Gallen hatten sich darüber beklagt, dass die umliegenden Städte Absprachen getroffen hätten, fremden Hutmachern den Marktzugang zu verweigern. Dies verneint Konstanz kategorisch, erwähnt aber einen einige Zeit zurückliegenden Fall eines eigenen Hutmachers, der aus der Stadt verwiesen wurde. Die Konstanzer bestätigen, dass sie auch in Zukunft im gegenseitigen Einvernehmen keinen Ausschluss von fremden Anbietern auf ihren Wochenmärkten beschliessen werden. In einem Postscriptum wird nochmals an die Unterhaltszahlung für die leprakranke Enkelin des Sebastian Werder erinnert, die sich im Konstanzer Siechenhaus befindet. Die Konstanzer erwarten diesbezüglich eine Antwort aus St. Gallen.
<lb n="11" />kommentar: >
<lb n="12" />  Zur Sache siehe auch die Missive Nr. <ref target="/data/stasg_missiv_01064.xml">1064</ref>.
<lb n="13" />approved_by: AW/so
</p>
        </body>
    </text>
</TEI>
