<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1063</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
            <notesStmt><note><p>Pergament. Das in der Missive erwähnte Verzeichnis mit den Zeugenaussagen fehlt.</p></note></notesStmt>            <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1063_3329/3330</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Bürgermeister und Rat zu Nürnberg antworten Bürgermeister und Rat zu St. Gallen auf ihre Anfrage nach dem Verbleib des Schleifers Hans Kempter, der sich zeitweise auch Enders Blaser nannte. Kempters Ehefrau, welche in Nürnberg wohnt, hat in Unkenntnis, ob ihre Mann noch lebt, wieder geheiratet.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-297">Ehefrau</term>
<term ref="stadtasg-keywords-478">Register</term>
<term ref="stadtasg-keywords-336">Zeuge</term>
<term ref="stadtasg-keywords-351">Handwerk</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <orgName ref="stadtasg-actors-571">Bürgermeister und Rat zu Nürnberg</orgName>                    <date>1576-02-06</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>AW/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1063
<lb n="2" />signatur: StadtASG Missive_1063_3329/3330
<lb n="3" />absender: ["Bürgermeister und Rat zu Nürnberg"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1576-02-06
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Ehefrau", "Register", "Zeuge", "Handwerk"]
<lb n="9" />kopfregest: |
<lb n="10" />  Bürgermeister und Rat zu Nürnberg antworten Bürgermeister und Rat zu St. Gallen auf ihre Anfrage nach dem Verbleib des Schleifers Hans Kempter, der sich zeitweise auch Enders Blaser nannte. Kempters Ehefrau, welche in Nürnberg wohnt, hat in Unkenntnis, ob ihre Mann noch lebt, wieder geheiratet. 
<lb n="11" />kommentar: >
<lb n="12" />  Pergament. Das in der Missive erwähnte Verzeichnis mit den Zeugenaussagen fehlt.
<lb n="13" />approved_by: AW/so
</p>
        </body>
    </text>
</TEI>
