<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1013</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
            <notesStmt><note><p>Abschrift in französischer Sprache mit einer freien Übersetzung auf deutsch. Unsichere Lesungen im französischen Text.</p></note></notesStmt>            <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1013_3107/3110</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Jean de Bellièvre, sieur de Hautfort, schreibt an die eidgenössischen Stände und kündigt seine Rückkehr aus Polen als französischer Gesandter in Solothurn an. Ausserdem überbringt er die Grüsse und den Dank der Brüder Karl IX. und Heinrich, Könige von Frankreich beziehungsweise Polen.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch und Französisch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-520">Bündnis</term>
<term ref="stadtasg-keywords-183">König</term>
<term ref="stadtasg-keywords-243">Dienst</term>
<term ref="stadtasg-keywords-12">Gesandter</term>
<term ref="stadtasg-keywords-347">Majestät</term>
<term>Eidgenossenschaft</term>
<term>Soldat</term>
<term ref="stadtasg-keywords-454">Kopie</term>
<term ref="stadtasg-keywords-630">Bruder</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <persName>Jean de Bellièvre, sieur de Hautefort</persName><placeName ref="stadtasg-places-49">Solothurn</placeName>                    <date>1573-12-23</date>
                </correspAction>
                <correspAction type="received">
                    <orgName>Orte der Eidgenossenschaft</orgName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>AW/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1013
<lb n="2" />signatur: StadtASG Missive_1013_3107/3110
<lb n="3" />absender: ["Jean de Bellièvre, sieur de Hautefort"]
<lb n="4" />ausstellungsort: ["Solothurn"]
<lb n="5" />ausstellungsdatum: 1573-12-23
<lb n="6" />empfaenger: ["Orte der Eidgenossenschaft"]
<lb n="7" />sprachen: ["Deutsch und Französisch"]
<lb n="8" />schlagworte: ["Bündnis", "König", "Dienst", "Gesandter", "Majestät", "Eidgenossenschaft", "Soldat", "Kopie", "Bruder"]
<lb n="9" />kopfregest: |
<lb n="10" />    Jean de Bellièvre, sieur de Hautfort, schreibt an die eidgenössischen Stände und kündigt seine Rückkehr aus Polen als französischer Gesandter in Solothurn an. Ausserdem überbringt er die Grüsse und den Dank der Brüder Karl IX. und Heinrich, Könige von Frankreich beziehungsweise Polen.
<lb n="11" />kommentar: >
<lb n="12" />    Abschrift in französischer Sprache mit einer freien Übersetzung auf deutsch. Unsichere Lesungen im französischen Text.
<lb n="13" />approved_by: AW/so
</p>
        </body>
    </text>
</TEI>
