<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1200</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
                        <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1200_3961/3962</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Columban Gsell informiert Frau Engel Kobler über die Urteile bezüglich Unterhaltspflichten von untereinander liegenden Mühlen.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-374">Mühle</term>
<term ref="stadtasg-keywords-351">Handwerk</term>
<term ref="stadtasg-keywords-103">Urteil</term>
<term ref="stadtasg-keywords-174">Rechnung</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <persName>Columban Gsell</persName>                    <date>1586-10-03</date>
                </correspAction>
                <correspAction type="received">
                    <orgName>Engel Kobler</orgName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>am/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1200
<lb n="2" />signatur: StadtASG Missive_1200_3961/3962
<lb n="3" />absender: ["Columban Gsell"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1586-10-03
<lb n="6" />empfaenger: ["Engel Kobler"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Mühle", "Handwerk", "Urteil", "Rechnung"]
<lb n="9" />kopfregest: |
<lb n="10" />  Columban Gsell informiert Frau Engel Kobler über die Urteile bezüglich Unterhaltspflichten von untereinander liegenden Mühlen.
<lb n="11" />kommentar: >
<lb n="12" />approved_by: am/so
</p>
        </body>
    </text>
</TEI>
