<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1206-suppl-01</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
            <notesStmt><note><p>Beilage zur Missive Nr. [1206](/data/stasg_missiv_01206.xml). Die Transkription wurde zurückgestellt.</p></note></notesStmt>            <sourceDesc>
                <msDesc type="supplement">                    <msIdentifier>
                        <idno>StadtASG Missive_1207_3987/3990</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p></p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-604">Beilage</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <orgName ref="stadtasg-actors-514">Schultheiss und Rat zu Bern</orgName>                    <date>1587-06-20</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-503">Bürgermeister und Rat zu Zürich</orgName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>am/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1206-suppl-01
<lb n="2" />signatur: StadtASG Missive_1207_3987/3990
<lb n="3" />absender: ["Schultheiss und Rat zu Bern"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1587-06-20
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu Zürich"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Beilage"]
<lb n="9" />kopfregest: |
<lb n="10" />kommentar: > 
<lb n="11" />    Beilage zur Missive Nr. <ref target="/data/stasg_missiv_01206.xml">1206</ref>. Die Transkription wurde zurückgestellt.
<lb n="12" />approved_by: am/so
</p>
        </body>
    </text>
</TEI>
