<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1064</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
            <notesStmt><note><p>Zur Sache siehe auch die Missive Nr. [1065](/data/stasg_missiv_01065.xml).</p></note></notesStmt>            <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1064_3331/3334</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Verwalter der Hauptmannschaft, Bürgermeister und Rat zu Konstanz antworten Bürgermeister und Rat zu St. Gallen auf ihre Anfrage zum Bürgerrecht der Enkelin des St. Galler Bürgers Sebastian Werder. Seine Enkelin besitze kein Konstanzer Bürgerrecht, genauso wenig ihre Mutter, Tochter des Sebastian Werder. Korrekt sei aber, dass Jakob Appenzeller, der mit der verstorbenen Tochter  Sebastian Werders verheiratet war, und seine zweite Ehefrau Anna Allenspach 1568 ein Bürgerrecht beantragt haben. Mittlerweile sei die Enkelin Werders ohne Vater und Mutter und habe Lepra, weshalb sie im örtlichen Siechenhaus sei. Der Grossvater Sebastian Werder habe auf die Aufforderung der Spitalpfleger, dass er sich an den Unkosten beteiligen solle,  einen Zinsbrief im Wert von 100 Gulden und 30 Florin an ausstehenden Zinsen für den Einkauf ins Spital angeboten. Die Spitalpfleger wiesen das ab und machten das Angebot, Werder könne eine angemessene Pfrund für seine Enkelin kaufen. Nun sei aber keine Antwort erfolgt, und die Aufenthaltskosten häuften sich weiter an. Die Konstanzer bitten deshalb die St. Galler, dafür zu sorgen, dass die Enkelin Werders woanders als in ihrem Siechenhaus versorgt werde und dass Werder die Unkosten übernehme.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term>Enkelin</term>
<term ref="stadtasg-keywords-516">Pfrund</term>
<term ref="stadtasg-keywords-354">Spital</term>
<term ref="stadtasg-keywords-371">Spitalmeister</term>
<term ref="stadtasg-keywords-112">Bürgerrecht</term>
<term ref="stadtasg-keywords-53">Krankheit</term>
<term ref="stadtasg-keywords-5">Erbe</term>
<term ref="stadtasg-keywords-450">Waise</term>
<term ref="stadtasg-keywords-10">Zins</term>
<term ref="stadtasg-keywords-424">Zinsbrief</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <persName>Verwalter der Hauptmannschaft, Bürgermeister und Rat zu Konstanz</persName>                    <date>1576-02-18</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>AW/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1064
<lb n="2" />signatur: StadtASG Missive_1064_3331/3334
<lb n="3" />absender: ["Verwalter der Hauptmannschaft, Bürgermeister und Rat zu Konstanz"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1576-02-18
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Enkelin", "Pfrund", "Spital", "Spitalmeister", "Bürgerrecht", "Krankheit", "Erbe", "Waise", "Zins", "Zinsbrief"]
<lb n="9" />kopfregest: |
<lb n="10" />  Verwalter der Hauptmannschaft, Bürgermeister und Rat zu Konstanz antworten Bürgermeister und Rat zu St. Gallen auf ihre Anfrage zum Bürgerrecht der Enkelin des St. Galler Bürgers Sebastian Werder. Seine Enkelin besitze kein Konstanzer Bürgerrecht, genauso wenig ihre Mutter, Tochter des Sebastian Werder. Korrekt sei aber, dass Jakob Appenzeller, der mit der verstorbenen Tochter  Sebastian Werders verheiratet war, und seine zweite Ehefrau Anna Allenspach 1568 ein Bürgerrecht beantragt haben. Mittlerweile sei die Enkelin Werders ohne Vater und Mutter und habe Lepra, weshalb sie im örtlichen Siechenhaus sei. Der Grossvater Sebastian Werder habe auf die Aufforderung der Spitalpfleger, dass er sich an den Unkosten beteiligen solle,  einen Zinsbrief im Wert von 100 Gulden und 30 Florin an ausstehenden Zinsen für den Einkauf ins Spital angeboten. Die Spitalpfleger wiesen das ab und machten das Angebot, Werder könne eine angemessene Pfrund für seine Enkelin kaufen. Nun sei aber keine Antwort erfolgt, und die Aufenthaltskosten häuften sich weiter an. Die Konstanzer bitten deshalb die St. Galler, dafür zu sorgen, dass die Enkelin Werders woanders als in ihrem Siechenhaus versorgt werde und dass Werder die Unkosten übernehme.
<lb n="11" />kommentar: >
<lb n="12" />  Zur Sache siehe auch die Missive Nr. <ref target="/data/stasg_missiv_01065.xml">1065</ref>.
<lb n="13" />approved_by: AW/so
</p>
        </body>
    </text>
</TEI>
