<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1246</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
            <notesStmt><note><p>Die erwähnte Beilage ist vorhanden.</p></note></notesStmt>            <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1246_4165/4172</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                <msDesc n="1" type="supplement"><msIdentifier><idno>StadtASG Missive_1246_4165/4172</idno><altIdentifier type="filename"><idno>stasg_missiv_01246-suppl-01.xml</idno></altIdentifier></msIdentifier></msDesc>            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Bürgermeister und Rat zu Zürich informieren Bürgermeister und Rat zu St. Gallen im Begleitbrief zu einer Kopie des Schreibens an die fünf katholischen Orten in Luzern in Bezug auf die Synode und die Predikaten im Oberthurgau und Rheintal.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-604">Beilage</term>
<term ref="stadtasg-keywords-646">Katholisch</term>
<term ref="stadtasg-keywords-159">Stadtschreiber</term>
<term ref="stadtasg-keywords-602">Predikant</term>
<term ref="stadtasg-keywords-9">Bote</term>
<term ref="stadtasg-keywords-368">Schultheiss</term>
<term ref="stadtasg-keywords-217">Antwort</term>
<term ref="stadtasg-keywords-454">Kopie</term>
<term ref="stadtasg-keywords-93">Mündlich</term>
<term>Eidgenossenschaft</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <orgName ref="stadtasg-actors-503">Bürgermeister und Rat zu Zürich</orgName>                    <date>1589-04-10</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>am/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1246
<lb n="2" />signatur: StadtASG Missive_1246_4165/4172
<lb n="3" />absender: ["Bürgermeister und Rat zu Zürich"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1589-04-10
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Beilage", "Katholisch", "Stadtschreiber", "Predikant", "Bote", "Schultheiss", "Antwort", "Kopie", "Mündlich", "Eidgenossenschaft"]
<lb n="9" />kopfregest: |
<lb n="10" />  Bürgermeister und Rat zu Zürich informieren Bürgermeister und Rat zu St. Gallen im Begleitbrief zu einer Kopie des Schreibens an die fünf katholischen Orten in Luzern in Bezug auf die Synode und die Predikaten im Oberthurgau und Rheintal.
<lb n="11" />kommentar: >
<lb n="12" />  Die erwähnte Beilage ist vorhanden.
<lb n="13" />approved_by: am/so
</p>
        </body>
    </text>
</TEI>
