<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1086</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
                        <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1086_3447/3450</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Schultheiss und Rat zu Zofingen schreiben schreiben im Namen Heinrich Schaltenbrand an Bürgermeister und Rat zu St. Gallen in Bezug auf das Erbe seiner verstorbenen Eltern. Sie erkundigen sich über die Höhe der Erbschaftssteuer in St. Gallen. In Zofingen betrage diese für Fremde eine Mark Silber, beziehungsweise bei kleineren Vermögen sechs Kronen oder weniger. Sie bitten die St. Galler um die Besteuerung Schaltenbrands als kleines Vermögen.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-5">Erbe</term>
<term ref="stadtasg-keywords-429">Erbschaftssteuer</term>
<term ref="stadtasg-keywords-495">Hab und Gut</term>
<term ref="stadtasg-keywords-175">Sohn</term>
<term ref="stadtasg-keywords-15">Unterstützung</term>
<term ref="stadtasg-keywords-368">Schultheiss</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <persName>Schultheiss und Rat zu Zofingen</persName>                    <date>1577-08-24</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>AW/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1086
<lb n="2" />signatur: StadtASG Missive_1086_3447/3450
<lb n="3" />absender: ["Schultheiss und Rat zu Zofingen"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1577-08-24
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Erbe", "Erbschaftssteuer", "Hab und Gut", "Sohn", "Unterstützung", "Schultheiss"]
<lb n="9" />kopfregest: |
<lb n="10" />    Schultheiss und Rat zu Zofingen schreiben schreiben im Namen Heinrich Schaltenbrand an Bürgermeister und Rat zu St. Gallen in Bezug auf das Erbe seiner verstorbenen Eltern. Sie erkundigen sich über die Höhe der Erbschaftssteuer in St. Gallen. In Zofingen betrage diese für Fremde eine Mark Silber, beziehungsweise bei kleineren Vermögen sechs Kronen oder weniger. Sie bitten die St. Galler um die Besteuerung Schaltenbrands als kleines Vermögen.
<lb n="11" />kommentar: >
<lb n="12" />approved_by: AW/so
</p>
        </body>
    </text>
</TEI>
