<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1218</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
                        <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1218_4033/4036</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Bürgermeister und Rat zu Lindau bedanken sich bei Bürgermeister und Rat zu St. Gallen für die Warnung vor falschen Münzen, die in Lindau ausgegeben würden. Die St. Galler schreiben, es seien falsche Blechpfennige ohne jeglichen Silbergehalt in Umlauf. Die Lindauer antworten, dass sie bislang noch keine solche Pfennige gesehen hätten, aber dass auf solchen Betrug Acht gegeben werde und dass sie nach Möglichkeit in Erfahrung bringen werden, woher sie stammten, wer sie ausgegeben habe und aus welcher Münzstätte sie stammten. Die Lindauer versprechen, die St. Galler zu informieren, sofern sie etwas herausfänden. Zudem bitten sie, sie auch in Zukunft über solche Betrugsfälle zu informieren.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-127">Geld</term>
<term ref="stadtasg-keywords-36">Münze</term>
<term ref="stadtasg-keywords-171">Silber</term>
<term ref="stadtasg-keywords-496">Betrug</term>
<term ref="stadtasg-keywords-21">Rechtshilfe</term>
<term ref="stadtasg-keywords-15">Unterstützung</term>
<term ref="stadtasg-keywords-422">Münzverschlechterung</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <orgName ref="stadtasg-actors-511">Bürgermeister und Rat zu Lindau</orgName>                    <date>1587-12-04</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>am/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1218
<lb n="2" />signatur: StadtASG Missive_1218_4033/4036
<lb n="3" />absender: ["Bürgermeister und Rat zu Lindau"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1587-12-04
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Geld", "Münze", "Silber", "Betrug", "Rechtshilfe", "Unterstützung", "Münzverschlechterung"]
<lb n="9" />kopfregest: |
<lb n="10" />  Bürgermeister und Rat zu Lindau bedanken sich bei Bürgermeister und Rat zu St. Gallen für die Warnung vor falschen Münzen, die in Lindau ausgegeben würden. Die St. Galler schreiben, es seien falsche Blechpfennige ohne jeglichen Silbergehalt in Umlauf. Die Lindauer antworten, dass sie bislang noch keine solche Pfennige gesehen hätten, aber dass auf solchen Betrug Acht gegeben werde und dass sie nach Möglichkeit in Erfahrung bringen werden, woher sie stammten, wer sie ausgegeben habe und aus welcher Münzstätte sie stammten. Die Lindauer versprechen, die St. Galler zu informieren, sofern sie etwas herausfänden. Zudem bitten sie, sie auch in Zukunft über solche Betrugsfälle zu informieren.
<lb n="11" />kommentar: >
<lb n="12" />approved_by: am/so
</p>
        </body>
    </text>
</TEI>
