<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1092</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
                        <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1092_3473/3476</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Bürgermeister und Rat zu Konstanz informieren Bürgermeister und Rat zu St. Gallen über den anstehenden Rechtstag betreffend die Schuldforderungen an ihren Bürger Hans Daffinger. Unter seinen Gläubigern befinden sich auch der St. Galler Bürger Melchior Rothmund und wohl noch weitere Personen aus St. Gallen. Die Konstanzer bitten darum, das Datum des Rechtstages öffentlich bekannt zu machen, damit alle Anspruchspersonen darüber informiert sind.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-13">Schulden</term>
<term ref="stadtasg-keywords-149">Rechtstag</term>
<term ref="stadtasg-keywords-495">Hab und Gut</term>
<term ref="stadtasg-keywords-148">Schuldforderung</term>
<term ref="stadtasg-keywords-290">Verkündigung</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <persName>Verwalter der Hauptmannschaft</persName><orgName ref="stadtasg-actors-56">Bürgermeister und Rat zu Konstanz</orgName>                    <date>1577-12-17</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>AW/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1092
<lb n="2" />signatur: StadtASG Missive_1092_3473/3476
<lb n="3" />absender: ["Verwalter der Hauptmannschaft", "Bürgermeister und Rat zu Konstanz"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1577-12-17
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Schulden", "Rechtstag", "Hab und Gut", "Schuldforderung", "Verkündigung"]
<lb n="9" />kopfregest: |
<lb n="10" />    Bürgermeister und Rat zu Konstanz informieren Bürgermeister und Rat zu St. Gallen über den anstehenden Rechtstag betreffend die Schuldforderungen an ihren Bürger Hans Daffinger. Unter seinen Gläubigern befinden sich auch der St. Galler Bürger Melchior Rothmund und wohl noch weitere Personen aus St. Gallen. Die Konstanzer bitten darum, das Datum des Rechtstages öffentlich bekannt zu machen, damit alle Anspruchspersonen darüber informiert sind.
<lb n="11" />kommentar: >
<lb n="12" />approved_by: AW/so
</p>
        </body>
    </text>
</TEI>
