<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1084</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
            <notesStmt><note><p>Die erwähnten Beilagen sind vorhanden.</p></note></notesStmt>            <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1084_3433/3442</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                <msDesc n="1" type="supplement"><msIdentifier><idno>StadtASG Missive_1084_3433/3442</idno><altIdentifier type="filename"><idno>stasg_missiv_01084-suppl-01.xml</idno></altIdentifier></msIdentifier></msDesc><msDesc n="2" type="supplement"><msIdentifier><idno>StadtASG Missive_1084_3433/3442</idno><altIdentifier type="filename"><idno>stasg_missiv_01084-suppl-02.xml</idno></altIdentifier></msIdentifier></msDesc>            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Bürgermeister und Rat zu Memmingen schreiben Bürgermeister und Rat zu St.Gallen im Namen ihrer Bürger Melchior Funk, Waagmeister, Josef Lochner und die Witwe Ursula Wolckenberg, vertreten durch ihren Beistand Hans Holzey. Diese haben gemäss beigelegter Abschrift des Schreibens der Supplikanten an den Memminger Bürgermeister und Rat den St. Gallern Kaspar Scherer und Sebastian Spindler über einen Mittelsmann Leinwand im Wert von 870 Gulden verkauft. Da der Mittelsmann Georg Rist in der Zwischenzeit verstorben ist, haben sie einen Schuldschein von Scherer und Spindler verlangt, den sie auch erhalten haben. Darin wird der Rückzahlungstermin für die gelieferte Ware auf Ostern festgesetzt. Bislang ist jedoch noch keine Zahlung erfolgt. Nun bitten die Memminger darum, dass die St. Galler Obrigkeit ihre Bürger zur Zahlung ermahnen und gleichzeitig den Überbringer dieses Briefs bezahlen. Der Missive liegen die Abschrift des Schuldbriefs und eine Kopie der Supplikation an den Memminger Rat bei.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-91">Handel</term>
<term ref="stadtasg-keywords-151">Schuldbrief</term>
<term ref="stadtasg-keywords-148">Schuldforderung</term>
<term ref="stadtasg-keywords-603">Supplikation</term>
<term ref="stadtasg-keywords-21">Rechtshilfe</term>
<term ref="stadtasg-keywords-13">Schulden</term>
<term ref="stadtasg-keywords-270">Vormundschaft</term>
<term ref="stadtasg-keywords-345">Zeiger</term>
<term ref="stadtasg-keywords-9">Bote</term>
<term ref="stadtasg-keywords-258">Leinwand</term>
<term ref="stadtasg-keywords-454">Kopie</term>
<term ref="stadtasg-keywords-168">Abschrift</term>
<term ref="stadtasg-keywords-263">Vogt</term>
<term ref="stadtasg-keywords-15">Unterstützung</term>
<term ref="stadtasg-keywords-177">Witwe</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <orgName ref="stadtasg-actors-604">Bürgermeister und Rat zu Memmingen</orgName>                    <date>1577-08-02</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>AW/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1084
<lb n="2" />signatur: StadtASG Missive_1084_3433/3442
<lb n="3" />absender: ["Bürgermeister und Rat zu Memmingen"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1577-08-02
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Handel", "Schuldbrief", "Schuldforderung", "Supplikation", "Rechtshilfe", "Schulden", "Vormundschaft", "Zeiger", "Bote", "Leinwand", "Kopie", "Abschrift", "Vogt", "Unterstützung", "Witwe"]
<lb n="9" />kopfregest: |
<lb n="10" />    Bürgermeister und Rat zu Memmingen schreiben Bürgermeister und Rat zu St.Gallen im Namen ihrer Bürger Melchior Funk, Waagmeister, Josef Lochner und die Witwe Ursula Wolckenberg, vertreten durch ihren Beistand Hans Holzey. Diese haben gemäss beigelegter Abschrift des Schreibens der Supplikanten an den Memminger Bürgermeister und Rat den St. Gallern Kaspar Scherer und Sebastian Spindler über einen Mittelsmann Leinwand im Wert von 870 Gulden verkauft. Da der Mittelsmann Georg Rist in der Zwischenzeit verstorben ist, haben sie einen Schuldschein von Scherer und Spindler verlangt, den sie auch erhalten haben. Darin wird der Rückzahlungstermin für die gelieferte Ware auf Ostern festgesetzt. Bislang ist jedoch noch keine Zahlung erfolgt. Nun bitten die Memminger darum, dass die St. Galler Obrigkeit ihre Bürger zur Zahlung ermahnen und gleichzeitig den Überbringer dieses Briefs bezahlen. Der Missive liegen die Abschrift des Schuldbriefs und eine Kopie der Supplikation an den Memminger Rat bei.
<lb n="11" />kommentar: >
<lb n="12" />    Die erwähnten Beilagen sind vorhanden.
<lb n="13" />approved_by: AW/so
</p>
        </body>
    </text>
</TEI>
