<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1099</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
            <notesStmt><note><p>Pergament.</p></note></notesStmt>            <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1099_3501/3502</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Bürgermeister und Rat zu Nürnberg schreiben Bürgermeister und Rat zu St. Gallen wegen der Schuldforderung von rund 411 Kronen ihres Bürgers Stefan Braun bei der Witwe von Hans Brudermann und heutiger Ehefrau von Hermann Schlumpf. Sie bitten im Namen ihres Bürgers um Unterstützung. Die im Brief erwähnte Beilage der Schuldforderung fehlt.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-13">Schulden</term>
<term ref="stadtasg-keywords-177">Witwe</term>
<term ref="stadtasg-keywords-148">Schuldforderung</term>
<term ref="stadtasg-keywords-21">Rechtshilfe</term>
<term ref="stadtasg-keywords-15">Unterstützung</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <orgName ref="stadtasg-actors-571">Bürgermeister und Rat zu Nürnberg</orgName>                    <date>1578-02-27</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>AW/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1099
<lb n="2" />signatur: StadtASG Missive_1099_3501/3502
<lb n="3" />absender: ["Bürgermeister und Rat zu Nürnberg"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1578-02-27
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Schulden", "Witwe", "Schuldforderung", "Rechtshilfe", "Unterstützung"]
<lb n="9" />kopfregest: |
<lb n="10" />    Bürgermeister und Rat zu Nürnberg schreiben Bürgermeister und Rat zu St. Gallen wegen der Schuldforderung von rund 411 Kronen ihres Bürgers Stefan Braun bei der Witwe von Hans Brudermann und heutiger Ehefrau von Hermann Schlumpf. Sie bitten im Namen ihres Bürgers um Unterstützung. Die im Brief erwähnte Beilage der Schuldforderung fehlt.
<lb n="11" />kommentar: > 
<lb n="12" />    Pergament.
<lb n="13" />approved_by: AW/so
</p>
        </body>
    </text>
</TEI>
