<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1267</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
            <notesStmt><note><p>Unsichere Lesungen.</p></note></notesStmt>            <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1267_4265/4272</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Bürgermeister und Rat zu Suhl in der Grafschaft Henneberg bitten Bürgermeister und Rat zu St. Gallen um eine Unterstützung, denn in einer Feuersbrunst vom 25. April waren Kirche, Schule, Rathaus sowie 270 Wohnhäuser nebst Scheunen abgebrannt.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-41">Feuer</term>
<term ref="stadtasg-keywords-300">Schaden</term>
<term ref="stadtasg-keywords-98">Steuer</term>
<term ref="stadtasg-keywords-109">Haus</term>
<term ref="stadtasg-keywords-107">Strafe</term>
<term ref="stadtasg-keywords-275">Fürst</term>
<term ref="stadtasg-keywords-278">Graf</term>
<term ref="stadtasg-keywords-15">Unterstützung</term>
<term ref="stadtasg-keywords-461">Armut</term>
<term ref="stadtasg-keywords-354">Spital</term>
<term ref="stadtasg-keywords-320">Kirche</term>
<term ref="stadtasg-keywords-629">Rathaus</term>
<term ref="stadtasg-keywords-6">Schule</term>
<term ref="stadtasg-keywords-351">Handwerk</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <persName>Bürgermeister und Rat zu Suhl</persName><placeName>Suhl, Thüringen</placeName>                    <date>1590-05-20</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>am/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1267
<lb n="2" />signatur: StadtASG Missive_1267_4265/4272
<lb n="3" />absender: ["Bürgermeister und Rat zu Suhl"]
<lb n="4" />ausstellungsort: ["Suhl, Thüringen"]
<lb n="5" />ausstellungsdatum: 1590-05-20
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Feuer", "Schaden", "Steuer", "Haus", "Strafe", "Fürst", "Graf", "Unterstützung", "Armut", "Spital", "Kirche", "Rathaus", "Schule", "Handwerk"]
<lb n="9" />kopfregest: |
<lb n="10" />  Bürgermeister und Rat zu Suhl in der Grafschaft Henneberg bitten Bürgermeister und Rat zu St. Gallen um eine Unterstützung, denn in einer Feuersbrunst vom 25. April waren Kirche, Schule, Rathaus sowie 270 Wohnhäuser nebst Scheunen abgebrannt.
<lb n="11" />kommentar: >
<lb n="12" />  Unsichere Lesungen.
<lb n="13" />approved_by: am/so
</p>
        </body>
    </text>
</TEI>
