<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1066</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
                        <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1066_3339/3342</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Bürgermeister und Rat zu Lindau schreiben an Bürgermeister und Rat zu St. Gallen bezüglich den Hinterlassenschaften der verstorbenen Magdalena Varnbühler. Gemäss Testament sind die Kinder der verstorbenen Agatha Reutlinger Hauptbegünstigte.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-5">Erbe</term>
<term ref="stadtasg-keywords-411">Testament</term>
<term ref="stadtasg-keywords-424">Zinsbrief</term>
<term ref="stadtasg-keywords-265">Quittung</term>
<term ref="stadtasg-keywords-450">Waise</term>
<term ref="stadtasg-keywords-269">Kind</term>
<term ref="stadtasg-keywords-9">Bote</term>
<term ref="stadtasg-keywords-127">Geld</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <orgName ref="stadtasg-actors-511">Bürgermeister und Rat zu Lindau</orgName>                    <date>1576-04-09</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>AW/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1066
<lb n="2" />signatur: StadtASG Missive_1066_3339/3342
<lb n="3" />absender: ["Bürgermeister und Rat zu Lindau"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1576-04-09
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Erbe", "Testament", "Zinsbrief", "Quittung", "Waise", "Kind", "Bote", "Geld"]
<lb n="9" />kopfregest: |
<lb n="10" />  Bürgermeister und Rat zu Lindau schreiben an Bürgermeister und Rat zu St. Gallen bezüglich den Hinterlassenschaften der verstorbenen Magdalena Varnbühler. Gemäss Testament sind die Kinder der verstorbenen Agatha Reutlinger Hauptbegünstigte.
<lb n="11" />kommentar: >
<lb n="12" />approved_by: AW/so
</p>
        </body>
    </text>
</TEI>
