<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1102-suppl-02</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
            <notesStmt><note><p>Beilage zur Missive Nr. [1102](/data/stasg_missiv_01102.xml). Die Transkription wurde zurückgestellt.</p></note></notesStmt>            <sourceDesc>
                <msDesc type="supplement">                    <msIdentifier>
                        <idno>StadtASG Missive_1102_3515/3522</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Bürgermeister und Rat zu Zürich senden Bürgermeister und Rat zu St. Gallen eine neue Zeitung und berichten darin über die Entwicklung im spanisch-niederländischen Krieg. Darin werden die Konfliktparteien aufgelistet. Neben dem Papst und dem Kaiser sind das Piemont, Savoyen, Burgund, Lothrigen und Flandern. Ausserdem wird über ein mögliches Komplott berichtet, in welchem auch der König von Frankreich trotz Verträgen mit der Eidgenossenschaft involviert ist. Dabei geht es darum, zusammen mit den katholischen Orten der Eidgenossenschaft im Handstreich Genf und fünf weitere evangelische Städte einzunehmen um anschliessend die ganze Schweiz zu rekatholisieren. Des weiteren sei ein Anschlag auf Wilhelm von Oranien und die Vertreter der Generalstände geplant.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-214">Krieg</term>
<term ref="stadtasg-keywords-372">Papst</term>
<term ref="stadtasg-keywords-147">Kaiser</term>
<term ref="stadtasg-keywords-254">Söldner</term>
<term ref="stadtasg-keywords-489">Zeitung</term>
<term>Eidgenossenschaft</term>
<term ref="stadtasg-keywords-183">König</term>
<term ref="stadtasg-keywords-646">Katholisch</term>
<term ref="stadtasg-keywords-547">Evangelisch</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <orgName ref="stadtasg-actors-503">Bürgermeister und Rat zu Zürich</orgName>                    <date>1578-04-25</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>AW/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1102-suppl-02
<lb n="2" />signatur: StadtASG Missive_1102_3515/3522
<lb n="3" />absender: ["Bürgermeister und Rat zu Zürich"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1578-04-25
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Krieg", "Papst", "Kaiser", "Söldner", "Zeitung", "Eidgenossenschaft", "König", "Katholisch", "Evangelisch"]
<lb n="9" />kopfregest: |
<lb n="10" />    Bürgermeister und Rat zu Zürich senden Bürgermeister und Rat zu St. Gallen eine neue Zeitung und berichten darin über die Entwicklung im spanisch-niederländischen Krieg. Darin werden die Konfliktparteien aufgelistet. Neben dem Papst und dem Kaiser sind das Piemont, Savoyen, Burgund, Lothrigen und Flandern. Ausserdem wird über ein mögliches Komplott berichtet, in welchem auch der König von Frankreich trotz Verträgen mit der Eidgenossenschaft involviert ist. Dabei geht es darum, zusammen mit den katholischen Orten der Eidgenossenschaft im Handstreich Genf und fünf weitere evangelische Städte einzunehmen um anschliessend die ganze Schweiz zu rekatholisieren. Des weiteren sei ein Anschlag auf Wilhelm von Oranien und die Vertreter der Generalstände geplant.
<lb n="11" />    
<lb n="12" />kommentar: >
<lb n="13" />    Beilage zur Missive Nr. <ref target="/data/stasg_missiv_01102.xml">1102</ref>. Die Transkription wurde zurückgestellt.  
<lb n="14" />approved_by: AW/so
</p>
        </body>
    </text>
</TEI>
