<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1128-suppl-01</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
            <notesStmt><note><p>Beilage zur Missive Nr. [1128](/data/stasg_missiv_01128.xml). Die Transkription wurde zurückgestellt.</p></note></notesStmt>            <sourceDesc>
                <msDesc type="supplement">                    <msIdentifier>
                        <idno>StadtASG Missive_1128_3639/3640</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Landammann und Rat zu Appenzell senden Bürgermeister und Rat zu St. Gallen eine Kopie einer Abmachung von 1573, in welcher auf den Kirchgang und das Begräbnis der Leute von Speicher in St. Gallen geregelt wird.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-320">Kirche</term>
<term ref="stadtasg-keywords-10">Zins</term>
<term ref="stadtasg-keywords-159">Stadtschreiber</term>
<term ref="stadtasg-keywords-154">Ammann</term>
<term ref="stadtasg-keywords-474">Hauptmann</term>
<term ref="stadtasg-keywords-82">Tod</term>
<term ref="stadtasg-keywords-454">Kopie</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <persName>Landammann und Rat zu Appenzell</persName>                    <date>1580-06</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>NSch/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1128-suppl-01
<lb n="2" />signatur: StadtASG Missive_1128_3639/3640
<lb n="3" />absender: ["Landammann und Rat zu Appenzell"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1580-06
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Kirche", "Zins", "Stadtschreiber", "Ammann", "Hauptmann", "Tod", "Kopie"]
<lb n="9" />kopfregest: |
<lb n="10" />    Landammann und Rat zu Appenzell senden Bürgermeister und Rat zu St. Gallen eine Kopie einer Abmachung von 1573, in welcher auf den Kirchgang und das Begräbnis der Leute von Speicher in St. Gallen geregelt wird. 
<lb n="11" />kommentar: >
<lb n="12" />    Beilage zur Missive Nr. <ref target="/data/stasg_missiv_01128.xml">1128</ref>. Die Transkription wurde zurückgestellt.
<lb n="13" />approved_by: NSch/so
</p>
        </body>
    </text>
</TEI>
