<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1256</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
            <notesStmt><note><p>Die erwähnten Beilagen sind vorhanden.</p></note></notesStmt>            <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1256_4207/4220</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                <msDesc n="1" type="supplement"><msIdentifier><idno>StadtASG Missive_1256_4207/4220</idno><altIdentifier type="filename"><idno>stasg_missiv_01256-suppl-01.xml</idno></altIdentifier></msIdentifier></msDesc><msDesc n="2" type="supplement"><msIdentifier><idno>StadtASG Missive_1256_4207/4220</idno><altIdentifier type="filename"><idno>stasg_missiv_01256-suppl-03.xml</idno></altIdentifier></msIdentifier></msDesc><msDesc n="3" type="supplement"><msIdentifier><idno>StadtASG Missive_1256_4207/4220</idno><altIdentifier type="filename"><idno>stasg_missiv_01256-suppl-02.xml</idno></altIdentifier></msIdentifier></msDesc>            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Bürgermeister und Rat zu Zürich senden Bürgermeister und Rat in St. Gallen zur Information Kopien von Schreiben des neugewählten französischen Königs und der beiden in der Eidgenossenschaft anwesenden Ambassadoren.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-454">Kopie</term>
<term ref="stadtasg-keywords-183">König</term>
<term>Botschafter</term>
<term>Eidgenossenschaft</term>
<term ref="stadtasg-keywords-604">Beilage</term>
<term ref="stadtasg-keywords-347">Majestät</term>
<term ref="stadtasg-keywords-233">Wahl</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <orgName ref="stadtasg-actors-503">Bürgermeister und Rat zu Zürich</orgName>                    <date>1589-09-09</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>am/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1256
<lb n="2" />signatur: StadtASG Missive_1256_4207/4220
<lb n="3" />absender: ["Bürgermeister und Rat zu Zürich"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1589-09-09
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Kopie", "König", "Botschafter", "Eidgenossenschaft", "Beilage", "Majestät", "Wahl"]
<lb n="9" />kopfregest: |
<lb n="10" />  Bürgermeister und Rat zu Zürich senden Bürgermeister und Rat in St. Gallen zur Information Kopien von Schreiben des neugewählten französischen Königs und der beiden in der Eidgenossenschaft anwesenden Ambassadoren. 
<lb n="11" />kommentar: >
<lb n="12" />  Die erwähnten Beilagen sind vorhanden.
<lb n="13" />approved_by: am/so
</p>
        </body>
    </text>
</TEI>
