<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1113</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
            <notesStmt><note><p>Zur Sache siehe auch die Missiven Nrn. [1104](/data/stasg_missiv_01104.xml), [1119](/data/stasg_missiv_01119.xml), [1127](/data/stasg_missiv_01127.xml) und [1132](/data/stasg_missiv_01132.xml).</p></note></notesStmt>            <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1113_3571/3574</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Hans Jouch, Landvogt im Ober- und Unterthurgau, bittet im Namen von Jakob Vogel von Altnau und wie bereits sein Vorgänger im Amt als Landvogt Bürgermeister und Rat zu St. Gallen um Unterstützung. Der verstorbene Vater von Jakob Vogel habe zusammen mit dessen Familie eine Mühle als Lehen von St. Gallen gekauft und eine zeitlang besessen. Es sind noch Schuldforderungen offen. Der Landvogt bittet die St. Galler Obrigkeit um Erledigung der Angelegenheit.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-374">Mühle</term>
<term ref="stadtasg-keywords-527">Vater</term>
<term ref="stadtasg-keywords-136">Lehen</term>
<term ref="stadtasg-keywords-148">Schuldforderung</term>
<term ref="stadtasg-keywords-15">Unterstützung</term>
<term ref="stadtasg-keywords-93">Mündlich</term>
<term ref="stadtasg-keywords-12">Gesandter</term>
<term ref="stadtasg-keywords-22">Konflikt</term>
<term>Eidgenossenschaft</term>
<term ref="stadtasg-keywords-585">Mutter</term>
<term ref="stadtasg-keywords-10">Zins</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <persName>Hans Jouch, Landvogt im Ober- und Unterthurgau</persName>                    <date>1579-04-24</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>NSch/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1113
<lb n="2" />signatur: StadtASG Missive_1113_3571/3574
<lb n="3" />absender: ["Hans Jouch, Landvogt im Ober- und Unterthurgau"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1579-04-24
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Mühle", "Vater", "Lehen", "Schuldforderung", "Unterstützung", "Mündlich", "Gesandter", "Konflikt", "Eidgenossenschaft", "Mutter", "Zins"]
<lb n="9" />kopfregest: |
<lb n="10" />    Hans Jouch, Landvogt im Ober- und Unterthurgau, bittet im Namen von Jakob Vogel von Altnau und wie bereits sein Vorgänger im Amt als Landvogt Bürgermeister und Rat zu St. Gallen um Unterstützung. Der verstorbene Vater von Jakob Vogel habe zusammen mit dessen Familie eine Mühle als Lehen von St. Gallen gekauft und eine zeitlang besessen. Es sind noch Schuldforderungen offen. Der Landvogt bittet die St. Galler Obrigkeit um Erledigung der Angelegenheit.
<lb n="11" />kommentar: >
<lb n="12" />     Zur Sache siehe auch die Missiven Nrn. <ref target="/data/stasg_missiv_01104.xml">1104</ref>, <ref target="/data/stasg_missiv_01119.xml">1119</ref>, <ref target="/data/stasg_missiv_01127.xml">1127</ref> und <ref target="/data/stasg_missiv_01132.xml">1132</ref>.
<lb n="13" />    
<lb n="14" />approved_by: NSch/so
</p>
        </body>
    </text>
</TEI>
