<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1269</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
            <notesStmt><note><p>Zur Sache siehe auch Missive Nr. [1270](/data/stasg_missiv_01270.xml).</p></note></notesStmt>            <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1269_4277/4280</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Bürgermeister und Rat zu Zürich teilen Bürgermeister und Rat zu St. Gallen den letzten Wunsch von Jakob Balbierer aus dem Aostatal, der einige Zeit in Scherzingen wohnte und vor kurzer Zeit insbesondere wegen Leinwanddiebstahls ab der Bleiche in St. Gallen hingerichtet wurde, mit. Er möchte, dass sein jüngstes Kind bei seiner Base Barbara Moser, Ehefrau des St. Galler Bürgers Jakob Spreng, aufgezogen werde.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-269">Kind</term>
<term ref="stadtasg-keywords-450">Waise</term>
<term ref="stadtasg-keywords-297">Ehefrau</term>
<term ref="stadtasg-keywords-325">Ehemann</term>
<term ref="stadtasg-keywords-253">Todesstrafe</term>
<term ref="stadtasg-keywords-106">Diebstahl</term>
<term ref="stadtasg-keywords-258">Leinwand</term>
<term ref="stadtasg-keywords-367">Bleiche</term>
<term ref="stadtasg-keywords-152">Reichsvogt</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <orgName ref="stadtasg-actors-503">Bürgermeister und Rat zu Zürich</orgName>                    <date>1590-07-15</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>am/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1269
<lb n="2" />signatur: StadtASG Missive_1269_4277/4280
<lb n="3" />absender: ["Bürgermeister und Rat zu Zürich"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1590-07-15
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Kind", "Waise", "Ehefrau", "Ehemann", "Todesstrafe", "Diebstahl", "Leinwand", "Bleiche", "Reichsvogt"]
<lb n="9" />kopfregest: |
<lb n="10" />  Bürgermeister und Rat zu Zürich teilen Bürgermeister und Rat zu St. Gallen den letzten Wunsch von Jakob Balbierer aus dem Aostatal, der einige Zeit in Scherzingen wohnte und vor kurzer Zeit insbesondere wegen Leinwanddiebstahls ab der Bleiche in St. Gallen hingerichtet wurde, mit. Er möchte, dass sein jüngstes Kind bei seiner Base Barbara Moser, Ehefrau des St. Galler Bürgers Jakob Spreng, aufgezogen werde.
<lb n="11" />kommentar: > 
<lb n="12" />  Zur Sache siehe auch Missive Nr. <ref target="/data/stasg_missiv_01270.xml">1270</ref>.
<lb n="13" />approved_by: am/so
</p>
        </body>
    </text>
</TEI>
