<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1415</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
            <notesStmt><note><p>Zur Sache siehe auch die Missive Nr. [1404](/data/stasg_missiv_01404.xml).</p></note></notesStmt>            <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1415_5019/5022</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Kirchengenossen der evangelischen Kirche zu Linthal schreiben Bürgermeister und Rat zu St. Gallen und bedanken sich für die finanzielle Unterstützung beim Bau ihrer neuen Kirche. Als Zeichen ihres guten Willens und ihrer Freundschaft geben sie dem Zeiger dieses Briefs ein paar Gemsen als Geschenk mit.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-320">Kirche</term>
<term ref="stadtasg-keywords-331">Bau</term>
<term ref="stadtasg-keywords-547">Evangelisch</term>
<term ref="stadtasg-keywords-345">Zeiger</term>
<term ref="stadtasg-keywords-548">Geschenk</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <persName>Kirchgenossen zu Linthal</persName><placeName>Linthal</placeName>                    <date>1602-09-23</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>AW/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1415
<lb n="2" />signatur: StadtASG Missive_1415_5019/5022
<lb n="3" />absender: ["Kirchgenossen zu Linthal"]
<lb n="4" />ausstellungsort: ["Linthal"]
<lb n="5" />ausstellungsdatum: 1602-09-23
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Kirche", "Bau", "Evangelisch", "Zeiger", "Geschenk"]
<lb n="9" />kopfregest: |
<lb n="10" />    Kirchengenossen der evangelischen Kirche zu Linthal schreiben Bürgermeister und Rat zu St. Gallen und bedanken sich für die finanzielle Unterstützung beim Bau ihrer neuen Kirche. Als Zeichen ihres guten Willens und ihrer Freundschaft geben sie dem Zeiger dieses Briefs ein paar Gemsen als Geschenk mit.
<lb n="11" />kommentar: >
<lb n="12" />    Zur Sache siehe auch die Missive Nr. <ref target="/data/stasg_missiv_01404.xml">1404</ref>.
<lb n="13" />approved_by: AW/so
</p>
        </body>
    </text>
</TEI>
