<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1300</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
                        <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1300_4449/4452</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Georg von Königsegg, Freiherr in Immenstadt, bittet Bürgermeister und Rat zu St. Gallen im Namen seines Leibeigenen Caspar Ott, dessen Erbansprüche zu unterstützen.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-15">Unterstützung</term>
<term ref="stadtasg-keywords-5">Erbe</term>
<term ref="stadtasg-keywords-307">Erbstreit</term>
<term ref="stadtasg-keywords-297">Ehefrau</term>
<term ref="stadtasg-keywords-316">Obrigkeit</term>
<term ref="stadtasg-keywords-123">Untertan</term>
<term ref="stadtasg-keywords-384">Grafschaft</term>
<term ref="stadtasg-keywords-324">Freiherr</term>
<term ref="stadtasg-keywords-279">Herrschaft</term>
<term ref="stadtasg-keywords-345">Zeiger</term>
<term ref="stadtasg-keywords-214">Krieg</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <persName>Georg von Königsegg</persName><placeName>Immenstadt</placeName>                    <date>1593-08-18</date>
                </correspAction>
                <correspAction type="received">
                    <orgName>Bürgermeister und Rat zu St.Gallen</orgName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>a/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1300
<lb n="2" />signatur: StadtASG Missive_1300_4449/4452
<lb n="3" />absender: ["Georg von Königsegg"]
<lb n="4" />ausstellungsort: ["Immenstadt"]
<lb n="5" />ausstellungsdatum: 1593-08-18
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St.Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Unterstützung", "Erbe", "Erbstreit", "Ehefrau", "Obrigkeit", "Untertan", "Grafschaft", "Freiherr", "Herrschaft", "Zeiger", "Krieg"]
<lb n="9" />kopfregest: |
<lb n="10" />    Georg von Königsegg, Freiherr in Immenstadt, bittet Bürgermeister und Rat zu St. Gallen im Namen seines Leibeigenen Caspar Ott, dessen Erbansprüche zu unterstützen.
<lb n="11" />kommentar: >
<lb n="12" />approved_by: a/so
</p>
        </body>
    </text>
</TEI>
