<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1103</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
            <notesStmt><note><p>Die erwähnte Goldschmiedordnung ist nicht vorhanden. Zur Sache siehe auch die Missive Nr. [1101](/data/stasg_missiv_01101.xml).</p></note></notesStmt>            <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1103_3525/3528</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Verwalter der Hauptmannschaft, Bürgermeister und Rat zu Konstanz senden auf Anfrage von Bürgermeister und Rat zu St. Gallen ein Begleitschreiben zusammen mit ihrer Goldschmiedeordnung.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-545">Goldschmied</term>
<term ref="stadtasg-keywords-351">Handwerk</term>
<term ref="stadtasg-keywords-142">Ordnung</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <persName>Verwalter der Hauptmann, Bürgermeister und Rat zu Konstanz</persName>                    <date>1578-04-28</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>NSch</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1103
<lb n="2" />signatur: StadtASG Missive_1103_3525/3528
<lb n="3" />absender: ["Verwalter der Hauptmann, Bürgermeister und Rat zu Konstanz"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1578-04-28
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Goldschmied", "Handwerk", "Ordnung"]
<lb n="9" />kopfregest: |
<lb n="10" />    Verwalter der Hauptmannschaft, Bürgermeister und Rat zu Konstanz senden auf Anfrage von Bürgermeister und Rat zu St. Gallen ein Begleitschreiben zusammen mit ihrer Goldschmiedeordnung.
<lb n="11" />kommentar: >
<lb n="12" />    Die erwähnte Goldschmiedordnung ist nicht vorhanden. Zur Sache siehe auch die Missive Nr. <ref target="/data/stasg_missiv_01101.xml">1101</ref>.
<lb n="13" />approved_by: NSch
</p>
        </body>
    </text>
</TEI>
