<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1059</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
                        <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1059_3313/3316</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Heinrich Thomann, Zürcher Landvogt im Ober- und Unterthurgau, schreibt Bürgermeister und Rat zu St. Gallen ein Empfehlungsschreiben für den Schneider Simon Harder aus Uerschhausen, der sich in ihrer Stadt niederlassen möchte. Neben den positiven charakterlichen Eigenschaften Harders, die Thomann hervorhebt, weist der Landvogt auch darauf hin, dass Harder das St. Galler Bürgerrecht erlangen möchte.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-87">Empfehlung</term>
<term ref="stadtasg-keywords-350">Schneider</term>
<term ref="stadtasg-keywords-112">Bürgerrecht</term>
<term ref="stadtasg-keywords-393">Niederlassung</term>
<term ref="stadtasg-keywords-345">Zeiger</term>
<term ref="stadtasg-keywords-351">Handwerk</term>
<term ref="stadtasg-keywords-15">Unterstützung</term>
<term ref="stadtasg-keywords-319">Landvogt</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <persName>Heinrich Thomann, Landvogt im Ober- und Niederthurgau</persName>                    <date>1575-12-06</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>AW/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1059
<lb n="2" />signatur: StadtASG Missive_1059_3313/3316
<lb n="3" />absender: ["Heinrich Thomann, Landvogt im Ober- und Niederthurgau"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1575-12-06
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Empfehlung", "Schneider", "Bürgerrecht", "Niederlassung", "Zeiger", "Handwerk", "Unterstützung", "Landvogt"]
<lb n="9" />kopfregest: |
<lb n="10" />  Heinrich Thomann, Zürcher Landvogt im Ober- und Unterthurgau, schreibt Bürgermeister und Rat zu St. Gallen ein Empfehlungsschreiben für den Schneider Simon Harder aus Uerschhausen, der sich in ihrer Stadt niederlassen möchte. Neben den positiven charakterlichen Eigenschaften Harders, die Thomann hervorhebt, weist der Landvogt auch darauf hin, dass Harder das St. Galler Bürgerrecht erlangen möchte.
<lb n="11" />kommentar: >
<lb n="12" />approved_by: AW/so
</p>
        </body>
    </text>
</TEI>
