<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1235</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
                        <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1235_4111/4114</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Verwalter und Amtsleute der Herrschaften Bregenz und Hohenegg bitten Bürgermeister und Rat zu St. Gallen um Unterstützung ihres Untertans Martin Hermann von Lauterach, ihres Amtsvertreters der Herrschaft Bregenz und Zeigers der Briefes, bei einer Schuldforderung gegenüber dem St. Galler Bürger Jakob Gerber für einen Verkauf von bayerischen Schweinen im Wert von 207 Florin, die Hermann diesem letzten Frühling verkauft hatte und die Gerber trotz Versprechen noch nicht bezahlt hat.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-279">Herrschaft</term>
<term ref="stadtasg-keywords-148">Schuldforderung</term>
<term ref="stadtasg-keywords-25">Gericht</term>
<term ref="stadtasg-keywords-490">Gläubiger</term>
<term>Fremder</term>
<term ref="stadtasg-keywords-56">Urkunde</term>
<term ref="stadtasg-keywords-495">Hab und Gut</term>
<term ref="stadtasg-keywords-10">Zins</term>
<term ref="stadtasg-keywords-345">Zeiger</term>
<term ref="stadtasg-keywords-574">Erzherzog</term>
<term ref="stadtasg-keywords-284">Kauf</term>
<term ref="stadtasg-keywords-167">Verkauf</term>
<term ref="stadtasg-keywords-123">Untertan</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <persName>Verwalter und Amtsleute der Erzherzog Ferdinand von Österreich, Verwalter zu Bregenz und Hohenegg</persName><placeName ref="stadtasg-places-60">Bregenz</placeName>                    <date>1588-09-28</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>am/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1235
<lb n="2" />signatur: StadtASG Missive_1235_4111/4114
<lb n="3" />absender: ["Verwalter und Amtsleute der Erzherzog Ferdinand von Österreich, Verwalter zu Bregenz und Hohenegg"]
<lb n="4" />ausstellungsort: ["Bregenz"]
<lb n="5" />ausstellungsdatum: 1588-09-28
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Herrschaft", "Schuldforderung", "Gericht", "Gläubiger", "Fremder", "Urkunde", "Hab und Gut", "Zins", "Zeiger", "Erzherzog", "Kauf", "Verkauf", "Untertan"]
<lb n="9" />kopfregest: |
<lb n="10" />  Verwalter und Amtsleute der Herrschaften Bregenz und Hohenegg bitten Bürgermeister und Rat zu St. Gallen um Unterstützung ihres Untertans Martin Hermann von Lauterach, ihres Amtsvertreters der Herrschaft Bregenz und Zeigers der Briefes, bei einer Schuldforderung gegenüber dem St. Galler Bürger Jakob Gerber für einen Verkauf von bayerischen Schweinen im Wert von 207 Florin, die Hermann diesem letzten Frühling verkauft hatte und die Gerber trotz Versprechen noch nicht bezahlt hat. 
<lb n="11" />kommentar: >
<lb n="12" />approved_by: am/so
</p>
        </body>
    </text>
</TEI>
