<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1078</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
            <notesStmt><note><p>Pergament. Die erwähnte Beilage ist vorhanden. Zur Sache siehe auch die Missiven Nrn. [1078–suppl–01](/data/stasg_missiv_01078-suppl-01.xml), [1081](/data/stasg_missiv_01081.xml) und [1081–suppl–01](/data/stasg_missiv_01081-suppl-01.xml).</p></note></notesStmt>            <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1078_3401/3402</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                <msDesc n="1" type="supplement"><msIdentifier><idno>StadtASG Missive_1078_3401/3402</idno><altIdentifier type="filename"><idno>stasg_missiv_01078-suppl-01.xml</idno></altIdentifier></msIdentifier></msDesc>            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Bürgermeister und Rat zu Augsburg bitten im Namen ihres Bürgers Martin Heckel, Goldschmied, Bürgermeister und Rat zu St. Gallen um Unterstützung bei dessen Schuldeinforderung gegenüber dem St. Galler Bürger Melchior Huber. Das erwähnte Rechtshilfegesuch von Martin Heckel wurde beigelegt.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-13">Schulden</term>
<term ref="stadtasg-keywords-148">Schuldforderung</term>
<term ref="stadtasg-keywords-603">Supplikation</term>
<term ref="stadtasg-keywords-604">Beilage</term>
<term ref="stadtasg-keywords-21">Rechtshilfe</term>
<term ref="stadtasg-keywords-148">Schuldforderung</term>
<term ref="stadtasg-keywords-15">Unterstützung</term>
<term ref="stadtasg-keywords-351">Handwerk</term>
<term ref="stadtasg-keywords-545">Goldschmied</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <persName>Bürgermeister und Rat zu Augsburg</persName>                    <date>1577-02-05</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>AW/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1078
<lb n="2" />signatur: StadtASG Missive_1078_3401/3402
<lb n="3" />absender: ["Bürgermeister und Rat zu Augsburg"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1577-02-05
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Schulden", "Schuldforderung", "Supplikation", "Beilage", "Rechtshilfe", "Schuldforderung", "Unterstützung", "Handwerk", "Goldschmied"]
<lb n="9" />kopfregest: |
<lb n="10" />    Bürgermeister und Rat zu Augsburg bitten im Namen ihres Bürgers Martin Heckel, Goldschmied, Bürgermeister und Rat zu St. Gallen um Unterstützung bei dessen Schuldeinforderung gegenüber dem St. Galler Bürger Melchior Huber. Das erwähnte Rechtshilfegesuch von Martin Heckel wurde beigelegt.
<lb n="11" />kommentar: >
<lb n="12" />    Pergament. Die erwähnte Beilage ist vorhanden. Zur Sache siehe auch die Missiven Nrn. <ref target="/data/stasg_missiv_01078-suppl-01.xml">1078–suppl–01</ref>, <ref target="/data/stasg_missiv_01081.xml">1081</ref> und <ref target="/data/stasg_missiv_01081-suppl-01.xml">1081–suppl–01</ref>.
<lb n="13" />approved_by: AW/so
</p>
        </body>
    </text>
</TEI>
