<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1202</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
                        <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1202_3967/3970</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Landammann und Rat zu Glarus bitten Bürgermeister und Rat zu St. Gallen im Namen der beiden Vögte Hilargi Gensig und Wolfgang Blumer um Unterstützung bei der Schuldforderung an ihren verstorbenen Bürger Michael Tobler für verkaufte Schafe.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-13">Schulden</term>
<term ref="stadtasg-keywords-30">Zahlung</term>
<term ref="stadtasg-keywords-127">Geld</term>
<term ref="stadtasg-keywords-15">Unterstützung</term>
<term ref="stadtasg-keywords-148">Schuldforderung</term>
<term ref="stadtasg-keywords-91">Handel</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <persName>Landammann und Rat zu Glarus</persName>                    <date>1586-11-12</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>am/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1202
<lb n="2" />signatur: StadtASG Missive_1202_3967/3970
<lb n="3" />absender: ["Landammann und Rat zu Glarus"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1586-11-12
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Schulden", "Zahlung", "Geld", "Unterstützung", "Schuldforderung", "Handel"]
<lb n="9" />kopfregest: |
<lb n="10" />  Landammann und Rat zu Glarus bitten Bürgermeister und Rat zu St. Gallen im Namen der beiden Vögte Hilargi Gensig und Wolfgang Blumer um Unterstützung bei der Schuldforderung an ihren verstorbenen Bürger Michael Tobler für verkaufte Schafe.
<lb n="11" />kommentar: >
<lb n="12" />approved_by: am/so
</p>
        </body>
    </text>
</TEI>
