<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1062</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
                        <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1062_3325/3328</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Bürgermeister und Rat zu Lindau erinnern Bürgermeister und Rat nochmals daran, dass sie bezügliche der Erbschaft ihrer verstorbenen Bürgerin Agatha Huber eine Antwort erwarten. Zwar haben die Lindauer bereits am 28. November 1575 einen Boten nach St. Gallen geschickt, aber bislang noch keine Rückmeldung auf ihre Frage erhalten, ob das Testament der Agatha Huber als rechtskräftig angenommen oder Einsprache erhoben wird. Die Zeit drängt, da die übrigen Erbberechtigten das Testament bereits akzeptiert haben. Sie erwarten bis nächsten Donnerstag eine Antwort, danach erfolge die Erbteilung.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-411">Testament</term>
<term ref="stadtasg-keywords-5">Erbe</term>
<term ref="stadtasg-keywords-9">Bote</term>
<term ref="stadtasg-keywords-217">Antwort</term>
<term ref="stadtasg-keywords-121">Zustimmung</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <orgName ref="stadtasg-actors-511">Bürgermeister und Rat zu Lindau</orgName>                    <date>1576-01-23</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>AW/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1062
<lb n="2" />signatur: StadtASG Missive_1062_3325/3328
<lb n="3" />absender: ["Bürgermeister und Rat zu Lindau"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1576-01-23
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Testament", "Erbe", "Bote", "Antwort", "Zustimmung"]
<lb n="9" />kopfregest: |
<lb n="10" />  Bürgermeister und Rat zu Lindau erinnern Bürgermeister und Rat nochmals daran, dass sie bezügliche der Erbschaft ihrer verstorbenen Bürgerin Agatha Huber eine Antwort erwarten. Zwar haben die Lindauer bereits am 28. November 1575 einen Boten nach St. Gallen geschickt, aber bislang noch keine Rückmeldung auf ihre Frage erhalten, ob das Testament der Agatha Huber als rechtskräftig angenommen oder Einsprache erhoben wird. Die Zeit drängt, da die übrigen Erbberechtigten das Testament bereits akzeptiert haben. Sie erwarten bis nächsten Donnerstag eine Antwort, danach erfolge die Erbteilung.
<lb n="11" />kommentar: >
<lb n="12" />approved_by: AW/so
</p>
        </body>
    </text>
</TEI>
