<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1102-suppl-01</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
            <notesStmt><note><p>Beilage zur Missive Nr. [1102](/data/stasg_missiv_01102.xml). Die Transkription wurde zurückgestellt.</p></note></notesStmt>            <sourceDesc>
                <msDesc type="supplement">                    <msIdentifier>
                        <idno>StadtASG Missive_1102_3513/3514</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Bürgermeister und Rat zu Zürich senden Bürgermeister und Rat zu St. Gallen eine neue Zeitung und berichten darin über die Entwicklung im spanisch-niederländischen Krieg. Burgundische Hauptleute, jeder mit 40-50 ihrer besten und austrainiertisten Soldaten, sind aus den Niederlanden nach Besançon an die Grenze zu Deutschland gezogen. Der Verdacht besteht nun, dass sie die lokalen Ritter und die Bevölkerung aufbieten und in 8-10 Tage für den Abmarsch nach Flandern bereit sind.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-214">Krieg</term>
<term ref="stadtasg-keywords-240">Ritter</term>
<term ref="stadtasg-keywords-147">Kaiser</term>
<term ref="stadtasg-keywords-254">Söldner</term>
<term ref="stadtasg-keywords-489">Zeitung</term>
<term ref="stadtasg-keywords-474">Hauptmann</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <orgName ref="stadtasg-actors-503">Bürgermeister und Rat zu Zürich</orgName>                    <date>1578-03-30</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>AW/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1102-suppl-01
<lb n="2" />signatur: StadtASG Missive_1102_3513/3514
<lb n="3" />absender: ["Bürgermeister und Rat zu Zürich"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1578-03-30
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Krieg", "Ritter", "Kaiser", "Söldner", "Zeitung", "Hauptmann"]
<lb n="9" />kopfregest: |
<lb n="10" />    Bürgermeister und Rat zu Zürich senden Bürgermeister und Rat zu St. Gallen eine neue Zeitung und berichten darin über die Entwicklung im spanisch-niederländischen Krieg. Burgundische Hauptleute, jeder mit 40-50 ihrer besten und austrainiertisten Soldaten, sind aus den Niederlanden nach Besançon an die Grenze zu Deutschland gezogen. Der Verdacht besteht nun, dass sie die lokalen Ritter und die Bevölkerung aufbieten und in 8-10 Tage für den Abmarsch nach Flandern bereit sind.
<lb n="11" />kommentar: >
<lb n="12" />    Beilage zur Missive Nr. <ref target="/data/stasg_missiv_01102.xml">1102</ref>. Die Transkription wurde zurückgestellt. 
<lb n="13" />approved_by: AW/so
</p>
        </body>
    </text>
</TEI>
