<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1409</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
            <notesStmt><note><p>Die verzögerte Rückzahlung ist auf die Konsequenzen aus dem Vertrag von Lyon vom 17.1.1601 zurückzuführen. Dieser beendete den Konflikt zwischen dem französischen König Heinrich IV. und Herzog Karl Emanuel von Savoyen um die Markgrafschaft Saluzzo. Diese war 1529 in französischen Besitz übergegangen und bildete seither eine Enklave in Savoyen. 1588 wurde sie von Karl Emanuel besetzt. Im Vertrag von Lyon verzichtete Frankreich auf die Markgrafschaft, erhielt aber als Kompensation die Gebiete Bugey, Valromey und das Pays de Gex, das seit nahezu zehn Jahren von den Genfern verwaltet wurde. Der Herzog von Savoyen nahm das von Genf besetzte Mandement Gaillard sowie das Chablais, Faucigny und das Genevois wieder in Besitz. Damit hatte Genf im Pays de Gex zum ersten Mal eine gemeinsame Grenze mit Frankreich. Der Vertrag von Lyon beendete Genfs Ansinnen einer territorialen Erweiterung endgültig.</p></note></notesStmt>            <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1409_4987/4990</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Bürgermeister und Rat zu Genf schreiben an Bürgermeister und Rat zu St. Gallen und entschuldigen sich für die Verzögerung der Rückzahlung ihrer Schulden. Begründet wird dies durch die Schwierigkeiten mit Karl Emanuel, Herzog von Savoyen, welche sich für Genf aus dem Vertrag von Lyon ergaben.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-13">Schulden</term>
<term ref="stadtasg-keywords-277">Herzog</term>
<term ref="stadtasg-keywords-22">Konflikt</term>
<term ref="stadtasg-keywords-221">Rückzahlung</term>
<term ref="stadtasg-keywords-222">Darlehen</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <persName>Bürgermeister und Rat zu Genf</persName><placeName ref="stadtasg-places-169">Genf</placeName>                    <date>1602-06-29</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>AW/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1409
<lb n="2" />signatur: StadtASG Missive_1409_4987/4990
<lb n="3" />absender: ["Bürgermeister und Rat zu Genf"]
<lb n="4" />ausstellungsort: ["Genf"]
<lb n="5" />ausstellungsdatum: 1602-06-29
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Schulden", "Herzog", "Konflikt", "Rückzahlung", "Darlehen"]
<lb n="9" />kopfregest: |
<lb n="10" />    Bürgermeister und Rat zu Genf schreiben an Bürgermeister und Rat zu St. Gallen und entschuldigen sich für die Verzögerung der Rückzahlung ihrer Schulden. Begründet wird dies durch die Schwierigkeiten mit Karl Emanuel, Herzog von Savoyen, welche sich für Genf aus dem Vertrag von Lyon ergaben.
<lb n="11" />kommentar: >
<lb n="12" />    Die verzögerte Rückzahlung ist auf die Konsequenzen aus dem Vertrag von Lyon vom 17.1.1601 zurückzuführen. Dieser beendete den Konflikt zwischen dem französischen König Heinrich IV. und Herzog Karl Emanuel von Savoyen um die Markgrafschaft Saluzzo. Diese war 1529 in französischen Besitz übergegangen und bildete seither eine Enklave in Savoyen. 1588 wurde sie von Karl Emanuel besetzt. Im Vertrag von Lyon verzichtete Frankreich auf die Markgrafschaft, erhielt aber als Kompensation die Gebiete Bugey, Valromey und das Pays de Gex, das seit nahezu zehn Jahren von den Genfern verwaltet wurde. Der Herzog von Savoyen nahm das von Genf besetzte Mandement Gaillard sowie das Chablais, Faucigny und das Genevois wieder in Besitz. Damit hatte Genf im Pays de Gex zum ersten Mal eine gemeinsame Grenze mit Frankreich. Der Vertrag von Lyon beendete Genfs Ansinnen einer territorialen Erweiterung endgültig.
<lb n="13" />approved_by: AW/so
</p>
        </body>
    </text>
</TEI>
