<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1080</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
                        <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1080_3415/3418</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Landammann und Rat zu Appenzell schreiben Bürgermeister und Rat zu St. Gallen und weisen darauf hin, dass der Kauf und Verkauf von stehendem und liegendem Holz, von Äckern, Weiden, Liegenschaften, Häusern und Städeln gemäss ihrer Landsatzung der Obrigkeit gemeldet werden müsse. Die Appenzeller geben den St. Gallern zu verstehen, dass sie ihre Bürger auf die Bestimmungen hinweisen sollen, dass der Kauf, Tausch und andere Formen der Aneignung das Vorwissen der Appenzeller Obrigkeit voraussetze. Eine Sonderregelung für den St. Galler Konrad Gmünder gelte folglich nicht. Im selben Schreiben wird auch die Erbschaft von Salome Fridbolt, einer Pfründnerin in ihrem Siechenhaus, erwähnt, welche vom damaligen Appenzeller Spitalpfleger Bartholome Teiler in St. Gallen abgeholt worden war und wovon eine Notiz des St. Galler Stadtschreibers zeuge. Nun sei aber der St. Galler Jürg Konrad Gmünder bei ihnen erschienen und habe einen Teil der Erbschaft zurückgefordert. Ihr Säckelmeister habe ihm geglaubt und das Geld ausgehändigt. Die Appenzeller drücken ihr Erstaunen aus und bitten die St. Galler, dafür zu sorgen, dass Gmünder das Geld zurückerstatten werde.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-615">Wald</term>
<term ref="stadtasg-keywords-5">Erbe</term>
<term ref="stadtasg-keywords-284">Kauf</term>
<term ref="stadtasg-keywords-186">Holz</term>
<term>Acker</term>
<term ref="stadtasg-keywords-616">Weide</term>
<term ref="stadtasg-keywords-354">Spital</term>
<term ref="stadtasg-keywords-542">Spitalpfleger</term>
<term ref="stadtasg-keywords-516">Pfrund</term>
<term ref="stadtasg-keywords-109">Haus</term>
<term ref="stadtasg-keywords-159">Stadtschreiber</term>
<term ref="stadtasg-keywords-497">Säckelmeister</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <persName>Landammann und Rat zu Appenzell</persName>                    <date>1577-04-12</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>AW/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1080
<lb n="2" />signatur: StadtASG Missive_1080_3415/3418
<lb n="3" />absender: ["Landammann und Rat zu Appenzell"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1577-04-12
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Wald", "Erbe", "Kauf", "Holz", "Acker", "Weide", "Spital", "Spitalpfleger", "Pfrund", "Haus", "Stadtschreiber", "Säckelmeister"]
<lb n="9" />kopfregest: |
<lb n="10" />    Landammann und Rat zu Appenzell schreiben Bürgermeister und Rat zu St. Gallen und weisen darauf hin, dass der Kauf und Verkauf von stehendem und liegendem Holz, von Äckern, Weiden, Liegenschaften, Häusern und Städeln gemäss ihrer Landsatzung der Obrigkeit gemeldet werden müsse. Die Appenzeller geben den St. Gallern zu verstehen, dass sie ihre Bürger auf die Bestimmungen hinweisen sollen, dass der Kauf, Tausch und andere Formen der Aneignung das Vorwissen der Appenzeller Obrigkeit voraussetze. Eine Sonderregelung für den St. Galler Konrad Gmünder gelte folglich nicht. Im selben Schreiben wird auch die Erbschaft von Salome Fridbolt, einer Pfründnerin in ihrem Siechenhaus, erwähnt, welche vom damaligen Appenzeller Spitalpfleger Bartholome Teiler in St. Gallen abgeholt worden war und wovon eine Notiz des St. Galler Stadtschreibers zeuge. Nun sei aber der St. Galler Jürg Konrad Gmünder bei ihnen erschienen und habe einen Teil der Erbschaft zurückgefordert. Ihr Säckelmeister habe ihm geglaubt und das Geld ausgehändigt. Die Appenzeller drücken ihr Erstaunen aus und bitten die St. Galler, dafür zu sorgen, dass Gmünder das Geld zurückerstatten werde.
<lb n="11" />kommentar: >
<lb n="12" />approved_by: AW/so
</p>
        </body>
    </text>
</TEI>
