<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1259</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
                        <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1259_4229/4232</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Schultheiss Ulrich, Bürgermeister und Rat zu Basel bitten Bürgermeister und Rat zu St. Gallen im Namen ihren Bürgers Thomas Leopard, Buchbinder, der sich in St. Gallen verheiratet hat und dadurch zu etlichen liegenden Gütern gekommen ist, um eine Niederlassungsbewilligung.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-566">Aufnahme</term>
<term ref="stadtasg-keywords-15">Unterstützung</term>
<term ref="stadtasg-keywords-349">Heirat</term>
<term ref="stadtasg-keywords-495">Hab und Gut</term>
<term>Land</term>
<term ref="stadtasg-keywords-370">Buch</term>
<term ref="stadtasg-keywords-393">Niederlassung</term>
<term ref="stadtasg-keywords-351">Handwerk</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <persName>Schultheiss Ulrich, Bürgermeister und Rat zu Basel</persName>                    <date>1589-11-03</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>am/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1259
<lb n="2" />signatur: StadtASG Missive_1259_4229/4232
<lb n="3" />absender: ["Schultheiss Ulrich, Bürgermeister und Rat zu Basel"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1589-11-03
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Aufnahme", "Unterstützung", "Heirat", "Hab und Gut", "Land", "Buch", "Niederlassung", "Handwerk"]
<lb n="9" />kopfregest: |
<lb n="10" />  Schultheiss Ulrich, Bürgermeister und Rat zu Basel bitten Bürgermeister und Rat zu St. Gallen im Namen ihren Bürgers Thomas Leopard, Buchbinder, der sich in St. Gallen verheiratet hat und dadurch zu etlichen liegenden Gütern gekommen ist, um eine Niederlassungsbewilligung.
<lb n="11" />kommentar: >
<lb n="12" />approved_by: am/so
</p>
        </body>
    </text>
</TEI>
