<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1053</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
                        <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1053_3289/3292</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Schultheiss und Rat zu Brugg schreiben an Bürgermeister und Rat zu St. Gallen, um die Erbansprüche der Hinterlassenen ihres verstorbenen Bürgers Ulrich Kunkler abzuklären. Ulrich war der Sohn des verstorbenen St. Galler Bürgers und Stadtboten Jakob Kunkler und hatte zwei Schwestern, die in St. Gallen gestorben sind und Vermögenswerte hinterlassen haben. Ulrich hat aus der Ehe mit Magdalena Hubler vier Kinder hinterlassen, war aber früher auch noch mit der Schwester des Brugger Bürgers und Säckelmeisters Jeremias Frieden verheiratet und hatte mit ihr zwei Kinder. Nun stellt sich die Frage nach Erbansprüchen für die Kinder aus den beiden Beziehungen. Schultheiss und Rat zu Brugg bitten darum, den Sachverhalt abzuklären. Bei Bedarf wären sie bereit, zur Unterstützung einen Handlungsbevollmächtigten zu bestimmen.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term>Erbschaft</term>
<term ref="stadtasg-keywords-9">Bote</term>
<term ref="stadtasg-keywords-5">Erbe</term>
<term ref="stadtasg-keywords-345">Zeiger</term>
<term ref="stadtasg-keywords-612">Schwester</term>
<term ref="stadtasg-keywords-495">Hab und Gut</term>
<term ref="stadtasg-keywords-269">Kind</term>
<term ref="stadtasg-keywords-15">Unterstützung</term>
<term ref="stadtasg-keywords-368">Schultheiss</term>
<term ref="stadtasg-keywords-497">Säckelmeister</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <persName>Schultheiss und Rat zu Brugg</persName><placeName>Brugg</placeName>                    <date>1575-10-30</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>AW/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1053
<lb n="2" />signatur: StadtASG Missive_1053_3289/3292
<lb n="3" />absender: ["Schultheiss und Rat zu Brugg"]
<lb n="4" />ausstellungsort: ["Brugg"]
<lb n="5" />ausstellungsdatum: 1575-10-30
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Erbschaft", "Bote", "Erbe", "Zeiger", "Schwester", "Hab und Gut","Kind", "Unterstützung", "Schultheiss", "Säckelmeister"]
<lb n="9" />kopfregest: |
<lb n="10" />  Schultheiss und Rat zu Brugg schreiben an Bürgermeister und Rat zu St. Gallen, um die Erbansprüche der Hinterlassenen ihres verstorbenen Bürgers Ulrich Kunkler abzuklären. Ulrich war der Sohn des verstorbenen St. Galler Bürgers und Stadtboten Jakob Kunkler und hatte zwei Schwestern, die in St. Gallen gestorben sind und Vermögenswerte hinterlassen haben. Ulrich hat aus der Ehe mit Magdalena Hubler vier Kinder hinterlassen, war aber früher auch noch mit der Schwester des Brugger Bürgers und Säckelmeisters Jeremias Frieden verheiratet und hatte mit ihr zwei Kinder. Nun stellt sich die Frage nach Erbansprüchen für die Kinder aus den beiden Beziehungen. Schultheiss und Rat zu Brugg bitten darum, den Sachverhalt abzuklären. Bei Bedarf wären sie bereit, zur Unterstützung einen Handlungsbevollmächtigten zu bestimmen. 
<lb n="11" />kommentar: >
<lb n="12" />approved_by: AW/so
</p>
        </body>
    </text>
</TEI>
