<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1225</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
                        <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1225_4061/4064</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Landammann und Rat zu Appenzell fordern Bürgermeister und Rat zu St. Gallen dazu auf, dafür zu sorgen, dass die Aufhetzungen ihrer Bürger gegen ihre Landleute und die Obrigkeit unterlassen werden und dass der freie Marktzugang gewährleistet sei.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term>Friede</term>
<term ref="stadtasg-keywords-316">Obrigkeit</term>
<term ref="stadtasg-keywords-143">Markt</term>
<term>Aufhetzung</term>
<term ref="stadtasg-keywords-22">Konflikt</term>
<term ref="stadtasg-keywords-104">Landmann</term>
<term ref="stadtasg-keywords-213">Unruhe</term>
<term ref="stadtasg-keywords-602">Predikant</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <persName>Landammann und zweifacher Landrat zu Appenzell</persName>                    <date>1588-03-30</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>am</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1225
<lb n="2" />signatur: StadtASG Missive_1225_4061/4064
<lb n="3" />absender: ["Landammann und zweifacher Landrat zu Appenzell"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1588-03-30
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Friede", "Obrigkeit", "Markt", "Aufhetzung", "Konflikt", "Landmann", "Unruhe", "Predikant"]
<lb n="9" />kopfregest: |
<lb n="10" />  Landammann und Rat zu Appenzell fordern Bürgermeister und Rat zu St. Gallen dazu auf, dafür zu sorgen, dass die Aufhetzungen ihrer Bürger gegen ihre Landleute und die Obrigkeit unterlassen werden und dass der freie Marktzugang gewährleistet sei. 
<lb n="11" />kommentar: >
<lb n="12" />approved_by: am
</p>
        </body>
    </text>
</TEI>
