<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1087</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
            <notesStmt><note><p>Übersetzung und Abschrift eines französischen Originals.</p></note></notesStmt>            <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1087_3451/3452</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Heinrich III., König von Frankreich, und Nicolas Brûlart de Sillery informieren Balthasar de Cressier, französischer Dolmetscher in der Eidgenossenschaft, über den am Vortag beschlossenen Frieden von Bergerac mit dem König von Navarra. <!-- Friede von Bergerac, 14.9.1577--></p>            </abstract>
            <langUsage>
                <language ident=''></language>            </langUsage>
            <textClass>
                <keywords>
                    <term>Friede</term>
<term ref="stadtasg-keywords-653">Hugenotten</term>
<term ref="stadtasg-keywords-470">Religionskrieg</term>
<term ref="stadtasg-keywords-168">Abschrift</term>
<term ref="stadtasg-keywords-489">Zeitung</term>
<term ref="stadtasg-keywords-581">Edikt</term>
<term>Eidgenossenschaft</term>
<term ref="stadtasg-keywords-630">Bruder</term>
<term ref="stadtasg-keywords-183">König</term>
<term ref="stadtasg-keywords-473">Eile</term>
<term ref="stadtasg-keywords-277">herzog</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <persName>Heinrich III., König von Frankreich, und Nicolas Brûlart de Sillery</persName><placeName>Poitiers</placeName>                    <date>1577-09-16</date>
                </correspAction>
                <correspAction type="received">
                    <orgName>Balthasar de Cressier</orgName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>AW/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1087
<lb n="2" />signatur: StadtASG Missive_1087_3451/3452
<lb n="3" />absender: ["Heinrich III., König von Frankreich, und Nicolas Brûlart de Sillery"]
<lb n="4" />ausstellungsort: ["Poitiers"]
<lb n="5" />ausstellungsdatum: 1577-09-16
<lb n="6" />empfaenger: ["Balthasar de Cressier"]
<lb n="7" />sprachen: [""]
<lb n="8" />schlagworte: ["Friede", "Hugenotten", "Religionskrieg", "Abschrift", "Zeitung", "Edikt", "Eidgenossenschaft", "Bruder", "König", "Eile", "herzog"]
<lb n="9" />kopfregest: |
<lb n="10" />  Heinrich III., König von Frankreich, und Nicolas Brûlart de Sillery informieren Balthasar de Cressier, französischer Dolmetscher in der Eidgenossenschaft, über den am Vortag beschlossenen Frieden von Bergerac mit dem König von Navarra. <!-- Friede von Bergerac, 14.9.1577--> 
<lb n="11" />kommentar: >
<lb n="12" />  Übersetzung und Abschrift eines französischen Originals.
<lb n="13" />approved_by: AW/so
</p>
        </body>
    </text>
</TEI>
