<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1407</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
            <notesStmt><note><p>Jakob Lorhard <!--1561-1606--> wurde aufgrund des Empfehlungsschreibens aus Zürich 1603 Lehrer in St. Gallen und publizierte drei Jahre nach Anstellungsbeginn beim St. Galler Drucker Georg Straub ein Buch mit dem Titel Ogdoas scholastica. Darin wird als Synonym für  Metaphysik erstmals der Begriff Ontologie verwendet. Im Folgejahr wurde Lorhard von Landgraf Moritz von Hessen-Kassel als Professor für Theologie an die Universität Marburg berufen. Dort blieb er aber nur kurze Zeit und kehrte zu seinem vorherigen Arbeitsplatz in St. Gallen zurück, wo er 1609 starb.</p></note></notesStmt>            <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1407_4981/4984</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Bürgermeister und Rat zu Zürich schreiben Bürgermeister und Rat zu St. Gallen ein Empfehlungsschreiben für Jakob Lorhard und bitten darum, ihn in den Schul- und Kirchendienst aufzunehmen. Dieser ist aufgrund seines reformierten Glaubens bei seinem Landesherrn, Herzog Ferdinand I. von Württemberg, in Ungnade gefallen und muss nun das Land verlassen. Da in Zürich sowohl die Schulmeister- als auch die Pfarrstellen besetzt sind, empfehlen die Zürcher Lorhard nach St. Gallen weiter.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-6">Schule</term>
<term ref="stadtasg-keywords-320">Kirche</term>
<term ref="stadtasg-keywords-243">Dienst</term>
<term ref="stadtasg-keywords-87">Empfehlung</term>
<term ref="stadtasg-keywords-345">Zeiger</term>
<term ref="stadtasg-keywords-547">Evangelisch</term>
<term ref="stadtasg-keywords-366">Religion</term>
<term ref="stadtasg-keywords-277">Herzog</term>
<term ref="stadtasg-keywords-15">Unterstützung</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <orgName ref="stadtasg-actors-503">Bürgermeister und Rat zu Zürich</orgName>                    <date>1602-03-17</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>AW/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1407
<lb n="2" />signatur: StadtASG Missive_1407_4981/4984
<lb n="3" />absender: ["Bürgermeister und Rat zu Zürich"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1602-03-17
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Schule", "Kirche", "Dienst", "Empfehlung", "Zeiger", "Evangelisch", "Religion", "Herzog", "Unterstützung"]
<lb n="9" />kopfregest: |
<lb n="10" />    Bürgermeister und Rat zu Zürich schreiben Bürgermeister und Rat zu St. Gallen ein Empfehlungsschreiben für Jakob Lorhard und bitten darum, ihn in den Schul- und Kirchendienst aufzunehmen. Dieser ist aufgrund seines reformierten Glaubens bei seinem Landesherrn, Herzog Ferdinand I. von Württemberg, in Ungnade gefallen und muss nun das Land verlassen. Da in Zürich sowohl die Schulmeister- als auch die Pfarrstellen besetzt sind, empfehlen die Zürcher Lorhard nach St. Gallen weiter.
<lb n="11" />kommentar: >
<lb n="12" />    Jakob Lorhard <!--1561-1606--> wurde aufgrund des Empfehlungsschreibens aus Zürich 1603 Lehrer in St. Gallen und publizierte drei Jahre nach Anstellungsbeginn beim St. Galler Drucker Georg Straub ein Buch mit dem Titel Ogdoas scholastica. Darin wird als Synonym für  Metaphysik erstmals der Begriff Ontologie verwendet. Im Folgejahr wurde Lorhard von Landgraf Moritz von Hessen-Kassel als Professor für Theologie an die Universität Marburg berufen. Dort blieb er aber nur kurze Zeit und kehrte zu seinem vorherigen Arbeitsplatz in St. Gallen zurück, wo er 1609 starb. 
<lb n="13" />approved_by: AW/so
</p>
        </body>
    </text>
</TEI>
