<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1216</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
            <notesStmt><note><p>Die erwähnte Supplikation ist vorhanden.</p></note></notesStmt>            <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1216_4023/4024</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                <msDesc n="1" type="supplement"><msIdentifier><idno>StadtASG Missive_1216_4023/4024</idno><altIdentifier type="filename"><idno>stasg_missiv_01216-suppl-01.xml</idno></altIdentifier></msIdentifier></msDesc>            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Bürgermeister und Rat zu Ulm bitten Bürgermeister und Rat zu St. Gallen um Unterstützung bei den Schuldforderungen ihrer Bürger Marx und Tobias Neubrunner, Gebrüder, gegenüber dem St. Galler Bürger Jakob Straub. Der Missive liegt eine Supplikation bei.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-13">Schulden</term>
<term ref="stadtasg-keywords-604">Beilage</term>
<term ref="stadtasg-keywords-519">Verwandtschaft</term>
<term ref="stadtasg-keywords-59">Frist</term>
<term ref="stadtasg-keywords-603">Supplikation</term>
<term ref="stadtasg-keywords-630">Bruder</term>
<term ref="stadtasg-keywords-148">Schuldforderung</term>
<term ref="stadtasg-keywords-15">Unterstützung</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <orgName ref="stadtasg-actors-510">Bürgermeister und Rat zu Ulm</orgName>                    <date>1587-09-08</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>am/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1216
<lb n="2" />signatur: StadtASG Missive_1216_4023/4024
<lb n="3" />absender: ["Bürgermeister und Rat zu Ulm"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1587-09-08
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Schulden", "Beilage", "Verwandtschaft", "Frist", "Supplikation", "Bruder", "Schuldforderung", "Unterstützung"]
<lb n="9" />kopfregest: |
<lb n="10" />  Bürgermeister und Rat zu Ulm bitten Bürgermeister und Rat zu St. Gallen um Unterstützung bei den Schuldforderungen ihrer Bürger Marx und Tobias Neubrunner, Gebrüder, gegenüber dem St. Galler Bürger Jakob Straub. Der Missive liegt eine Supplikation bei. 
<lb n="11" />kommentar: >
<lb n="12" />  Die erwähnte Supplikation ist vorhanden.
<lb n="13" />approved_by: am/so
</p>
        </body>
    </text>
</TEI>
