<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1133</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
                        <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1133_3661/3664</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Bürgermeister und Rat zu Radolfzell antworten Bürgermeister und Rat zu St. Gallen, dass sie die Schreiben vom dritten November und dritten März bezüglich der Schuldforderungen ihres Bürgers Nazareus Jägk an einige ihrer Bürger erhalten hätten. Da kein Vergleich zustandekam, bitten sie, dass die St. Galler obrigkeitlich verfügen, dass ihr Bürger an einen Rechtstag nach Radolfzell komme.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-148">Schuldforderung</term>
<term ref="stadtasg-keywords-13">Schulden</term>
<term ref="stadtasg-keywords-314">Anwalt</term>
<term ref="stadtasg-keywords-156">Recht</term>
<term ref="stadtasg-keywords-57">Verpfändung</term>
<term ref="stadtasg-keywords-25">Gericht</term>
<term ref="stadtasg-keywords-22">Konflikt</term>
<term ref="stadtasg-keywords-149">Rechtstag</term>
<term ref="stadtasg-keywords-316">Obrigkeit</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <orgName ref="stadtasg-actors-508">Bürgermeister und Rat zu Radolfzell</orgName>                    <date>1581-03-14</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>NSch/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1133
<lb n="2" />signatur: StadtASG Missive_1133_3661/3664
<lb n="3" />absender: ["Bürgermeister und Rat zu Radolfzell"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1581-03-14
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Schuldforderung", "Schulden", "Anwalt", "Recht", "Verpfändung", "Gericht", "Konflikt", "Rechtstag", "Obrigkeit"]
<lb n="9" />kopfregest: |
<lb n="10" />    Bürgermeister und Rat zu Radolfzell antworten Bürgermeister und Rat zu St. Gallen, dass sie die Schreiben vom dritten November und dritten März bezüglich der Schuldforderungen ihres Bürgers Nazareus Jägk an einige ihrer Bürger erhalten hätten. Da kein Vergleich zustandekam, bitten sie, dass die St. Galler obrigkeitlich verfügen, dass ihr Bürger an einen Rechtstag nach Radolfzell komme. 
<lb n="11" />kommentar: >
<lb n="12" />approved_by: NSch/so
</p>
        </body>
    </text>
</TEI>
