<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1222</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
                        <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1222_4049/4052</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Landammann und Rat zu Appenzell drücken gegenüber Bürgermeister und Rat zu St. Gallen ihre Besorgnis über den Schmalzfürkauf aus. Eigene Landleute und andere würden auf dem Markt in St. Gallen viel Schmalz einkaufen und nach Schwaben ausführen. Dadurch erhöhe sich der Preis zum Schaden der Einheimischen. Sie lassen offen, ob dagegen etwas unternommen werden müsse.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-282">Schmalz</term>
<term ref="stadtasg-keywords-613">Fürkauf</term>
<term ref="stadtasg-keywords-461">Armut</term>
<term ref="stadtasg-keywords-632">Butter</term>
<term ref="stadtasg-keywords-91">Handel</term>
<term ref="stadtasg-keywords-92">Preis</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <persName>Landammann und Rat zu Appenzell</persName>                    <date>1588-01-28</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>am/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1222
<lb n="2" />signatur: StadtASG Missive_1222_4049/4052
<lb n="3" />absender: ["Landammann und Rat zu Appenzell"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1588-01-28
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Schmalz", "Fürkauf", "Armut", "Butter", "Handel", "Preis"]
<lb n="9" />kopfregest: |
<lb n="10" />  Landammann und Rat zu Appenzell drücken gegenüber Bürgermeister und Rat zu St. Gallen ihre Besorgnis über den Schmalzfürkauf aus. Eigene Landleute und andere würden auf dem Markt in St. Gallen viel Schmalz einkaufen und nach Schwaben ausführen. Dadurch erhöhe sich der Preis zum Schaden der Einheimischen. Sie lassen offen, ob dagegen etwas unternommen werden müsse.
<lb n="11" />kommentar: >
<lb n="12" />approved_by: am/so
</p>
        </body>
    </text>
</TEI>
