<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1290-suppl-01</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
            <notesStmt><note><p>Beilage zur Missive Nr. [1290](/data/stasg_missiv_01290.xml). Die Transkription wurde zurückgestellt.</p></note></notesStmt>            <sourceDesc>
                <msDesc type="supplement">                    <msIdentifier>
                        <idno>StadtASG Missive_1290_4393/4396</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Der Konstanzer Bürger Andreas Orion bittet Bürgermeister und Rat zu Konstanz um Unterstützung in seinem Rechtsanspruch gegenüber dem St. Galler Bürger David von und zu Sonnenberg.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-103">Urteil</term>
<term ref="stadtasg-keywords-604">Beilage</term>
<term>Aufforderung</term>
<term ref="stadtasg-keywords-15">Unterstützung</term>
<term ref="stadtasg-keywords-237">Rechtsanspruch</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <persName>Andreas Olion</persName>                    <date>1592-09-25</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-56">Bürgermeister und Rat zu Konstanz</orgName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>am/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1290-suppl-01
<lb n="2" />signatur: StadtASG Missive_1290_4393/4396
<lb n="3" />absender: ["Andreas Olion"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1592-09-25
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu Konstanz"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Urteil", "Beilage", "Aufforderung", "Unterstützung", "Rechtsanspruch"]
<lb n="9" />kopfregest: |
<lb n="10" />  Der Konstanzer Bürger Andreas Orion bittet Bürgermeister und Rat zu Konstanz um Unterstützung in seinem Rechtsanspruch gegenüber dem St. Galler Bürger David von und zu Sonnenberg.
<lb n="11" />kommentar: >
<lb n="12" />  Beilage zur Missive Nr. <ref target="/data/stasg_missiv_01290.xml">1290</ref>. Die Transkription wurde zurückgestellt. 
<lb n="13" />approved_by: am/so
</p>
        </body>
    </text>
</TEI>
