<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1236</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
                        <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1236_4115/4118</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Bürgermeister und Rat zu Lindau bitten Bürgermeister und Rat zu St. Gallen, beigelegtes Edikt zu verkündigen und an geeigneten Orten öffentlich zu publizieren, damit am Rechtstag, an welchem es um Schuldforderungen gegenüber dem Lindauer Bürger Hans Deller geht, allfällige St. Galler Gläubiger ihre Forderungen stellen können.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-490">Gläubiger</term>
<term ref="stadtasg-keywords-149">Rechtstag</term>
<term ref="stadtasg-keywords-581">Edikt</term>
<term ref="stadtasg-keywords-21">Rechtshilfe</term>
<term ref="stadtasg-keywords-148">Schuldforderung</term>
<term ref="stadtasg-keywords-290">Verkündigung</term>
<term ref="stadtasg-keywords-495">Hab und Gut</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <orgName ref="stadtasg-actors-511">Bürgermeister und Rat zu Lindau</orgName>                    <date>1588-10-13</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>am/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1236
<lb n="2" />signatur: StadtASG Missive_1236_4115/4118
<lb n="3" />absender: ["Bürgermeister und Rat zu Lindau"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1588-10-13
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Gläubiger", "Rechtstag", "Edikt", "Rechtshilfe", "Schuldforderung", "Verkündigung", "Hab und Gut"]
<lb n="9" />kopfregest: |
<lb n="10" />  Bürgermeister und Rat zu Lindau bitten Bürgermeister und Rat zu St. Gallen, beigelegtes Edikt zu verkündigen und an geeigneten Orten öffentlich zu publizieren, damit am Rechtstag, an welchem es um Schuldforderungen gegenüber dem Lindauer Bürger Hans Deller geht, allfällige St. Galler Gläubiger ihre Forderungen stellen können.
<lb n="11" />kommentar: >
<lb n="12" />approved_by: am/so
</p>
        </body>
    </text>
</TEI>
