<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1128</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
            <notesStmt><note><p>Unsichere Datierung. Das Tagesdatum ist nicht erwähnt. Die erwähnte Kopie ist vorhanden. Bis 1613 war Speicher mit der St. Galler Kirche St. Laurenzen verbunden.</p></note></notesStmt>            <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1128_3637/3642</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                <msDesc n="1" type="supplement"><msIdentifier><idno>StadtASG Missive_1128_3637/3642</idno><altIdentifier type="filename"><idno>stasg_missiv_01128-suppl-01.xml</idno></altIdentifier></msIdentifier></msDesc>            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Landammann und Rat zu Appenzell schreiben Bürgermeister und Rat zu St. Gallen betreffend die von den Leuten aus Speicher zu leistenden Zinsen für den Kirchgang und das Begräbnis. Sie legen eine Kopie einer Abmachung von 1573 bei.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-320">Kirche</term>
<term ref="stadtasg-keywords-10">Zins</term>
<term ref="stadtasg-keywords-159">Stadtschreiber</term>
<term ref="stadtasg-keywords-154">Ammann</term>
<term ref="stadtasg-keywords-474">Hauptmann</term>
<term ref="stadtasg-keywords-373">Schreiber</term>
<term ref="stadtasg-keywords-454">Kopie</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <persName>Landammann und Rat zu Appenzell</persName>                    <date>1580-06</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>NSch/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1128
<lb n="2" />signatur: StadtASG Missive_1128_3637/3642
<lb n="3" />absender: ["Landammann und Rat zu Appenzell"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1580-06
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Kirche", "Zins", "Stadtschreiber", "Ammann", "Hauptmann", "Schreiber", "Kopie"]
<lb n="9" />kopfregest: |
<lb n="10" />    Landammann und Rat zu Appenzell schreiben Bürgermeister und Rat zu St. Gallen betreffend die von den Leuten aus Speicher zu leistenden Zinsen für den Kirchgang und das Begräbnis. Sie legen eine Kopie einer Abmachung von 1573 bei.
<lb n="11" />kommentar: >
<lb n="12" />    Unsichere Datierung. Das Tagesdatum ist nicht erwähnt. Die erwähnte Kopie ist vorhanden. Bis 1613 war Speicher mit der St. Galler Kirche St. Laurenzen verbunden.
<lb n="13" />approved_by: NSch/so
</p>
        </body>
    </text>
</TEI>
