<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1134</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
                        <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1134_3665/3668</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Verwalter der Hauptmannschaft, Bürgermeister und Rat zu Konstanz schreiben Bürgermeister und Rat zu St. Gallen, dass sie die Goldschmiedeordnung erneuern und bitten um eine Auskunft.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-545">Goldschmied</term>
<term ref="stadtasg-keywords-142">Ordnung</term>
<term ref="stadtasg-keywords-351">Handwerk</term>
<term ref="stadtasg-keywords-171">Silber</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <persName>Verwalter der Hauptmannschaft, Bürgermeister und Rat zu Konstanz</persName>                    <date>1581-03-25</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>NSch/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1134
<lb n="2" />signatur: StadtASG Missive_1134_3665/3668
<lb n="3" />absender: ["Verwalter der Hauptmannschaft, Bürgermeister und Rat zu Konstanz"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1581-03-25
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Goldschmied", "Ordnung", "Handwerk", "Silber"]
<lb n="9" />kopfregest: |
<lb n="10" />    Verwalter der Hauptmannschaft, Bürgermeister und Rat zu Konstanz schreiben Bürgermeister und Rat zu St. Gallen, dass sie die Goldschmiedeordnung erneuern und bitten um eine Auskunft. 
<lb n="11" />kommentar: >
<lb n="12" />approved_by: NSch/so
</p>
        </body>
    </text>
</TEI>
