<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1214</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
            <notesStmt><note><p>Zur Sache siehe auch die Missive Nr. [1215](/data/stasg_missiv_01215.xml).</p></note></notesStmt>            <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1214_4015/4018</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Landammann und Rat zu Appenzell bitten Bürgermeister und Rat zu St. Gallen bis auf einen Vergleich weiterhin den Dick Pfennig um 23 Kreuzer anzunehmen. Sie bitten um eine schriftliche Antwort mit diesem Boten.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-36">Münze</term>
<term ref="stadtasg-keywords-403">Wucher</term>
<term ref="stadtasg-keywords-12">Gesandter</term>
<term ref="stadtasg-keywords-520">Bündnis</term>
<term ref="stadtasg-keywords-275">Fürst</term>
<term ref="stadtasg-keywords-17">Schriftliche Antwort</term>
<term ref="stadtasg-keywords-399">Läufer</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <persName>Landammann und Rat zu Appenzell</persName>                    <date>1587-09-04</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>am/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1214
<lb n="2" />signatur: StadtASG Missive_1214_4015/4018
<lb n="3" />absender: ["Landammann und Rat zu Appenzell"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1587-09-04
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Münze", "Wucher", "Gesandter", "Bündnis", "Fürst", "Schriftliche Antwort", "Läufer"]
<lb n="9" />kopfregest: |
<lb n="10" />  Landammann und Rat zu Appenzell bitten Bürgermeister und Rat zu St. Gallen bis auf einen Vergleich weiterhin den Dick Pfennig um 23 Kreuzer anzunehmen. Sie bitten um eine schriftliche Antwort mit diesem Boten. 
<lb n="11" />kommentar: >
<lb n="12" />  Zur Sache siehe auch die Missive Nr. <ref target="/data/stasg_missiv_01215.xml">1215</ref>.
<lb n="13" />approved_by: am/so
</p>
        </body>
    </text>
</TEI>
