<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1186</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
            <notesStmt><note><p>Zur Sache siehe auch die Missive Nr. [1187](/data/stasg_missiv_01187.xml).</p></note></notesStmt>            <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1186_3897/3900</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Bürgermeister und Rat zu St. Gallen schreiben Bürgermeister und Rat zu Radolfzell betreffend Kornkauf. Um trotz der Teuerung und den damit verbundenen Marktmissbräuchen auf den fest besuchten Kornmärkten die Versorgung gewährleisten zu können, hätten die St. Galler ihren Kornführern auferlegt, einen Ausschuss zu bilden, welcher jeweils nur zwei Kornkäufer auf einen Markt schicken soll, und das Getreide soll danach unter ihnen verteilt werde.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-281">Entwurf</term>
<term ref="stadtasg-keywords-454">Kopie</term>
<term ref="stadtasg-keywords-143">Markt</term>
<term ref="stadtasg-keywords-145">Kornmarkt</term>
<term ref="stadtasg-keywords-440">Korn</term>
<term ref="stadtasg-keywords-144">Getreide</term>
<term ref="stadtasg-keywords-512">Kornmangel</term>
<term ref="stadtasg-keywords-441">Kornkauf</term>
<term ref="stadtasg-keywords-303">Teuerung</term>
<term ref="stadtasg-keywords-142">Ordnung</term>
<term ref="stadtasg-keywords-613">Fürkauf</term>
<term ref="stadtasg-keywords-403">Wucher</term>
<term ref="stadtasg-keywords-316">Obrigkeit</term>
<term ref="stadtasg-keywords-365">Transport</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName>                    <date>1586-05-09</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-508">Bürgermeister und Rat zu Radolfzell</orgName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>NSch/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1186
<lb n="2" />signatur: StadtASG Missive_1186_3897/3900
<lb n="3" />absender: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1586-05-09
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu Radolfzell"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Entwurf", "Kopie", "Markt", "Kornmarkt", "Korn", "Getreide", "Kornmangel", "Kornkauf", "Teuerung", "Ordnung", "Fürkauf", "Wucher", "Obrigkeit", "Transport"]
<lb n="9" />kopfregest: |
<lb n="10" />    Bürgermeister und Rat zu St. Gallen schreiben Bürgermeister und Rat zu Radolfzell betreffend Kornkauf. Um trotz der Teuerung und den damit verbundenen Marktmissbräuchen auf den fest besuchten Kornmärkten die Versorgung gewährleisten zu können, hätten die St. Galler ihren Kornführern auferlegt, einen Ausschuss zu bilden, welcher jeweils nur zwei Kornkäufer auf einen Markt schicken soll, und das Getreide soll danach unter ihnen verteilt werde.
<lb n="11" />kommentar: >
<lb n="12" />    Zur Sache siehe auch die Missive Nr. <ref target="/data/stasg_missiv_01187.xml">1187</ref>.
<lb n="13" />approved_by: NSch/so
</p>
        </body>
    </text>
</TEI>
