<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1285</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
                        <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1285_4359/4362</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Bürgermeister und Rat zu Zürich bitten Bürgermeister und Rat zu St. Gallen, ihnen ihre Meinung über eine Söldnerforderung, die auch die eidgenössischen Orte Bern, Basel und Schaffhausen erhalten haben, schriftlich mit dem Boten mitzuteilen. Die St. Galler könnten aber auch eine Gesandtschaft zur Beratschlagung delegieren. Die Zürcher senden zudem eine verschlossene Missive als Beilage.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term>Untersützung</term>
<term ref="stadtasg-keywords-320">Kirche</term>
<term ref="stadtasg-keywords-9">Bote</term>
<term ref="stadtasg-keywords-12">Gesandter</term>
<term ref="stadtasg-keywords-347">Majestät</term>
<term ref="stadtasg-keywords-183">König</term>
<term ref="stadtasg-keywords-454">Kopie</term>
<term ref="stadtasg-keywords-604">Beilage</term>
<term ref="stadtasg-keywords-254">Söldner</term>
<term ref="stadtasg-keywords-214">Krieg</term>
<term ref="stadtasg-keywords-405">Reich</term>
<term ref="stadtasg-keywords-348">Kurfürst</term>
<term ref="stadtasg-keywords-347">Majestät</term>
<term ref="stadtasg-keywords-321">Schriftlich</term>
<term ref="stadtasg-keywords-345">Zeiger</term>
<term ref="stadtasg-keywords-217">Antwort</term>
<term ref="stadtasg-keywords-399">Läufer</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <orgName ref="stadtasg-actors-503">Bürgermeister und Rat zu Zürich</orgName>                    <date>1591-07-17</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>am/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1285
<lb n="2" />signatur: StadtASG Missive_1285_4359/4362
<lb n="3" />absender: ["Bürgermeister und Rat zu Zürich"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1591-07-17
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Untersützung", "Kirche", "Bote", "Gesandter", "Majestät", "König", "Kopie", "Beilage", "Söldner", "Krieg", "Reich", "Kurfürst", "Majestät", "Schriftlich", "Zeiger", "Antwort", "Läufer"]
<lb n="9" />kopfregest: |
<lb n="10" />    Bürgermeister und Rat zu Zürich bitten Bürgermeister und Rat zu St. Gallen, ihnen ihre Meinung über eine Söldnerforderung, die auch die eidgenössischen Orte Bern, Basel und Schaffhausen erhalten haben, schriftlich mit dem Boten mitzuteilen. Die St. Galler könnten aber auch eine Gesandtschaft zur Beratschlagung delegieren. Die Zürcher senden zudem eine verschlossene Missive als Beilage. 
<lb n="11" />kommentar: >
<lb n="12" />approved_by: am/so
</p>
        </body>
    </text>
</TEI>
