<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1095</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
            <notesStmt><note><p>Die in der Missive erwähnte Abschrift der Sicherheitserklärung und das Vermögensinventar von Merz in Simmern sind nicht vorhanden.</p></note></notesStmt>            <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1095_3485/3488</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Reichard von Pfalz-Simmern, Pfalzgraf bei Rhein schreibt Bürgermeister und Rat zu St. Gallen aufgrund des Todes seines Münzmeisters Jakob Merz. Dieser stammt aus St. Gallen und hat nach seinem plötzlichen Ableben aufgrund seiner Tätigkeit einen beträchtlichen Schuldenberg hinterlassen. Zwar hätte Merz eine schriftliche Sicherheitserklärung verfasst, die es dem Pfalzgrafen erlaubt, auf sein Hab und Gut zurückzugreifen. Da die ganze finanzielle Situation noch nicht vollständig geklärt sei, erkundigt sich der Pfalzgraf über allfällige Vermögenswerte des Jakob Merz in St. Gallen und bittet um ein schriftliches Inventar und dass nichts veräussert werde.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-611">Münzmeister</term>
<term>Erbschaft</term>
<term ref="stadtasg-keywords-168">Abschrift</term>
<term ref="stadtasg-keywords-13">Schulden</term>
<term ref="stadtasg-keywords-464">Pfalzgraf</term>
<term ref="stadtasg-keywords-277">Herzog</term>
<term ref="stadtasg-keywords-102">Sicherheit</term>
<term ref="stadtasg-keywords-79">Pfand</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <persName>Reichard von Pfalz-Simmern, Pfalzgraf bei Rhein</persName><placeName>Simmern</placeName>                    <date>1578-01-15</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>AW/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1095
<lb n="2" />signatur: StadtASG Missive_1095_3485/3488
<lb n="3" />absender: ["Reichard von Pfalz-Simmern, Pfalzgraf bei Rhein"]
<lb n="4" />ausstellungsort: ["Simmern"]
<lb n="5" />ausstellungsdatum: 1578-01-15
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Münzmeister", "Erbschaft", "Abschrift", "Schulden", "Pfalzgraf", "Herzog", "Sicherheit", "Pfand"]
<lb n="9" />kopfregest: |
<lb n="10" />    Reichard von Pfalz-Simmern, Pfalzgraf bei Rhein schreibt Bürgermeister und Rat zu St. Gallen aufgrund des Todes seines Münzmeisters Jakob Merz. Dieser stammt aus St. Gallen und hat nach seinem plötzlichen Ableben aufgrund seiner Tätigkeit einen beträchtlichen Schuldenberg hinterlassen. Zwar hätte Merz eine schriftliche Sicherheitserklärung verfasst, die es dem Pfalzgrafen erlaubt, auf sein Hab und Gut zurückzugreifen. Da die ganze finanzielle Situation noch nicht vollständig geklärt sei, erkundigt sich der Pfalzgraf über allfällige Vermögenswerte des Jakob Merz in St. Gallen und bittet um ein schriftliches Inventar und dass nichts veräussert werde. 
<lb n="11" />kommentar: >
<lb n="12" />    Die in der Missive erwähnte Abschrift der Sicherheitserklärung und das Vermögensinventar von Merz in Simmern sind nicht vorhanden.   
<lb n="13" />approved_by: AW/so
</p>
        </body>
    </text>
</TEI>
