<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1220</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
            <notesStmt><note><p>Mit Blumenpfand ist verpfändeter Bodenertrag gemeint, siehe Idiotikon 5,1144.</p></note></notesStmt>            <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1220_4041/4044</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Landammann und Rat zu Appenzell bitten Bürgermeister und Rat zu St. Gallen erneut, ihre Einwohner zu ermahnen, sich an die Abmachungen bezüglich Heukauf im Land Appenzell zu halten. Wer Heu kauft, soll darauf achten, dass noch offene Zinsforderungen, die auf den Grundstücken lasten, beglichen werden.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-10">Zins</term>
<term ref="stadtasg-keywords-79">Pfand</term>
<term ref="stadtasg-keywords-13">Schulden</term>
<term>Ernte</term>
<term ref="stadtasg-keywords-284">Kauf</term>
<term ref="stadtasg-keywords-500">Bauer</term>
<term ref="stadtasg-keywords-101">Landrecht</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <persName>Landammann und Rat zu Appenzell</persName>                    <date>1587-12-06</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>am/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1220
<lb n="2" />signatur: StadtASG Missive_1220_4041/4044
<lb n="3" />absender: ["Landammann und Rat zu Appenzell"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1587-12-06
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Zins", "Pfand", "Schulden", "Ernte", "Kauf", "Bauer", "Landrecht"]
<lb n="9" />kopfregest: |
<lb n="10" />  Landammann und Rat zu Appenzell bitten Bürgermeister und Rat zu St. Gallen erneut, ihre Einwohner zu ermahnen, sich an die Abmachungen bezüglich Heukauf im Land Appenzell zu halten. Wer Heu kauft, soll darauf achten, dass noch offene Zinsforderungen, die auf den Grundstücken lasten, beglichen werden.  
<lb n="11" />kommentar: >  
<lb n="12" />  Mit Blumenpfand ist verpfändeter Bodenertrag gemeint, siehe Idiotikon 5,1144.
<lb n="13" />approved_by: am/so
</p>
        </body>
    </text>
</TEI>
