<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1292</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
            <notesStmt><note><p>Zur Sache siehe auch die Missiven Nrn. [1289](/data/stasg_missiv_01289.xml) und [1289-suppl-01](/data/stasg_missiv_01289-suppl-01.xml).</p></note></notesStmt>            <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1292_4403/4406</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Verwalter der Hauptmannschaft, Bürgermeister und Rat zu Konstanz informieren Bürgermeister und Rat zu St. Gallen, dass sie die vom hingerichteten Hans Aigenmann von Waldkirch gestohlene Leinwand dem St. Galler Bleichermeister Jakob Frick zu Handen der Obrigkeit übergeben haben.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-258">Leinwand</term>
<term ref="stadtasg-keywords-106">Diebstahl</term>
<term ref="stadtasg-keywords-359">Meister</term>
<term ref="stadtasg-keywords-316">Obrigkeit</term>
<term ref="stadtasg-keywords-431">Bleicher</term>
<term ref="stadtasg-keywords-253">Todesstrafe</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <persName>Verwalter der Hauptmannschaft, Bürgermeister und Rat zu Konstanz</persName>                    <date>1593-02-25</date>
                </correspAction>
                <correspAction type="received">
                    <orgName ref="stadtasg-actors-148">Bürgermeister und Rat zu St. Gallen</orgName><placeName ref="stadtasg-places-38">St. Gallen</placeName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>am/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1292
<lb n="2" />signatur: StadtASG Missive_1292_4403/4406
<lb n="3" />absender: ["Verwalter der Hauptmannschaft, Bürgermeister und Rat zu Konstanz"]
<lb n="4" />ausstellungsort: [""]
<lb n="5" />ausstellungsdatum: 1593-02-25
<lb n="6" />empfaenger: ["Bürgermeister und Rat zu St. Gallen"]
<lb n="7" />sprachen: ["Deutsch"]
<lb n="8" />schlagworte: ["Leinwand", "Diebstahl", "Meister", "Obrigkeit", "Bleicher", "Todesstrafe"]
<lb n="9" />kopfregest: |
<lb n="10" />    Verwalter der Hauptmannschaft, Bürgermeister und Rat zu Konstanz informieren Bürgermeister und Rat zu St. Gallen, dass sie die vom hingerichteten Hans Aigenmann von Waldkirch gestohlene Leinwand dem St. Galler Bleichermeister Jakob Frick zu Handen der Obrigkeit übergeben haben.
<lb n="11" />kommentar: >
<lb n="12" />    Zur Sache siehe auch die Missiven Nrn. <ref target="/data/stasg_missiv_01289.xml">1289</ref> und <ref target="/data/stasg_missiv_01289-suppl-01.xml">1289-suppl-01</ref>.
<lb n="13" />approved_by: am/so
</p>
        </body>
    </text>
</TEI>
