<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>StadtASG Missive, Nr. 1011</title>            </titleStmt>
            <publicationStmt>
                <publisher>Stadtarchiv und Vadianische Sammlung der Ortsbürgergemeinde St. Gallen</publisher>
            </publicationStmt>
            <notesStmt><note><p>Abschrift in französischer Sprache mit einer freien Übersetzung auf deutsch. Unsichere Lesungen im französischen Text. Heinrich, Herzog von Anjou, war von 1573 bis 74 als Henryk Walezy gewählter König von Polen. Dies unter anderem auch deshalb, um seinem älteren Bruder Karl IX., der seit 1560 König von Frankreich war, nicht in die Quere zu kommen. Der bei der Thronbesteigung minderjährige Karl war von schwächlicher Gesundheit und durch die verschiedenen Fraktionen am Hof leicht zu vereinnahmen. Als sich sein Gesundheitszustand aufgrund einer Tuberkuloseerkrankung Ende 1573 verschlechterte, versuchte Heinrich so rasch als möglich nach Frankreich zurückzukehren, um seinen Thronanspruch geltend zu machen.</p></note></notesStmt>            <sourceDesc>
                <msDesc type="missiv">                    <msIdentifier>
                        <idno>StadtASG Missive_1011_3099/3102</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support>Papier</support>
                            </supportDesc>
                        </objectDesc>
                    </physDesc>
                </msDesc>
                            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <abstract>
                <p>Jean de Bellièvre, sieur de Hautefort, französischer Gesandter in Solothurn, verabschiedet sich von der Eidgenossenschaft und dankt für die Zusammenarbeit und Freundschaft zwischen ihren beiden Ländern. Er hofft, dass seine Majestät Karl IX. von Frankreich, der ihn nach Polen zu dessen Bruder Heinrich, Herzog von Anjou und König von Polen geschickt hat, ihn bald wieder in die Eidgenossenschaft zurückbeordert.</p>            </abstract>
            <langUsage>
                <language ident='deu'>Deutsch und Französisch</language>            </langUsage>
            <textClass>
                <keywords>
                    <term ref="stadtasg-keywords-183">König</term>
<term>Polen</term>
<term>Frankreich</term>
<term ref="stadtasg-keywords-520">Bündnis</term>
<term ref="stadtasg-keywords-43">Reise</term>
<term ref="stadtasg-keywords-12">Gesandter</term>
<term ref="stadtasg-keywords-454">Kopie</term>
<term ref="stadtasg-keywords-630">Bruder</term>
<term>Eidgenossenschaft</term>
<term ref="stadtasg-keywords-347">Majestät</term>
                </keywords>
            </textClass>
            <correspDesc>
                <correspAction type="sent">
                    <!-- Absender kann natuerlich auch mit orgName getaggt sein -->
                    <persName>Jean de Bellièvre, sieur de Hautefort</persName><placeName>Nancy</placeName>                    <date>1573-11-20</date>
                </correspAction>
                <correspAction type="received">
                    <orgName>Orte der Eidgenossenschaft</orgName>                </correspAction>
            </correspDesc>
        </profileDesc>
        <revisionDesc>
            <!-- eg. open, done, approved -->
            <change type="transcription" status="approved">
                <persName>AW/so</persName>
                <date>2026-01-02</date>
            </change>
            <!--<change type="tagging" status="open">
                <persName></persName>
                <date/>
            </change>-->
        </revisionDesc>

    </teiHeader>
    <text>
        <body>
            <lb n="1" />missiv_nr: 1011
<lb n="2" />signatur: StadtASG Missive_1011_3099/3102
<lb n="3" />absender: ["Jean de Bellièvre, sieur de Hautefort"]
<lb n="4" />ausstellungsort: ["Nancy"]
<lb n="5" />ausstellungsdatum: 1573-11-20
<lb n="6" />empfaenger: ["Orte der Eidgenossenschaft"]
<lb n="7" />sprachen: ["Deutsch und Französisch"]
<lb n="8" />schlagworte: ["König", "Polen", "Frankreich", "Bündnis", "Reise", "Gesandter", "Kopie", "Bruder", "Eidgenossenschaft", "Majestät"]
<lb n="9" />kopfregest: |
<lb n="10" />    Jean de Bellièvre, sieur de Hautefort, französischer Gesandter in Solothurn, verabschiedet sich von der Eidgenossenschaft und dankt für die Zusammenarbeit und Freundschaft zwischen ihren beiden Ländern. Er hofft, dass seine Majestät Karl IX. von Frankreich, der ihn nach Polen zu dessen Bruder Heinrich, Herzog von Anjou und König von Polen geschickt hat, ihn bald wieder in die Eidgenossenschaft zurückbeordert.   
<lb n="11" />kommentar: > 
<lb n="12" />    Abschrift in französischer Sprache mit einer freien Übersetzung auf deutsch. Unsichere Lesungen im französischen Text. Heinrich, Herzog von Anjou, war von 1573 bis 74 als Henryk Walezy gewählter König von Polen. Dies unter anderem auch deshalb, um seinem älteren Bruder Karl IX., der seit 1560 König von Frankreich war, nicht in die Quere zu kommen. Der bei der Thronbesteigung minderjährige Karl war von schwächlicher Gesundheit und durch die verschiedenen Fraktionen am Hof leicht zu vereinnahmen. Als sich sein Gesundheitszustand aufgrund einer Tuberkuloseerkrankung Ende 1573 verschlechterte, versuchte Heinrich so rasch als möglich nach Frankreich zurückzukehren, um seinen Thronanspruch geltend zu machen.  
<lb n="13" />approved_by: AW/so
</p>
        </body>
    </text>
</TEI>
